HEAD
TL:"1-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194880;T:-200960;B:-200000;MZ:1;MF:"";BG:2;
SC:1;L:-180000;R:-177984;T:-180832;B:-180000;MZ:24;MF:"In The Clouds.spc";BG:13;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:24;MF:"Toad's House.spc";BG:26;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199964;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:7;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200032;W:32;H:32;
ID:26;X:-199648;Y:-200096;W:128;H:64;
ID:27;X:-199552;Y:-200192;W:128;H:64;
ID:55;X:-199040;Y:-200128;W:32;H:32;
ID:3;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-198944;Y:-200032;W:32;H:32;
ID:3;X:-198912;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200032;W:32;H:32;
ID:3;X:-198848;Y:-200032;W:32;H:32;
ID:3;X:-198816;Y:-200032;W:32;H:32;
ID:3;X:-198784;Y:-200032;W:32;H:32;
ID:3;X:-198752;Y:-200032;W:32;H:32;
ID:3;X:-198720;Y:-200032;W:32;H:32;
ID:3;X:-198688;Y:-200032;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:3;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198592;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-200032;W:32;H:32;
ID:3;X:-198528;Y:-200032;W:32;H:32;
ID:3;X:-198496;Y:-200032;W:32;H:32;
ID:3;X:-198464;Y:-200032;W:32;H:32;
ID:3;X:-198432;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:3;X:-198336;Y:-200032;W:32;H:32;
ID:3;X:-198304;Y:-200032;W:32;H:32;
ID:3;X:-198272;Y:-200032;W:32;H:32;
ID:3;X:-198240;Y:-200032;W:32;H:32;
ID:3;X:-198208;Y:-200032;W:32;H:32;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-198080;Y:-200032;W:32;H:32;
ID:3;X:-198048;Y:-200032;W:32;H:32;
ID:3;X:-198016;Y:-200032;W:32;H:32;
ID:3;X:-197984;Y:-200032;W:32;H:32;
ID:3;X:-197952;Y:-200032;W:32;H:32;
ID:3;X:-197920;Y:-200032;W:32;H:32;
ID:3;X:-197888;Y:-200032;W:32;H:32;
ID:3;X:-197856;Y:-200032;W:32;H:32;
ID:3;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200032;W:32;H:32;
ID:3;X:-197728;Y:-200032;W:32;H:32;
ID:3;X:-197696;Y:-200032;W:32;H:32;
ID:3;X:-197664;Y:-200032;W:32;H:32;
ID:3;X:-197632;Y:-200032;W:32;H:32;
ID:3;X:-197600;Y:-200032;W:32;H:32;
ID:3;X:-197568;Y:-200032;W:32;H:32;
ID:3;X:-197536;Y:-200032;W:32;H:32;
ID:3;X:-197504;Y:-200032;W:32;H:32;
ID:6;X:-197472;Y:-200032;W:32;H:32;
ID:4;X:-198976;Y:-200064;W:32;H:32;
ID:4;X:-198976;Y:-200096;W:32;H:32;
ID:4;X:-198976;Y:-200128;W:32;H:32;
ID:4;X:-198976;Y:-200160;W:32;H:32;
ID:4;X:-198944;Y:-200160;W:32;H:32;
ID:4;X:-198944;Y:-200128;W:32;H:32;
ID:4;X:-198944;Y:-200064;W:32;H:32;
ID:4;X:-198912;Y:-200160;W:32;H:32;
ID:4;X:-198880;Y:-200128;W:32;H:32;
ID:4;X:-198848;Y:-200128;W:32;H:32;
ID:4;X:-198848;Y:-200096;W:32;H:32;
ID:4;X:-198816;Y:-200096;W:32;H:32;CN:34;
ID:4;X:-198784;Y:-200096;W:32;H:32;
ID:4;X:-198784;Y:-200064;W:32;H:32;
ID:4;X:-198752;Y:-200064;W:32;H:32;
ID:4;X:-198752;Y:-200096;W:32;H:32;
ID:4;X:-198720;Y:-200096;W:32;H:32;
ID:4;X:-198720;Y:-200064;W:32;H:32;
ID:4;X:-198720;Y:-200160;W:32;H:32;
ID:4;X:-198720;Y:-200192;W:32;H:32;
ID:4;X:-198752;Y:-200192;W:32;H:32;
ID:4;X:-198784;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-198816;Y:-200192;W:32;H:32;
ID:4;X:-198816;Y:-200160;W:32;H:32;
ID:4;X:-198784;Y:-200160;W:32;H:32;
ID:5;X:-198944;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-198720;Y:-200128;W:32;H:32;CN:-1;
ID:55;X:-198976;Y:-200192;W:32;H:32;
ID:22;X:-178336;Y:-180064;W:64;H:32;
ID:22;X:-178336;Y:-180096;W:64;H:32;
ID:21;X:-178336;Y:-180128;W:64;H:32;
ID:5;X:-178784;Y:-180512;W:32;H:32;CN:90;
ID:1;X:-198560;Y:-200160;W:32;H:32;
ID:1;X:-198528;Y:-200160;W:32;H:32;
ID:1;X:-198496;Y:-200160;W:32;H:32;
ID:1;X:-198464;Y:-200160;W:32;H:32;
ID:1;X:-198336;Y:-200160;W:32;H:32;
ID:1;X:-198336;Y:-200128;W:32;H:32;
ID:1;X:-198336;Y:-200096;W:32;H:32;
ID:1;X:-198336;Y:-200064;W:32;H:32;
ID:1;X:-198080;Y:-200096;W:32;H:32;
ID:1;X:-198080;Y:-200064;W:32;H:32;
ID:1;X:-197824;Y:-200064;W:32;H:32;
ID:1;X:-197824;Y:-200096;W:32;H:32;
ID:1;X:-197824;Y:-200128;W:32;H:32;
ID:1;X:-197824;Y:-200160;W:32;H:32;
ID:1;X:-197568;Y:-200160;W:32;H:32;
ID:1;X:-197568;Y:-200128;W:32;H:32;
ID:1;X:-197568;Y:-200096;W:32;H:32;
ID:1;X:-197568;Y:-200064;W:32;H:32;
ID:7;X:-197408;Y:-200032;W:32;H:32;
ID:3;X:-197376;Y:-200032;W:32;H:32;
ID:3;X:-197344;Y:-200032;W:32;H:32;
ID:3;X:-197312;Y:-200032;W:32;H:32;
ID:3;X:-197280;Y:-200032;W:32;H:32;
ID:3;X:-197248;Y:-200032;W:32;H:32;
ID:3;X:-197216;Y:-200032;W:32;H:32;
ID:3;X:-197184;Y:-200032;W:32;H:32;
ID:3;X:-197152;Y:-200032;W:32;H:32;
ID:3;X:-197120;Y:-200032;W:32;H:32;
ID:6;X:-197088;Y:-200032;W:32;H:32;
ID:7;X:-197024;Y:-200032;W:32;H:32;
ID:3;X:-196992;Y:-200032;W:32;H:32;
ID:3;X:-196960;Y:-200032;W:32;H:32;
ID:3;X:-196928;Y:-200032;W:32;H:32;
ID:3;X:-196896;Y:-200032;W:32;H:32;
ID:3;X:-196864;Y:-200032;W:32;H:32;
ID:3;X:-196832;Y:-200032;W:32;H:32;
ID:3;X:-196800;Y:-200032;W:32;H:32;
ID:3;X:-196768;Y:-200032;W:32;H:32;
ID:3;X:-196736;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200032;W:32;H:32;
ID:3;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200032;W:32;H:32;
ID:3;X:-196544;Y:-200032;W:32;H:32;
ID:3;X:-196512;Y:-200032;W:32;H:32;
ID:3;X:-196480;Y:-200032;W:32;H:32;
ID:3;X:-196448;Y:-200032;W:32;H:32;
ID:3;X:-196416;Y:-200032;W:32;H:32;
ID:3;X:-196384;Y:-200032;W:32;H:32;
ID:3;X:-196352;Y:-200032;W:32;H:32;
ID:3;X:-196320;Y:-200032;W:32;H:32;
ID:3;X:-196288;Y:-200032;W:32;H:32;
ID:3;X:-196256;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200032;W:32;H:32;
ID:3;X:-196192;Y:-200032;W:32;H:32;
ID:3;X:-196160;Y:-200032;W:32;H:32;
ID:3;X:-196128;Y:-200032;W:32;H:32;
ID:3;X:-196096;Y:-200032;W:32;H:32;
ID:3;X:-196064;Y:-200032;W:32;H:32;
ID:3;X:-196032;Y:-200032;W:32;H:32;
ID:3;X:-196000;Y:-200032;W:32;H:32;
ID:3;X:-195968;Y:-200032;W:32;H:32;
ID:3;X:-195936;Y:-200032;W:32;H:32;
ID:26;X:-196896;Y:-200128;W:160;H:64;
ID:27;X:-196544;Y:-200256;W:128;H:64;
ID:25;X:-196864;Y:-200320;W:128;H:64;
ID:25;X:-196480;Y:-200160;W:160;H:64;
ID:26;X:-196288;Y:-200224;W:128;H:64;
ID:27;X:-196128;Y:-200288;W:128;H:256;
ID:8;X:-195872;Y:-200960;W:32;H:32;
ID:8;X:-195840;Y:-200960;W:32;H:32;
ID:8;X:-195808;Y:-200960;W:32;H:32;
ID:8;X:-195776;Y:-200960;W:32;H:32;
ID:8;X:-195744;Y:-200960;W:32;H:32;
ID:8;X:-195712;Y:-200960;W:32;H:32;
ID:22;X:-195808;Y:-200928;W:64;H:32;
ID:22;X:-195808;Y:-200896;W:64;H:32;
ID:22;X:-195808;Y:-200864;W:64;H:32;
ID:22;X:-195808;Y:-200832;W:64;H:32;
ID:21;X:-195808;Y:-200800;W:64;H:32;
ID:3;X:-195904;Y:-200032;W:32;H:32;
ID:3;X:-195872;Y:-200032;W:32;H:32;
ID:3;X:-195840;Y:-200032;W:32;H:32;
ID:3;X:-195808;Y:-200032;W:32;H:32;
ID:3;X:-195776;Y:-200032;W:32;H:32;
ID:3;X:-195744;Y:-200032;W:32;H:32;
ID:3;X:-195712;Y:-200032;W:32;H:32;
ID:3;X:-195680;Y:-200032;W:32;H:32;
ID:3;X:-195648;Y:-200032;W:32;H:32;
ID:3;X:-195616;Y:-200032;W:32;H:32;
ID:3;X:-195584;Y:-200032;W:32;H:32;
ID:3;X:-195552;Y:-200032;W:32;H:32;
ID:3;X:-195520;Y:-200032;W:32;H:32;
ID:3;X:-195488;Y:-200032;W:32;H:32;
ID:3;X:-195456;Y:-200032;W:32;H:32;
ID:3;X:-195424;Y:-200032;W:32;H:32;
ID:3;X:-195392;Y:-200032;W:32;H:32;
ID:3;X:-195360;Y:-200032;W:32;H:32;
ID:3;X:-195328;Y:-200032;W:32;H:32;
ID:3;X:-195296;Y:-200032;W:32;H:32;
ID:3;X:-195264;Y:-200032;W:32;H:32;
ID:3;X:-195232;Y:-200032;W:32;H:32;
ID:3;X:-195200;Y:-200032;W:32;H:32;
ID:3;X:-195168;Y:-200032;W:32;H:32;
ID:3;X:-195136;Y:-200032;W:32;H:32;
ID:3;X:-195104;Y:-200032;W:32;H:32;
ID:3;X:-195072;Y:-200032;W:32;H:32;
ID:3;X:-195040;Y:-200032;W:32;H:32;
ID:3;X:-195008;Y:-200032;W:32;H:32;
ID:3;X:-194976;Y:-200032;W:32;H:32;
ID:3;X:-194944;Y:-200032;W:32;H:32;
ID:3;X:-194912;Y:-200032;W:32;H:32;
ID:996;X:-180000;Y:-180032;W:32;H:32;
ID:996;X:-179968;Y:-180032;W:32;H:32;
ID:996;X:-179936;Y:-180032;W:32;H:32;
ID:996;X:-179904;Y:-180032;W:32;H:32;
ID:996;X:-179872;Y:-180032;W:32;H:32;
ID:996;X:-179840;Y:-180032;W:32;H:32;
ID:996;X:-179808;Y:-180032;W:32;H:32;
ID:996;X:-179776;Y:-180032;W:32;H:32;
ID:996;X:-179744;Y:-180032;W:32;H:32;
ID:996;X:-179712;Y:-180032;W:32;H:32;
ID:996;X:-179680;Y:-180032;W:32;H:32;
ID:996;X:-179648;Y:-180032;W:32;H:32;
ID:996;X:-179616;Y:-180032;W:32;H:32;
ID:996;X:-179584;Y:-180032;W:32;H:32;
ID:996;X:-179552;Y:-180032;W:32;H:32;
ID:996;X:-179520;Y:-180032;W:32;H:32;
ID:996;X:-179488;Y:-180032;W:32;H:32;
ID:996;X:-179456;Y:-180032;W:32;H:32;
ID:996;X:-179424;Y:-180032;W:32;H:32;
ID:996;X:-179392;Y:-180032;W:32;H:32;
ID:996;X:-179360;Y:-180032;W:32;H:32;
ID:996;X:-179328;Y:-180032;W:32;H:32;
ID:996;X:-179296;Y:-180032;W:32;H:32;
ID:996;X:-179264;Y:-180032;W:32;H:32;
ID:996;X:-179232;Y:-180032;W:32;H:32;
ID:996;X:-179200;Y:-180032;W:32;H:32;
ID:996;X:-179168;Y:-180032;W:32;H:32;
ID:996;X:-179136;Y:-180032;W:32;H:32;
ID:996;X:-179104;Y:-180032;W:32;H:32;
ID:996;X:-179072;Y:-180032;W:32;H:32;
ID:996;X:-179040;Y:-180032;W:32;H:32;
ID:996;X:-179008;Y:-180032;W:32;H:32;
ID:996;X:-178976;Y:-180032;W:32;H:32;
ID:996;X:-178944;Y:-180032;W:32;H:32;
ID:996;X:-178912;Y:-180032;W:32;H:32;
ID:996;X:-178880;Y:-180032;W:32;H:32;
ID:996;X:-178848;Y:-180032;W:32;H:32;
ID:996;X:-178816;Y:-180032;W:32;H:32;
ID:996;X:-178784;Y:-180032;W:32;H:32;
ID:996;X:-178752;Y:-180032;W:32;H:32;
ID:996;X:-178720;Y:-180032;W:32;H:32;
ID:996;X:-178688;Y:-180032;W:32;H:32;
ID:996;X:-178656;Y:-180032;W:32;H:32;
ID:996;X:-178624;Y:-180032;W:32;H:32;
ID:996;X:-178592;Y:-180032;W:32;H:32;
ID:996;X:-178560;Y:-180032;W:32;H:32;
ID:996;X:-178528;Y:-180032;W:32;H:32;
ID:996;X:-178496;Y:-180032;W:32;H:32;
ID:996;X:-178464;Y:-180032;W:32;H:32;
ID:996;X:-178432;Y:-180032;W:32;H:32;
ID:996;X:-178400;Y:-180032;W:32;H:32;
ID:996;X:-178368;Y:-180032;W:32;H:32;
ID:996;X:-178272;Y:-180032;W:32;H:32;
ID:996;X:-178240;Y:-180032;W:32;H:32;
ID:996;X:-178208;Y:-180032;W:32;H:32;
ID:996;X:-178176;Y:-180032;W:32;H:32;
ID:996;X:-178144;Y:-180032;W:32;H:32;
ID:996;X:-178112;Y:-180032;W:32;H:32;
ID:996;X:-178080;Y:-180032;W:32;H:32;
ID:996;X:-178048;Y:-180032;W:32;H:32;
ID:996;X:-178016;Y:-180032;W:32;H:32;
ID:22;X:-178336;Y:-180032;W:64;H:32;
ID:999;X:-180000;Y:-180320;W:32;H:32;
ID:220;X:608;Y:-416;W:32;H:32;
ID:217;X:672;Y:-288;W:32;H:32;
ID:217;X:192;Y:-288;W:32;H:32;
ID:218;X:352;Y:-96;W:32;H:32;
ID:218;X:288;Y:-416;W:32;H:32;
ID:219;X:192;Y:-352;W:32;H:32;
ID:219;X:256;Y:-416;W:32;H:32;
ID:218;X:480;Y:-96;W:32;H:32;
ID:218;X:480;Y:-448;W:32;H:32;
ID:5;X:448;Y:-224;W:32;H:32;CN:-1;EH:"whistle";
ID:220;X:544;Y:-448;W:32;H:32;
ID:218;X:416;Y:-96;W:32;H:32;
ID:218;X:224;Y:-224;W:32;H:32;
ID:219;X:608;Y:-224;W:32;H:32;
ID:222;X:608;Y:-96;W:32;H:32;
ID:217;X:672;Y:-256;W:32;H:32;
ID:217;X:672;Y:-320;W:32;H:32;
ID:219;X:320;Y:-448;W:32;H:32;
ID:222;X:256;Y:-384;W:32;H:32;
ID:221;X:640;Y:-352;W:32;H:32;
ID:217;X:256;Y:-192;W:32;H:32;
ID:218;X:576;Y:-416;W:32;H:32;
ID:217;X:608;Y:-160;W:32;H:32;
ID:218;X:512;Y:-96;W:32;H:32;
ID:218;X:384;Y:-448;W:32;H:32;
ID:218;X:448;Y:-96;W:32;H:32;
ID:218;X:416;Y:-448;W:32;H:32;
ID:221;X:256;Y:-96;W:32;H:32;
ID:222;X:672;Y:-224;W:32;H:32;
ID:221;X:544;Y:-416;W:32;H:32;
ID:217;X:192;Y:-256;W:32;H:32;
ID:218;X:288;Y:-96;W:32;H:32;
ID:222;X:320;Y:-416;W:32;H:32;
ID:217;X:256;Y:-160;W:32;H:32;
ID:217;X:192;Y:-320;W:32;H:32;
ID:218;X:576;Y:-96;W:32;H:32;
ID:220;X:640;Y:-384;W:32;H:32;
ID:217;X:608;Y:-128;W:32;H:32;
ID:217;X:608;Y:-192;W:32;H:32;
ID:218;X:544;Y:-96;W:32;H:32;
ID:221;X:192;Y:-224;W:32;H:32;
ID:221;X:608;Y:-384;W:32;H:32;
ID:218;X:384;Y:-96;W:32;H:32;
ID:218;X:448;Y:-448;W:32;H:32;
ID:220;X:672;Y:-352;W:32;H:32;
ID:218;X:512;Y:-448;W:32;H:32;
ID:218;X:640;Y:-224;W:32;H:32;
ID:218;X:320;Y:-96;W:32;H:32;
ID:220;X:256;Y:-224;W:32;H:32;
ID:219;X:224;Y:-384;W:32;H:32;
ID:222;X:224;Y:-352;W:32;H:32;
ID:217;X:256;Y:-128;W:32;H:32;
ID:218;X:352;Y:-448;W:32;H:32;
ID:756;X:-196704;Y:-200192;W:128;H:64;
ID:992;X:320;Y:-128;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-199872;Y:-200064;
ID:1;X:-199840;Y:-200064;
ID:1;X:-199808;Y:-200064;
ID:1;X:-199776;Y:-200064;
ID:8;X:-199328;Y:-200288;
ID:1;X:-199072;Y:-200064;
ID:1;X:-199040;Y:-200064;
ID:8;X:-198688;Y:-200288;
ID:2;X:-198272;Y:-200128;
ID:1;X:-198144;Y:-200064;
ID:1;X:-197952;Y:-200064;
ID:1;X:-197920;Y:-200064;
ID:1;X:-197888;Y:-200064;
ID:7;X:-197760;Y:-200160;
ID:2;X:-197600;Y:-200128;
ID:8;X:-197280;Y:-200288;
ID:1;X:-196704;Y:-200064;
ID:1;X:-196672;Y:-200064;
ID:1;X:-196640;Y:-200064;
ID:1;X:-196608;Y:-200064;
ID:1;X:-196576;Y:-200064;
ID:1;X:-196544;Y:-200064;
ID:1;X:-196288;Y:-200064;
ID:1;X:-196256;Y:-200064;
ID:11;X:-195552;Y:-200960;
ID:11;X:-195552;Y:-200896;
ID:11;X:-195552;Y:-200832;
ID:11;X:-195552;Y:-200768;
ID:11;X:-195552;Y:-200704;
ID:11;X:-195552;Y:-200640;
ID:11;X:-195552;Y:-200576;
ID:11;X:-195552;Y:-200512;
ID:11;X:-195552;Y:-200448;
ID:11;X:-195552;Y:-200384;
ID:11;X:-195552;Y:-200320;
ID:11;X:-195552;Y:-200256;
ID:11;X:-195552;Y:-200192;
ID:11;X:-195552;Y:-200128;
ID:11;X:-195552;Y:-200064;
ID:60;X:-195488;Y:-200128;
ID:60;X:-195488;Y:-200256;
ID:60;X:-195488;Y:-200384;
ID:60;X:-195488;Y:-200512;
ID:60;X:-195488;Y:-200640;
ID:60;X:-195488;Y:-200768;
ID:60;X:-195488;Y:-200896;
ID:60;X:-195488;Y:-201024;
ID:60;X:-195360;Y:-201024;
ID:60;X:-195360;Y:-200896;
ID:60;X:-195360;Y:-200768;
ID:60;X:-195360;Y:-200640;
ID:60;X:-195360;Y:-200512;
ID:60;X:-195360;Y:-200384;
ID:60;X:-195360;Y:-200256;
ID:60;X:-195360;Y:-200128;
ID:60;X:-195232;Y:-200128;
ID:60;X:-195232;Y:-200256;
ID:60;X:-195232;Y:-200384;
ID:60;X:-195232;Y:-200512;
ID:60;X:-195232;Y:-200640;
ID:60;X:-195232;Y:-200768;
ID:60;X:-195232;Y:-200896;
ID:60;X:-195232;Y:-201024;
ID:60;X:-195104;Y:-201024;
ID:60;X:-195104;Y:-200896;
ID:60;X:-195104;Y:-200768;
ID:60;X:-195104;Y:-200640;
ID:60;X:-195104;Y:-200512;
ID:60;X:-195104;Y:-200384;
ID:60;X:-195104;Y:-200256;
ID:60;X:-195104;Y:-200128;
ID:60;X:-194976;Y:-200128;
ID:60;X:-194976;Y:-200256;
ID:60;X:-194976;Y:-200384;
ID:60;X:-194976;Y:-200512;
ID:60;X:-194976;Y:-200640;
ID:60;X:-194976;Y:-200768;
ID:60;X:-194976;Y:-200896;
ID:60;X:-194976;Y:-201024;
ID:11;X:-195552;Y:-201024;
ID:9;X:-195360;Y:-200224;
ID:10;X:-195008;Y:-200128;
ID:13;X:-195148;Y:-200204;
ID:996;X:-178016;Y:-180064;
ID:996;X:-178048;Y:-180064;
ID:996;X:-178080;Y:-180064;
ID:996;X:-178112;Y:-180064;
ID:996;X:-178144;Y:-180064;
ID:996;X:-178176;Y:-180064;
ID:996;X:-178208;Y:-180064;
ID:996;X:-178240;Y:-180064;
ID:996;X:-178272;Y:-180064;
ID:996;X:-178368;Y:-180064;
ID:996;X:-178400;Y:-180064;
ID:996;X:-178432;Y:-180064;
ID:996;X:-178464;Y:-180064;
ID:996;X:-178496;Y:-180064;
ID:996;X:-178528;Y:-180064;
ID:996;X:-178560;Y:-180064;
ID:996;X:-178592;Y:-180064;
ID:996;X:-178624;Y:-180064;
ID:996;X:-178656;Y:-180064;
ID:996;X:-178688;Y:-180064;
ID:996;X:-178720;Y:-180064;
ID:996;X:-178752;Y:-180064;
ID:996;X:-178784;Y:-180064;
ID:996;X:-178816;Y:-180064;
ID:996;X:-178848;Y:-180064;
ID:996;X:-178880;Y:-180064;
ID:996;X:-178912;Y:-180064;
ID:996;X:-178944;Y:-180064;
ID:996;X:-178976;Y:-180064;
ID:996;X:-179008;Y:-180064;
ID:996;X:-179040;Y:-180064;
ID:996;X:-179072;Y:-180064;
ID:996;X:-179104;Y:-180064;
ID:996;X:-179136;Y:-180064;
ID:996;X:-179168;Y:-180064;
ID:996;X:-179200;Y:-180064;
ID:996;X:-179232;Y:-180064;
ID:996;X:-179264;Y:-180064;
ID:996;X:-179296;Y:-180064;
ID:996;X:-179328;Y:-180064;
ID:996;X:-179360;Y:-180064;
ID:996;X:-179392;Y:-180064;
ID:996;X:-179424;Y:-180064;
ID:996;X:-179456;Y:-180064;
ID:996;X:-179488;Y:-180064;
ID:996;X:-179520;Y:-180064;
ID:996;X:-179552;Y:-180064;
ID:996;X:-179584;Y:-180064;
ID:996;X:-179616;Y:-180064;
ID:996;X:-179648;Y:-180064;
ID:996;X:-179680;Y:-180064;
ID:996;X:-179712;Y:-180064;
ID:996;X:-179744;Y:-180064;
ID:996;X:-179776;Y:-180064;
ID:996;X:-179808;Y:-180064;
ID:996;X:-179840;Y:-180064;
ID:996;X:-179872;Y:-180064;
ID:996;X:-179904;Y:-180064;
ID:996;X:-179936;Y:-180064;
ID:996;X:-179968;Y:-180064;
ID:996;X:-180000;Y:-180064;
BGO_END
NPC
ID:4;X:-199584;Y:-200064;D:-1;
ID:614;X:-199328;Y:-200080;D:-1;
ID:6;X:-198752;Y:-200224;D:-1;
ID:10;X:-178302;Y:-180160;D:-1;
ID:10;X:-178334;Y:-180192;D:-1;
ID:10;X:-178366;Y:-180160;D:-1;
ID:10;X:-178398;Y:-180192;D:-1;
ID:10;X:-178430;Y:-180160;D:-1;
ID:10;X:-178462;Y:-180192;D:-1;
ID:10;X:-178494;Y:-180160;D:-1;
ID:10;X:-178590;Y:-180192;D:-1;
ID:10;X:-178622;Y:-180160;D:-1;
ID:10;X:-178686;Y:-180160;D:-1;
ID:10;X:-178750;Y:-180160;D:-1;
ID:10;X:-178782;Y:-180192;D:-1;
ID:10;X:-178718;Y:-180192;D:-1;
ID:10;X:-178654;Y:-180192;D:-1;
ID:10;X:-178878;Y:-180160;D:-1;
ID:10;X:-178942;Y:-180160;D:-1;
ID:10;X:-179006;Y:-180160;D:-1;
ID:10;X:-179070;Y:-180160;D:-1;
ID:10;X:-179038;Y:-180192;D:-1;
ID:10;X:-178974;Y:-180192;D:-1;
ID:10;X:-178910;Y:-180192;D:-1;
ID:10;X:-179166;Y:-180192;D:-1;
ID:10;X:-179230;Y:-180192;D:-1;
ID:10;X:-179294;Y:-180192;D:-1;
ID:10;X:-179358;Y:-180192;D:-1;
ID:10;X:-179326;Y:-180160;D:-1;
ID:10;X:-179262;Y:-180160;D:-1;
ID:10;X:-179198;Y:-180160;D:-1;
ID:10;X:-179486;Y:-180160;D:-1;
ID:10;X:-179550;Y:-180160;D:-1;
ID:10;X:-179614;Y:-180160;D:-1;
ID:10;X:-179678;Y:-180160;D:-1;
ID:10;X:-179646;Y:-180192;D:-1;
ID:10;X:-179582;Y:-180192;D:-1;
ID:10;X:-179518;Y:-180192;D:-1;
ID:10;X:-178782;Y:-180608;D:-1;
ID:10;X:-178814;Y:-180608;D:-1;
ID:10;X:-178750;Y:-180608;D:-1;
ID:10;X:-178814;Y:-180576;D:-1;
ID:10;X:-178846;Y:-180576;D:-1;
ID:10;X:-178878;Y:-180544;D:-1;
ID:10;X:-178846;Y:-180544;D:-1;
ID:10;X:-178878;Y:-180512;D:-1;
ID:10;X:-178878;Y:-180480;D:-1;
ID:10;X:-178846;Y:-180480;D:-1;
ID:10;X:-178846;Y:-180448;D:-1;
ID:10;X:-178814;Y:-180448;D:-1;
ID:10;X:-178814;Y:-180416;D:-1;
ID:10;X:-178782;Y:-180416;D:-1;
ID:10;X:-178750;Y:-180416;D:-1;
ID:10;X:-178750;Y:-180448;D:-1;
ID:10;X:-178718;Y:-180448;D:-1;
ID:10;X:-178718;Y:-180480;D:-1;
ID:10;X:-178686;Y:-180480;D:-1;
ID:10;X:-178686;Y:-180512;D:-1;
ID:10;X:-178686;Y:-180544;D:-1;
ID:10;X:-178718;Y:-180544;D:-1;
ID:10;X:-178718;Y:-180576;D:-1;
ID:10;X:-178750;Y:-180576;D:-1;
ID:10;X:-197726;Y:-200224;D:-1;
ID:10;X:-197694;Y:-200224;D:-1;
ID:10;X:-197662;Y:-200224;D:-1;
ID:10;X:-197982;Y:-200224;D:-1;
ID:10;X:-197950;Y:-200224;D:-1;
ID:10;X:-197918;Y:-200224;D:-1;
ID:4;X:-198400;Y:-200064;D:-1;
ID:1;X:-198144;Y:-200064;D:-1;
ID:3;X:-197888;Y:-200064;D:-1;
ID:3;X:-197632;Y:-200064;D:-1;
ID:4;X:-196160;Y:-200064;D:-1;
ID:6;X:-196672;Y:-200224;D:-1;
ID:1;X:-196768;Y:-200064;D:-1;
ID:1;X:-196704;Y:-200064;D:-1;
ID:10;X:-196542;Y:-200320;D:-1;
ID:10;X:-196510;Y:-200320;D:-1;
ID:10;X:-196478;Y:-200320;D:-1;
ID:10;X:-196670;Y:-200256;D:-1;
ID:10;X:-196830;Y:-200192;D:-1;
ID:614;X:-197216;Y:-200080;D:-1;
ID:11;X:-195136;Y:-200192;D:-1;
ID:310;X:-198903;Y:-200087;D:-1;S1:1;
ID:310;X:-196055;Y:-200343;D:-1;S1:3;
ID:755;X:-198912;Y:-200128;D:-1;
ID:857;X:-198080;Y:-200128;D:-1;
ID:310;X:-197271;Y:-200087;D:-1;S1:2;
ID:990;X:-178272;Y:-180192;D:-1;
ID:94;X:608;Y:-278;D:-1;MG:"One toot of\nthis whistle\nwill send you \nto a far away \nland!";FD:1;
ID:781;X:-196128;Y:-200064;D:-1;
NPC_END
DOORS
IX:-198912;IY:-200960;OX:-179808;OY:-180064;DT:0;ID:1;OD:1;
IX:-178320;IY:-180160;OX:-195792;OY:-200768;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"foregroundBGO";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"whistle";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
