HEAD
TL:"1-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195904;T:-200600;B:-200000;MZ:2;MF:"";BG:13;
SC:1;L:-180000;R:-178976;T:-180600;B:-180000;MZ:1;MF:"";BG:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:4;X:-199520;Y:-200160;W:32;H:32;
ID:4;X:-199488;Y:-200160;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:4;X:-199232;Y:-200192;W:32;H:32;
ID:4;X:-199200;Y:-200192;W:32;H:32;
ID:4;X:-199168;Y:-200192;W:32;H:32;
ID:4;X:-199136;Y:-200192;W:32;H:32;
ID:4;X:-199104;Y:-200192;W:32;H:32;
ID:4;X:-198784;Y:-200288;W:32;H:32;
ID:4;X:-198752;Y:-200288;W:32;H:32;
ID:4;X:-198720;Y:-200288;W:32;H:32;CN:90;
ID:4;X:-198688;Y:-200288;W:32;H:32;
ID:4;X:-198720;Y:-200128;W:32;H:32;
ID:4;X:-198688;Y:-200128;W:32;H:32;
ID:4;X:-198496;Y:-200128;W:32;H:32;
ID:4;X:-198464;Y:-200128;W:32;H:32;
ID:4;X:-198432;Y:-200128;W:32;H:32;
ID:4;X:-198400;Y:-200128;W:32;H:32;
ID:4;X:-198496;Y:-200160;W:32;H:32;
ID:4;X:-198496;Y:-200224;W:32;H:32;
ID:4;X:-198272;Y:-200192;W:32;H:32;
ID:4;X:-198272;Y:-200160;W:32;H:32;
ID:4;X:-198272;Y:-200128;W:32;H:32;
ID:4;X:-198272;Y:-200096;W:32;H:32;
ID:4;X:-198240;Y:-200096;W:32;H:32;
ID:4;X:-198208;Y:-200096;W:32;H:32;
ID:4;X:-198112;Y:-200160;W:32;H:32;
ID:4;X:-198112;Y:-200192;W:32;H:32;
ID:4;X:-198080;Y:-200160;W:32;H:32;CN:34;
ID:4;X:-198080;Y:-200064;W:32;H:32;
ID:4;X:-198048;Y:-200064;W:32;H:32;
ID:4;X:-198016;Y:-200064;W:32;H:32;
ID:4;X:-197984;Y:-200064;W:32;H:32;
ID:4;X:-197984;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-197952;Y:-200160;W:32;H:32;
ID:4;X:-197920;Y:-200160;W:32;H:32;
ID:4;X:-197888;Y:-200160;W:32;H:32;
ID:4;X:-197856;Y:-200160;W:32;H:32;
ID:4;X:-197696;Y:-200096;W:32;H:32;
ID:4;X:-197664;Y:-200096;W:32;H:32;
ID:4;X:-197632;Y:-200096;W:32;H:32;
ID:4;X:-197600;Y:-200096;W:32;H:32;
ID:4;X:-197568;Y:-200096;W:32;H:32;
ID:4;X:-197632;Y:-200256;W:32;H:32;
ID:4;X:-197600;Y:-200256;W:32;H:32;
ID:4;X:-197568;Y:-200256;W:32;H:32;
ID:4;X:-197536;Y:-200256;W:32;H:32;
ID:4;X:-197536;Y:-200288;W:32;H:32;CN:90;
ID:4;X:-197472;Y:-200128;W:32;H:32;
ID:4;X:-197440;Y:-200128;W:32;H:32;
ID:4;X:-197216;Y:-200256;W:32;H:32;
ID:4;X:-197184;Y:-200256;W:32;H:32;
ID:4;X:-197152;Y:-200256;W:32;H:32;
ID:4;X:-196928;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-196928;Y:-200256;W:32;H:32;
ID:4;X:-196928;Y:-200128;W:32;H:32;
ID:4;X:-196928;Y:-200096;W:32;H:32;
ID:4;X:-196928;Y:-200064;W:32;H:32;
ID:4;X:-196896;Y:-200064;W:32;H:32;
ID:4;X:-196864;Y:-200064;W:32;H:32;
ID:4;X:-196832;Y:-200064;W:32;H:32;
ID:4;X:-196544;Y:-200256;W:32;H:32;
ID:4;X:-196544;Y:-200224;W:32;H:32;
ID:4;X:-196544;Y:-200288;W:32;H:32;
ID:4;X:-196448;Y:-200128;W:32;H:32;
ID:4;X:-196416;Y:-200128;W:32;H:32;
ID:4;X:-196384;Y:-200128;W:32;H:32;
ID:595;X:-196160;Y:-200064;W:32;H:64;
ID:596;X:-196128;Y:-200064;W:32;H:64;
ID:596;X:-196096;Y:-200064;W:32;H:64;
ID:596;X:-196064;Y:-200064;W:32;H:64;
ID:596;X:-196032;Y:-200064;W:32;H:64;
ID:596;X:-196000;Y:-200064;W:32;H:64;
ID:596;X:-195968;Y:-200064;W:32;H:64;
ID:22;X:-196128;Y:-200096;W:64;H:32;
ID:22;X:-196128;Y:-200128;W:64;H:32;
ID:22;X:-196128;Y:-200160;W:64;H:32;
ID:21;X:-196128;Y:-200192;W:64;H:32;
ID:597;X:-195936;Y:-200064;W:32;H:64;
ID:1;X:-195936;Y:-200096;W:32;H:32;
ID:1;X:-195936;Y:-200128;W:32;H:32;
ID:1;X:-195936;Y:-200160;W:32;H:32;
ID:1;X:-195936;Y:-200192;W:32;H:32;
ID:1;X:-195936;Y:-200224;W:32;H:32;
ID:1;X:-195936;Y:-200256;W:32;H:32;
ID:1;X:-195936;Y:-200288;W:32;H:32;
ID:1;X:-195936;Y:-200320;W:32;H:32;
ID:1;X:-195936;Y:-200352;W:32;H:32;
ID:1;X:-195936;Y:-200384;W:32;H:32;
ID:3;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-179936;Y:-180032;W:32;H:32;
ID:3;X:-179904;Y:-180032;W:32;H:32;
ID:3;X:-179872;Y:-180032;W:32;H:32;
ID:3;X:-179840;Y:-180032;W:32;H:32;
ID:3;X:-179808;Y:-180032;W:32;H:32;
ID:3;X:-179776;Y:-180032;W:32;H:32;
ID:3;X:-179744;Y:-180032;W:32;H:32;
ID:3;X:-179712;Y:-180032;W:32;H:32;
ID:3;X:-179680;Y:-180032;W:32;H:32;
ID:3;X:-179648;Y:-180032;W:32;H:32;
ID:3;X:-179616;Y:-180032;W:32;H:32;
ID:7;X:-180000;Y:-180032;W:32;H:32;
ID:3;X:-179584;Y:-180032;W:32;H:32;
ID:3;X:-179552;Y:-180032;W:32;H:32;
ID:3;X:-179520;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-180032;W:32;H:32;
ID:3;X:-179456;Y:-180032;W:32;H:32;
ID:3;X:-179424;Y:-180032;W:32;H:32;
ID:3;X:-179392;Y:-180032;W:32;H:32;
ID:3;X:-179360;Y:-180032;W:32;H:32;
ID:3;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180032;W:32;H:32;
ID:3;X:-179232;Y:-180032;W:32;H:32;
ID:3;X:-179200;Y:-180032;W:32;H:32;
ID:3;X:-179168;Y:-180032;W:32;H:32;
ID:6;X:-179008;Y:-180032;W:32;H:32;
ID:22;X:-179744;Y:-180064;W:64;H:32;
ID:21;X:-179744;Y:-180096;W:64;H:32;
ID:3;X:-179136;Y:-180032;W:32;H:32;
ID:3;X:-179104;Y:-180032;W:32;H:32;
ID:3;X:-179072;Y:-180032;W:32;H:32;
ID:3;X:-179040;Y:-180032;W:32;H:32;
ID:260;X:-200000;Y:-200160;W:320;H:192;
ID:260;X:-196064;Y:-200128;W:96;H:96;
ID:1;X:-195936;Y:-200416;W:32;H:32;
ID:1;X:-195936;Y:-200448;W:32;H:32;
ID:1;X:-195936;Y:-200480;W:32;H:32;
ID:1;X:-195936;Y:-200512;W:32;H:32;
ID:1;X:-195936;Y:-200544;W:32;H:32;
ID:1;X:-195936;Y:-200576;W:32;H:32;
ID:1;X:-195936;Y:-200608;W:32;H:32;
ID:999;X:-200000;Y:-200544;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-199744;Y:-200192;
ID:1;X:-199776;Y:-200192;
ID:1;X:-199808;Y:-200192;
ID:1;X:-199840;Y:-200192;
ID:1;X:-199872;Y:-200192;
ID:1;X:-179968;Y:-180064;
ID:1;X:-179936;Y:-180064;
ID:2;X:-179904;Y:-180128;
ID:11;X:-179616;Y:-180096;
ID:11;X:-179616;Y:-180160;
ID:11;X:-179616;Y:-180224;
ID:11;X:-179616;Y:-180288;
ID:11;X:-179616;Y:-180352;
ID:11;X:-179616;Y:-180416;
ID:11;X:-179616;Y:-180480;
ID:11;X:-179616;Y:-180544;
ID:11;X:-179616;Y:-180608;
ID:60;X:-179552;Y:-180608;
ID:60;X:-179552;Y:-180480;
ID:60;X:-179552;Y:-180352;
ID:60;X:-179552;Y:-180224;
ID:60;X:-179552;Y:-180096;
ID:60;X:-179424;Y:-180096;
ID:60;X:-179424;Y:-180224;
ID:60;X:-179424;Y:-180352;
ID:60;X:-179424;Y:-180480;
ID:60;X:-179424;Y:-180608;
ID:60;X:-179296;Y:-180608;
ID:60;X:-179296;Y:-180480;
ID:60;X:-179296;Y:-180352;
ID:60;X:-179296;Y:-180224;
ID:60;X:-179296;Y:-180096;
ID:60;X:-179168;Y:-180096;
ID:60;X:-179168;Y:-180224;
ID:60;X:-179168;Y:-180352;
ID:60;X:-179168;Y:-180608;
ID:60;X:-179168;Y:-180480;
ID:9;X:-179456;Y:-180224;
ID:10;X:-179104;Y:-180128;
ID:60;X:-179040;Y:-180096;
ID:60;X:-179040;Y:-180352;
ID:60;X:-179040;Y:-180480;
ID:60;X:-179040;Y:-180608;
ID:60;X:-179040;Y:-180224;
ID:13;X:-179244;Y:-180204;
BGO_END
NPC
ID:10;X:-199326;Y:-200256;D:-1;
ID:10;X:-199294;Y:-200256;D:-1;
ID:10;X:-199262;Y:-200256;D:-1;
ID:793;X:-199264;Y:-200224;D:-1;
ID:10;X:-199166;Y:-200320;D:-1;
ID:10;X:-199134;Y:-200320;D:-1;
ID:10;X:-199102;Y:-200320;D:-1;
ID:793;X:-198816;Y:-200256;D:-1;
ID:793;X:-198880;Y:-200160;D:-1;
ID:793;X:-198752;Y:-200064;D:-1;
ID:793;X:-198496;Y:-200192;D:-1;
ID:10;X:-198462;Y:-200256;D:-1;
ID:10;X:-198430;Y:-200256;D:-1;
ID:10;X:-198398;Y:-200256;D:-1;
ID:10;X:-198302;Y:-200320;D:-1;
ID:10;X:-198270;Y:-200320;D:-1;
ID:10;X:-198238;Y:-200320;D:-1;
ID:6;X:-197856;Y:-200192;D:-1;
ID:793;X:-197824;Y:-200096;D:-1;
ID:793;X:-197600;Y:-200224;D:-1;
ID:10;X:-197342;Y:-200288;D:-1;
ID:10;X:-197310;Y:-200288;D:-1;
ID:10;X:-197278;Y:-200288;D:-1;
ID:793;X:-197248;Y:-200160;D:-1;
ID:793;X:-197184;Y:-200192;D:-1;
ID:10;X:-196990;Y:-200320;D:-1;
ID:10;X:-196990;Y:-200288;D:-1;
ID:10;X:-196990;Y:-200256;D:-1;
ID:10;X:-196990;Y:-200224;D:-1;
ID:10;X:-196990;Y:-200192;D:-1;
ID:10;X:-196990;Y:-200160;D:-1;
ID:10;X:-196990;Y:-200128;D:-1;
ID:10;X:-196990;Y:-200096;D:-1;
ID:793;X:-196896;Y:-200256;D:-1;
ID:793;X:-196448;Y:-200192;D:-1;
ID:793;X:-196512;Y:-200096;D:-1;
ID:793;X:-196416;Y:-200032;D:-1;
ID:161;X:-196256;Y:-200256;D:-1;S1:3;
ID:10;X:-196190;Y:-200256;D:-1;
ID:10;X:-196158;Y:-200256;D:-1;
ID:10;X:-196222;Y:-200256;D:-1;
ID:6;X:-196032;Y:-200160;D:-1;
ID:614;X:-179936;Y:-180080;D:-1;
ID:11;X:-179232;Y:-180192;D:-1;
ID:310;X:-198711;Y:-200183;D:-1;S1:1;
ID:310;X:-196407;Y:-200247;D:-1;S1:3;
ID:310;X:-197463;Y:-200183;D:-1;S1:2;
ID:990;X:-179904;Y:-180128;D:-1;
NPC_END
DOORS
IX:-196112;IY:-200224;OX:-179728;OY:-180128;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
