HEAD
TL:"toad house";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Toad's House.spc";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200342;D:1;
ID:2;X:-199804;Y:-200348;D:1;
STARTPOINT_END
BLOCK
ID:5;X:-199680;Y:-200256;W:32;H:32;CN:-1;LR:"item box";EH:"random 1-3";
ID:5;X:-199584;Y:-200256;W:32;H:32;CN:-1;LR:"item box";EH:"random 1-3";
ID:5;X:-199488;Y:-200256;W:32;H:32;CN:-1;LR:"item box";EH:"random 1-3";
ID:217;X:-199840;Y:-200320;W:32;H:32;
ID:217;X:-199840;Y:-200352;W:32;H:32;
ID:217;X:-199840;Y:-200384;W:32;H:32;
ID:217;X:-199360;Y:-200384;W:32;H:32;
ID:217;X:-199360;Y:-200352;W:32;H:32;
ID:217;X:-199360;Y:-200320;W:32;H:32;
ID:217;X:-199776;Y:-200256;W:32;H:32;
ID:217;X:-199776;Y:-200224;W:32;H:32;
ID:217;X:-199776;Y:-200192;W:32;H:32;
ID:218;X:-199744;Y:-200160;W:32;H:32;
ID:218;X:-199712;Y:-200160;W:32;H:32;
ID:218;X:-199680;Y:-200160;W:32;H:32;
ID:218;X:-199648;Y:-200160;W:32;H:32;
ID:218;X:-199616;Y:-200160;W:32;H:32;
ID:218;X:-199584;Y:-200160;W:32;H:32;
ID:218;X:-199552;Y:-200160;W:32;H:32;
ID:218;X:-199520;Y:-200160;W:32;H:32;
ID:218;X:-199488;Y:-200160;W:32;H:32;
ID:218;X:-199456;Y:-200160;W:32;H:32;
ID:218;X:-199392;Y:-200288;W:32;H:32;
ID:218;X:-199520;Y:-200512;W:32;H:32;
ID:218;X:-199552;Y:-200512;W:32;H:32;
ID:218;X:-199584;Y:-200512;W:32;H:32;
ID:218;X:-199616;Y:-200512;W:32;H:32;
ID:218;X:-199648;Y:-200512;W:32;H:32;
ID:218;X:-199680;Y:-200512;W:32;H:32;
ID:218;X:-199744;Y:-200480;W:32;H:32;
ID:218;X:-199456;Y:-200480;W:32;H:32;
ID:219;X:-199840;Y:-200416;W:32;H:32;
ID:219;X:-199808;Y:-200448;W:32;H:32;
ID:219;X:-199776;Y:-200480;W:32;H:32;
ID:219;X:-199712;Y:-200512;W:32;H:32;
ID:219;X:-199424;Y:-200288;W:32;H:32;
ID:220;X:-199360;Y:-200416;W:32;H:32;
ID:220;X:-199392;Y:-200448;W:32;H:32;
ID:220;X:-199424;Y:-200480;W:32;H:32;
ID:220;X:-199488;Y:-200512;W:32;H:32;
ID:220;X:-199776;Y:-200288;W:32;H:32;
ID:218;X:-199808;Y:-200288;W:32;H:32;
ID:221;X:-199840;Y:-200288;W:32;H:32;
ID:221;X:-199776;Y:-200160;W:32;H:32;
ID:221;X:-199392;Y:-200416;W:32;H:32;
ID:221;X:-199424;Y:-200448;W:32;H:32;
ID:221;X:-199488;Y:-200480;W:32;H:32;
ID:222;X:-199808;Y:-200416;W:32;H:32;
ID:222;X:-199776;Y:-200448;W:32;H:32;
ID:222;X:-199712;Y:-200480;W:32;H:32;
ID:222;X:-199360;Y:-200288;W:32;H:32;
ID:222;X:-199424;Y:-200160;W:32;H:32;
ID:217;X:-199424;Y:-200192;W:32;H:32;
ID:217;X:-199424;Y:-200224;W:32;H:32;
ID:217;X:-199424;Y:-200256;W:32;H:32;
BLOCK_END
NPC
ID:94;X:-199424;Y:-200342;D:-1;MG:"Pick a box\, \nits contents \nwill help you \non your way.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"item box";
LR:"end";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["end"];LS:["item box"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hide item boxes";LH:["item box"];LS:["end"];AS:0;AX:0;AY:0;
ET:"random 1-3";SD:12;TE:"EndLevel";AS:0;AX:0;AY:0;
ET:"EndLevel";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
