HEAD
TL:"3-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193376;T:-200600;B:-200000;MZ:1;MF:"";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200214;D:1;
ID:2;X:-199900;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:11;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:308;X:-199552;Y:-200096;W:64;H:32;
ID:308;X:-199616;Y:-200128;W:64;H:32;
ID:308;X:-199680;Y:-200160;W:64;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200160;W:32;H:32;
ID:10;X:-199744;Y:-200160;W:32;H:32;
ID:10;X:-199776;Y:-200160;W:32;H:32;
ID:10;X:-199808;Y:-200160;W:32;H:32;
ID:10;X:-199840;Y:-200160;W:32;H:32;
ID:10;X:-199872;Y:-200160;W:32;H:32;
ID:10;X:-199904;Y:-200160;W:32;H:32;
ID:10;X:-199936;Y:-200160;W:32;H:32;
ID:10;X:-199968;Y:-200160;W:32;H:32;
ID:10;X:-200000;Y:-200160;W:32;H:32;
ID:22;X:-199360;Y:-200096;W:64;H:32;
ID:21;X:-199360;Y:-200128;W:64;H:32;
ID:1;X:-199168;Y:-200064;W:32;H:32;
ID:1;X:-199168;Y:-200032;W:32;H:32;
ID:1;X:-199072;Y:-200064;W:32;H:32;
ID:1;X:-199072;Y:-200032;W:32;H:32;
ID:9;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:18;X:-198784;Y:-200096;W:32;H:32;
ID:18;X:-198784;Y:-200128;W:32;H:32;
ID:18;X:-198784;Y:-200160;W:32;H:32;
ID:18;X:-198784;Y:-200192;W:32;H:32;
ID:18;X:-198784;Y:-200224;W:32;H:32;
ID:305;X:-198784;Y:-200256;W:32;H:32;
ID:305;X:-198752;Y:-200288;W:32;H:32;
ID:10;X:-198720;Y:-200288;W:32;H:32;
ID:10;X:-198688;Y:-200288;W:32;H:32;
ID:10;X:-198656;Y:-200288;W:32;H:32;
ID:10;X:-198624;Y:-200288;W:32;H:32;
ID:308;X:-198592;Y:-200288;W:64;H:32;
ID:308;X:-198528;Y:-200256;W:64;H:32;
ID:308;X:-198464;Y:-200224;W:64;H:32;
ID:308;X:-198400;Y:-200192;W:64;H:32;
ID:308;X:-198336;Y:-200160;W:64;H:32;
ID:308;X:-198272;Y:-200128;W:64;H:32;
ID:308;X:-198208;Y:-200096;W:64;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200160;W:32;H:32;
ID:19;X:-198752;Y:-200192;W:32;H:32;
ID:19;X:-198752;Y:-200224;W:32;H:32;
ID:19;X:-198752;Y:-200256;W:32;H:32;
ID:19;X:-198720;Y:-200256;W:32;H:32;
ID:19;X:-198720;Y:-200224;W:32;H:32;
ID:19;X:-198720;Y:-200192;W:32;H:32;
ID:19;X:-198720;Y:-200160;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198656;Y:-200160;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198528;Y:-200192;W:32;H:32;
ID:19;X:-198560;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-200192;W:32;H:32;
ID:19;X:-198624;Y:-200192;W:32;H:32;
ID:19;X:-198656;Y:-200192;W:32;H:32;
ID:19;X:-198688;Y:-200192;W:32;H:32;
ID:19;X:-198688;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-200224;W:32;H:32;
ID:19;X:-198624;Y:-200224;W:32;H:32;
ID:19;X:-198592;Y:-200224;W:32;H:32;
ID:19;X:-198560;Y:-200224;W:32;H:32;
ID:19;X:-198528;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-200224;W:32;H:32;
ID:19;X:-198592;Y:-200256;W:32;H:32;
ID:19;X:-198624;Y:-200256;W:32;H:32;
ID:19;X:-198656;Y:-200256;W:32;H:32;
ID:19;X:-198688;Y:-200256;W:32;H:32;
ID:19;X:-198560;Y:-200256;W:32;H:32;
ID:22;X:-198912;Y:-200096;W:64;H:32;
ID:21;X:-198912;Y:-200128;W:64;H:32;
ID:5;X:-198816;Y:-200160;W:32;H:32;CN:34;
ID:305;X:-198112;Y:-200096;W:32;H:32;
ID:11;X:-198080;Y:-200096;W:32;H:32;
ID:20;X:-198080;Y:-200064;W:32;H:32;
ID:14;X:-198080;Y:-200032;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:10;X:-198144;Y:-200064;W:32;H:32;
ID:5;X:-197792;Y:-200128;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197824;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:18;X:-197760;Y:-200064;W:32;H:32;
ID:18;X:-197760;Y:-200096;W:32;H:32;
ID:18;X:-197760;Y:-200128;W:32;H:32;
ID:18;X:-197760;Y:-200160;W:32;H:32;
ID:18;X:-197760;Y:-200192;W:32;H:32;
ID:18;X:-197760;Y:-200224;W:32;H:32;
ID:18;X:-197760;Y:-200256;W:32;H:32;
ID:12;X:-197760;Y:-200032;W:32;H:32;
ID:305;X:-197760;Y:-200288;W:32;H:32;
ID:10;X:-197728;Y:-200288;W:32;H:32;
ID:10;X:-197696;Y:-200288;W:32;H:32;
ID:10;X:-197664;Y:-200288;W:32;H:32;
ID:308;X:-197632;Y:-200288;W:64;H:32;
ID:308;X:-197568;Y:-200256;W:64;H:32;
ID:308;X:-197504;Y:-200224;W:64;H:32;
ID:308;X:-197440;Y:-200192;W:64;H:32;
ID:308;X:-197376;Y:-200160;W:64;H:32;
ID:308;X:-197312;Y:-200128;W:64;H:32;
ID:308;X:-197248;Y:-200096;W:64;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200256;W:32;H:32;
ID:19;X:-197728;Y:-200224;W:32;H:32;
ID:19;X:-197728;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200160;W:32;H:32;
ID:19;X:-197728;Y:-200128;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197696;Y:-200160;W:32;H:32;
ID:19;X:-197696;Y:-200192;W:32;H:32;
ID:19;X:-197664;Y:-200192;W:32;H:32;
ID:19;X:-197664;Y:-200224;W:32;H:32;
ID:19;X:-197632;Y:-200224;W:32;H:32;
ID:19;X:-197632;Y:-200256;W:32;H:32;
ID:19;X:-197600;Y:-200256;W:32;H:32;
ID:19;X:-197664;Y:-200256;W:32;H:32;
ID:19;X:-197664;Y:-200160;W:32;H:32;
ID:19;X:-197696;Y:-200224;W:32;H:32;
ID:19;X:-197696;Y:-200256;W:32;H:32;
ID:19;X:-197664;Y:-200128;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197440;Y:-200128;W:32;H:32;
ID:19;X:-197632;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200160;W:32;H:32;
ID:19;X:-197568;Y:-200160;W:32;H:32;
ID:19;X:-197536;Y:-200160;W:32;H:32;
ID:19;X:-197504;Y:-200160;W:32;H:32;
ID:19;X:-197504;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200128;W:32;H:32;
ID:19;X:-197440;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:19;X:-197536;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200192;W:32;H:32;
ID:19;X:-197504;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200192;W:32;H:32;
ID:19;X:-197568;Y:-200192;W:32;H:32;
ID:19;X:-197600;Y:-200192;W:32;H:32;
ID:19;X:-197632;Y:-200160;W:32;H:32;
ID:19;X:-197632;Y:-200192;W:32;H:32;
ID:19;X:-197600;Y:-200224;W:32;H:32;
ID:19;X:-197568;Y:-200224;W:32;H:32;
ID:19;X:-197536;Y:-200224;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:13;X:-197568;Y:-200032;W:32;H:32;
ID:13;X:-197536;Y:-200032;W:32;H:32;
ID:13;X:-197504;Y:-200032;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:10;X:-197184;Y:-200064;W:32;H:32;
ID:10;X:-197152;Y:-200064;W:32;H:32;
ID:10;X:-197120;Y:-200064;W:32;H:32;
ID:10;X:-197088;Y:-200064;W:32;H:32;
ID:5;X:-197056;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-197024;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-196896;Y:-200224;W:32;H:32;CN:-1;
ID:1;X:-196896;Y:-200096;W:32;H:32;
ID:4;X:-196736;Y:-200128;W:32;H:32;
ID:4;X:-196704;Y:-200128;W:32;H:32;CN:32;
ID:10;X:-197056;Y:-200064;W:32;H:32;
ID:10;X:-197024;Y:-200064;W:32;H:32;
ID:10;X:-196992;Y:-200064;W:32;H:32;
ID:10;X:-196960;Y:-200064;W:32;H:32;
ID:10;X:-196928;Y:-200064;W:32;H:32;
ID:10;X:-196896;Y:-200064;W:32;H:32;
ID:10;X:-196864;Y:-200064;W:32;H:32;
ID:10;X:-196832;Y:-200064;W:32;H:32;
ID:10;X:-196800;Y:-200064;W:32;H:32;
ID:10;X:-196768;Y:-200064;W:32;H:32;
ID:10;X:-196736;Y:-200064;W:32;H:32;
ID:10;X:-196704;Y:-200064;W:32;H:32;
ID:13;X:-196704;Y:-200032;W:32;H:32;
ID:13;X:-196736;Y:-200032;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:13;X:-196800;Y:-200032;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:13;X:-197088;Y:-200032;W:32;H:32;
ID:13;X:-197120;Y:-200032;W:32;H:32;
ID:13;X:-197152;Y:-200032;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:10;X:-196672;Y:-200064;W:32;H:32;
ID:10;X:-196640;Y:-200064;W:32;H:32;
ID:10;X:-196608;Y:-200064;W:32;H:32;
ID:10;X:-196576;Y:-200064;W:32;H:32;
ID:10;X:-196544;Y:-200064;W:32;H:32;
ID:10;X:-196512;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196448;Y:-200064;W:32;H:32;
ID:10;X:-196384;Y:-200064;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:13;X:-196672;Y:-200032;W:32;H:32;
ID:13;X:-196640;Y:-200032;W:32;H:32;
ID:13;X:-196608;Y:-200032;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:13;X:-196544;Y:-200032;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:5;X:-196416;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-196384;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-196544;Y:-200224;W:32;H:32;CN:14;
ID:22;X:-196736;Y:-200352;W:64;H:32;
ID:22;X:-196736;Y:-200384;W:64;H:32;
ID:22;X:-196736;Y:-200416;W:64;H:32;
ID:22;X:-196736;Y:-200448;W:64;H:32;
ID:22;X:-196736;Y:-200480;W:64;H:32;
ID:22;X:-196736;Y:-200512;W:64;H:32;
ID:22;X:-196736;Y:-200544;W:64;H:32;
ID:22;X:-196736;Y:-200576;W:64;H:32;
ID:22;X:-196736;Y:-200608;W:64;H:32;
ID:21;X:-196736;Y:-200320;W:64;H:32;
ID:1;X:-196544;Y:-200096;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:10;X:-196320;Y:-200064;W:32;H:32;
ID:10;X:-196288;Y:-200064;W:32;H:32;
ID:10;X:-196256;Y:-200064;W:32;H:32;
ID:10;X:-196224;Y:-200064;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:10;X:-196096;Y:-200064;W:32;H:32;
ID:10;X:-196064;Y:-200064;W:32;H:32;
ID:10;X:-196032;Y:-200064;W:32;H:32;
ID:10;X:-196000;Y:-200064;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:13;X:-196320;Y:-200032;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:10;X:-195968;Y:-200064;W:32;H:32;
ID:10;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-195904;Y:-200064;W:32;H:32;
ID:10;X:-195872;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:306;X:-195840;Y:-200096;W:64;H:32;
ID:306;X:-195776;Y:-200128;W:64;H:32;
ID:306;X:-195712;Y:-200160;W:64;H:32;
ID:11;X:-195648;Y:-200160;W:32;H:32;
ID:20;X:-195648;Y:-200128;W:32;H:32;
ID:20;X:-195648;Y:-200096;W:32;H:32;
ID:10;X:-195616;Y:-200064;W:32;H:32;
ID:10;X:-195584;Y:-200064;W:32;H:32;
ID:10;X:-195552;Y:-200064;W:32;H:32;
ID:10;X:-195520;Y:-200064;W:32;H:32;
ID:10;X:-195488;Y:-200064;W:32;H:32;
ID:10;X:-195456;Y:-200064;W:32;H:32;
ID:10;X:-195424;Y:-200064;W:32;H:32;
ID:10;X:-195392;Y:-200064;W:32;H:32;
ID:11;X:-195360;Y:-200064;W:32;H:32;
ID:14;X:-195360;Y:-200032;W:32;H:32;
ID:13;X:-195808;Y:-200032;W:32;H:32;
ID:13;X:-195776;Y:-200032;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:13;X:-195712;Y:-200032;W:32;H:32;
ID:13;X:-195680;Y:-200032;W:32;H:32;
ID:13;X:-195648;Y:-200032;W:32;H:32;
ID:13;X:-195616;Y:-200032;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:13;X:-195488;Y:-200032;W:32;H:32;
ID:13;X:-195456;Y:-200032;W:32;H:32;
ID:13;X:-195424;Y:-200032;W:32;H:32;
ID:13;X:-195392;Y:-200032;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195712;Y:-200128;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:4;X:-195616;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-195552;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-195520;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-195488;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-195456;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-195584;Y:-200160;W:32;H:32;CN:90;
ID:9;X:-195200;Y:-200064;W:32;H:32;
ID:11;X:-195136;Y:-200064;W:32;H:32;
ID:10;X:-195168;Y:-200064;W:32;H:32;
ID:12;X:-195200;Y:-200032;W:32;H:32;
ID:13;X:-195168;Y:-200032;W:32;H:32;
ID:14;X:-195136;Y:-200032;W:32;H:32;
ID:12;X:-195072;Y:-200032;W:32;H:32;
ID:12;X:-194944;Y:-200032;W:32;H:32;
ID:14;X:-195008;Y:-200032;W:32;H:32;
ID:14;X:-194880;Y:-200032;W:32;H:32;
ID:13;X:-195040;Y:-200032;W:32;H:32;
ID:13;X:-194912;Y:-200032;W:32;H:32;
ID:18;X:-195072;Y:-200064;W:32;H:32;
ID:18;X:-194944;Y:-200064;W:32;H:32;
ID:20;X:-195008;Y:-200064;W:32;H:32;
ID:20;X:-194880;Y:-200064;W:32;H:32;
ID:307;X:-195008;Y:-200096;W:32;H:32;
ID:307;X:-194880;Y:-200096;W:32;H:32;
ID:305;X:-195072;Y:-200096;W:32;H:32;
ID:305;X:-194944;Y:-200096;W:32;H:32;
ID:10;X:-195040;Y:-200096;W:32;H:32;
ID:10;X:-194912;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-194912;Y:-200064;W:32;H:32;
ID:18;X:-194816;Y:-200096;W:32;H:32;
ID:18;X:-194816;Y:-200064;W:32;H:32;
ID:18;X:-194816;Y:-200032;W:32;H:32;
ID:18;X:-194688;Y:-200160;W:32;H:32;
ID:305;X:-194688;Y:-200192;W:32;H:32;
ID:305;X:-194816;Y:-200128;W:32;H:32;
ID:10;X:-194784;Y:-200128;W:32;H:32;
ID:10;X:-194752;Y:-200128;W:32;H:32;
ID:10;X:-194720;Y:-200128;W:32;H:32;
ID:10;X:-194656;Y:-200192;W:32;H:32;
ID:19;X:-194656;Y:-200160;W:32;H:32;
ID:19;X:-194656;Y:-200128;W:32;H:32;
ID:19;X:-194656;Y:-200096;W:32;H:32;
ID:19;X:-194656;Y:-200064;W:32;H:32;
ID:19;X:-194656;Y:-200032;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-194752;Y:-200096;W:32;H:32;
ID:19;X:-194720;Y:-200096;W:32;H:32;
ID:19;X:-194688;Y:-200096;W:32;H:32;
ID:19;X:-194688;Y:-200064;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:19;X:-194752;Y:-200064;W:32;H:32;
ID:19;X:-194688;Y:-200128;W:32;H:32;
ID:5;X:-194784;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-194752;Y:-200288;W:32;H:32;CN:34;
ID:308;X:-194624;Y:-200192;W:64;H:32;
ID:308;X:-194560;Y:-200160;W:64;H:32;
ID:308;X:-194496;Y:-200128;W:64;H:32;
ID:308;X:-194432;Y:-200096;W:64;H:32;
ID:308;X:-194368;Y:-200064;W:64;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194400;Y:-200032;W:32;H:32;
ID:19;X:-194432;Y:-200032;W:32;H:32;
ID:19;X:-194464;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-194592;Y:-200032;W:32;H:32;
ID:19;X:-194624;Y:-200032;W:32;H:32;
ID:19;X:-194624;Y:-200064;W:32;H:32;
ID:19;X:-194592;Y:-200064;W:32;H:32;
ID:19;X:-194560;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200064;W:32;H:32;
ID:19;X:-194464;Y:-200064;W:32;H:32;
ID:19;X:-194432;Y:-200064;W:32;H:32;
ID:19;X:-194400;Y:-200064;W:32;H:32;
ID:19;X:-194464;Y:-200096;W:32;H:32;
ID:19;X:-194496;Y:-200096;W:32;H:32;
ID:19;X:-194528;Y:-200096;W:32;H:32;
ID:19;X:-194560;Y:-200096;W:32;H:32;
ID:19;X:-194592;Y:-200096;W:32;H:32;
ID:19;X:-194624;Y:-200096;W:32;H:32;
ID:19;X:-194624;Y:-200128;W:32;H:32;
ID:19;X:-194624;Y:-200160;W:32;H:32;
ID:19;X:-194592;Y:-200160;W:32;H:32;
ID:19;X:-194592;Y:-200128;W:32;H:32;
ID:19;X:-194560;Y:-200128;W:32;H:32;
ID:19;X:-194528;Y:-200128;W:32;H:32;
ID:10;X:-194304;Y:-200032;W:32;H:32;
ID:10;X:-194272;Y:-200032;W:32;H:32;
ID:10;X:-194240;Y:-200032;W:32;H:32;
ID:10;X:-194208;Y:-200032;W:32;H:32;
ID:10;X:-194176;Y:-200032;W:32;H:32;
ID:10;X:-194144;Y:-200032;W:32;H:32;
ID:10;X:-194112;Y:-200032;W:32;H:32;
ID:10;X:-194080;Y:-200032;W:32;H:32;
ID:10;X:-194048;Y:-200032;W:32;H:32;
ID:10;X:-193984;Y:-200032;W:32;H:32;
ID:10;X:-194016;Y:-200032;W:32;H:32;
ID:10;X:-193952;Y:-200032;W:32;H:32;
ID:10;X:-193920;Y:-200032;W:32;H:32;
ID:10;X:-193888;Y:-200032;W:32;H:32;
ID:10;X:-193856;Y:-200032;W:32;H:32;
ID:10;X:-193824;Y:-200032;W:32;H:32;
ID:10;X:-193792;Y:-200032;W:32;H:32;
ID:10;X:-193760;Y:-200032;W:32;H:32;
ID:10;X:-193728;Y:-200032;W:32;H:32;
ID:10;X:-193696;Y:-200032;W:32;H:32;
ID:10;X:-193664;Y:-200032;W:32;H:32;
ID:10;X:-193632;Y:-200032;W:32;H:32;
ID:10;X:-193600;Y:-200032;W:32;H:32;
ID:10;X:-193568;Y:-200032;W:32;H:32;
ID:10;X:-193536;Y:-200032;W:32;H:32;
ID:10;X:-193504;Y:-200032;W:32;H:32;
ID:10;X:-193472;Y:-200032;W:32;H:32;
ID:10;X:-193440;Y:-200032;W:32;H:32;
ID:10;X:-193408;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:5;X:-200000;Y:-200192;
ID:5;X:-199872;Y:-200192;
ID:4;X:-199264;Y:-200096;
ID:82;X:-199136;Y:-200064;
ID:82;X:-199104;Y:-200064;
ID:83;X:-199136;Y:-200032;
ID:83;X:-199104;Y:-200032;
ID:4;X:-199008;Y:-200096;
ID:4;X:-198688;Y:-200320;
ID:82;X:-198048;Y:-200064;
ID:82;X:-198016;Y:-200064;
ID:82;X:-197984;Y:-200064;
ID:82;X:-197952;Y:-200064;
ID:82;X:-197920;Y:-200064;
ID:82;X:-197888;Y:-200064;
ID:82;X:-197856;Y:-200064;
ID:82;X:-197824;Y:-200064;
ID:82;X:-197792;Y:-200064;
ID:83;X:-198048;Y:-200032;
ID:83;X:-198016;Y:-200032;
ID:83;X:-197984;Y:-200032;
ID:83;X:-197952;Y:-200032;
ID:83;X:-197920;Y:-200032;
ID:83;X:-197888;Y:-200032;
ID:83;X:-197856;Y:-200032;
ID:83;X:-197824;Y:-200032;
ID:83;X:-197792;Y:-200032;
ID:4;X:-197008;Y:-200096;
ID:4;X:-196448;Y:-200096;
ID:4;X:-195456;Y:-200096;
ID:8;X:-194272;Y:-200288;
ID:2;X:-196320;Y:-200160;
ID:2;X:-196096;Y:-200160;
ID:11;X:-194080;Y:-200064;
ID:11;X:-194080;Y:-200128;
ID:11;X:-194080;Y:-200192;
ID:11;X:-194080;Y:-200256;
ID:11;X:-194080;Y:-200320;
ID:11;X:-194080;Y:-200384;
ID:11;X:-194080;Y:-200448;
ID:11;X:-194080;Y:-200512;
ID:11;X:-194080;Y:-200576;
ID:11;X:-194080;Y:-200640;
ID:9;X:-193856;Y:-200224;
ID:10;X:-193504;Y:-200128;
ID:60;X:-194016;Y:-200256;
ID:60;X:-194016;Y:-200128;
ID:60;X:-194016;Y:-200384;
ID:60;X:-194016;Y:-200512;
ID:60;X:-194016;Y:-200640;
ID:60;X:-193888;Y:-200640;
ID:60;X:-193888;Y:-200512;
ID:60;X:-193888;Y:-200384;
ID:60;X:-193888;Y:-200256;
ID:60;X:-193888;Y:-200128;
ID:60;X:-193760;Y:-200128;
ID:60;X:-193760;Y:-200256;
ID:60;X:-193760;Y:-200384;
ID:60;X:-193760;Y:-200512;
ID:60;X:-193760;Y:-200640;
ID:60;X:-193632;Y:-200128;
ID:60;X:-193632;Y:-200256;
ID:60;X:-193632;Y:-200384;
ID:60;X:-193632;Y:-200512;
ID:60;X:-193632;Y:-200640;
ID:60;X:-193504;Y:-200640;
ID:60;X:-193504;Y:-200512;
ID:60;X:-193504;Y:-200384;
ID:60;X:-193504;Y:-200256;
ID:60;X:-193504;Y:-200128;
ID:13;X:-193644;Y:-200204;
BGO_END
NPC
ID:996;X:-196798;Y:-200128;D:-1;
ID:996;X:-196766;Y:-200160;D:-1;
ID:996;X:-196894;Y:-200128;D:-1;
ID:996;X:-196862;Y:-200160;D:-1;
ID:996;X:-196830;Y:-200192;D:-1;
ID:996;X:-196798;Y:-200224;D:-1;
ID:996;X:-196766;Y:-200256;D:-1;
ID:996;X:-196830;Y:-200288;D:-1;
ID:996;X:-196862;Y:-200256;D:-1;
ID:996;X:-196926;Y:-200192;D:-1;
ID:996;X:-196958;Y:-200160;D:-1;
ID:996;X:-196990;Y:-200128;D:-1;
ID:996;X:-196670;Y:-200160;D:-1;
ID:996;X:-196638;Y:-200128;D:-1;
ID:996;X:-196670;Y:-200256;D:-1;
ID:996;X:-196638;Y:-200224;D:-1;
ID:996;X:-196606;Y:-200192;D:-1;
ID:996;X:-196574;Y:-200160;D:-1;
ID:996;X:-196542;Y:-200128;D:-1;
ID:996;X:-196606;Y:-200288;D:-1;
ID:996;X:-196574;Y:-200256;D:-1;
ID:996;X:-196510;Y:-200192;D:-1;
ID:996;X:-196478;Y:-200160;D:-1;
ID:996;X:-196446;Y:-200128;D:-1;
ID:11;X:-193632;Y:-200192;D:-1;
ID:1;X:-199520;Y:-200128;D:-1;
ID:1;X:-199456;Y:-200096;D:-1;
ID:245;X:-198896;Y:-200192;D:-1;
ID:1;X:-198208;Y:-200128;D:-1;
ID:1;X:-198272;Y:-200160;D:-1;
ID:1;X:-198336;Y:-200192;D:-1;
ID:229;X:-197888;Y:-200064;D:-1;S1:3;
ID:4;X:-197248;Y:-200128;D:-1;
ID:4;X:-197312;Y:-200160;D:-1;
ID:4;X:-197376;Y:-200192;D:-1;
ID:3;X:-196576;Y:-200096;D:-1;
ID:610;X:-195328;Y:-200304;D:-1;
ID:310;X:-198839;Y:-200119;D:-1;S1:1;
ID:310;X:-196631;Y:-200343;D:-1;S1:2;
ID:310;X:-194775;Y:-200439;D:-1;S1:3;
ID:990;X:-194112;Y:-200320;D:-1;
ID:781;X:-196768;Y:-200096;D:-1;
ID:956;X:-199344;Y:-200192;D:-1;
ID:962;X:-196720;Y:-200288;D:1;
NPC_END
PHYSICS
ET:0;X:-199136;Y:-200048;W:64;H:48;
ET:0;X:-198048;Y:-200048;W:288;H:48;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
