HEAD
TL:"3-6";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195872;T:-200600;B:-200000;MZ:2;MF:"";BG:37;
SC:1;L:-180000;R:-178496;T:-180600;B:-180000;MZ:2;MF:"";BG:37;
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200214;D:1;
ID:2;X:-199868;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:595;X:-200000;Y:-200160;W:32;H:64;
ID:597;X:-199680;Y:-200160;W:32;H:64;
ID:596;X:-199936;Y:-200160;W:32;H:64;
ID:596;X:-199968;Y:-200160;W:32;H:64;
ID:596;X:-199904;Y:-200160;W:32;H:64;
ID:596;X:-199872;Y:-200160;W:32;H:64;
ID:596;X:-199840;Y:-200160;W:32;H:64;
ID:596;X:-199808;Y:-200160;W:32;H:64;
ID:596;X:-199776;Y:-200160;W:32;H:64;
ID:596;X:-199744;Y:-200160;W:32;H:64;
ID:596;X:-199712;Y:-200160;W:32;H:64;
ID:5;X:-199424;Y:-200320;W:32;H:32;CN:14;
ID:128;X:-199328;Y:-200256;W:32;H:32;
ID:127;X:-199296;Y:-200256;W:32;H:32;
ID:127;X:-199264;Y:-200256;W:32;H:32;
ID:129;X:-199232;Y:-200256;W:32;H:32;
ID:128;X:-198880;Y:-200256;W:32;H:32;
ID:127;X:-198848;Y:-200256;W:32;H:32;
ID:129;X:-198816;Y:-200256;W:32;H:32;
ID:128;X:-198752;Y:-200256;W:32;H:32;
ID:127;X:-198720;Y:-200256;W:32;H:32;
ID:127;X:-198688;Y:-200256;W:32;H:32;
ID:127;X:-198656;Y:-200256;W:32;H:32;
ID:127;X:-198624;Y:-200256;W:32;H:32;
ID:127;X:-198592;Y:-200256;W:32;H:32;
ID:129;X:-198560;Y:-200256;W:32;H:32;
ID:128;X:-198848;Y:-200064;W:32;H:32;
ID:129;X:-198816;Y:-200064;W:32;H:32;
ID:128;X:-198752;Y:-200064;W:32;H:32;
ID:127;X:-198720;Y:-200064;W:32;H:32;
ID:127;X:-198688;Y:-200064;W:32;H:32;
ID:127;X:-198656;Y:-200064;W:32;H:32;
ID:127;X:-198624;Y:-200064;W:32;H:32;
ID:129;X:-198592;Y:-200064;W:32;H:32;
ID:4;X:-198688;Y:-200096;W:32;H:32;CN:-10;
ID:1;X:-198464;Y:-200160;W:32;H:32;
ID:1;X:-198464;Y:-200192;W:32;H:32;
ID:1;X:-198464;Y:-200224;W:32;H:32;
ID:128;X:-198464;Y:-200256;W:32;H:32;
ID:127;X:-198432;Y:-200256;W:32;H:32;
ID:127;X:-198400;Y:-200256;W:32;H:32;
ID:127;X:-198368;Y:-200256;W:32;H:32;
ID:127;X:-198336;Y:-200256;W:32;H:32;
ID:129;X:-198304;Y:-200256;W:32;H:32;
ID:128;X:-198240;Y:-200064;W:32;H:32;
ID:127;X:-198208;Y:-200064;W:32;H:32;
ID:127;X:-198176;Y:-200064;W:32;H:32;
ID:127;X:-198144;Y:-200064;W:32;H:32;
ID:127;X:-198112;Y:-200064;W:32;H:32;
ID:127;X:-198080;Y:-200064;W:32;H:32;
ID:127;X:-198048;Y:-200064;W:32;H:32;
ID:127;X:-198016;Y:-200064;W:32;H:32;
ID:127;X:-197984;Y:-200064;W:32;H:32;
ID:127;X:-197952;Y:-200064;W:32;H:32;
ID:129;X:-197920;Y:-200064;W:32;H:32;
ID:4;X:-198048;Y:-200096;W:32;H:32;CN:34;
ID:4;X:-198048;Y:-200256;W:32;H:32;
ID:4;X:-197920;Y:-200256;W:32;H:32;CN:-10;
ID:128;X:-198240;Y:-200256;W:32;H:32;
ID:129;X:-198080;Y:-200256;W:32;H:32;
ID:129;X:-197920;Y:-200224;W:32;H:32;
ID:128;X:-198016;Y:-200224;W:32;H:32;
ID:127;X:-198208;Y:-200256;W:32;H:32;
ID:127;X:-198176;Y:-200256;W:32;H:32;
ID:127;X:-198144;Y:-200256;W:32;H:32;
ID:127;X:-198112;Y:-200256;W:32;H:32;
ID:127;X:-197984;Y:-200224;W:32;H:32;
ID:127;X:-197952;Y:-200224;W:32;H:32;
ID:128;X:-197728;Y:-200192;W:32;H:32;
ID:127;X:-197696;Y:-200192;W:32;H:32;
ID:129;X:-197664;Y:-200192;W:32;H:32;
ID:4;X:-197664;Y:-200224;W:32;H:32;CN:-10;
ID:128;X:-197440;Y:-200192;W:32;H:32;
ID:127;X:-197408;Y:-200192;W:32;H:32;
ID:127;X:-197376;Y:-200192;W:32;H:32;
ID:127;X:-197344;Y:-200192;W:32;H:32;
ID:127;X:-197312;Y:-200192;W:32;H:32;
ID:129;X:-197280;Y:-200192;W:32;H:32;
ID:4;X:-197280;Y:-200224;W:32;H:32;CN:-10;
ID:128;X:-196992;Y:-200192;W:32;H:32;
ID:128;X:-196928;Y:-200032;W:32;H:32;
ID:127;X:-196960;Y:-200192;W:32;H:32;
ID:127;X:-196928;Y:-200192;W:32;H:32;
ID:127;X:-196896;Y:-200192;W:32;H:32;
ID:127;X:-196896;Y:-200032;W:32;H:32;
ID:127;X:-196864;Y:-200032;W:32;H:32;
ID:127;X:-196832;Y:-200032;W:32;H:32;
ID:127;X:-196800;Y:-200032;W:32;H:32;
ID:127;X:-196768;Y:-200032;W:32;H:32;
ID:129;X:-196864;Y:-200192;W:32;H:32;
ID:129;X:-196736;Y:-200032;W:32;H:32;
ID:4;X:-196832;Y:-200192;W:32;H:32;CN:90;
ID:4;X:-196768;Y:-200224;W:32;H:32;
ID:4;X:-196704;Y:-200160;W:32;H:32;
ID:4;X:-196736;Y:-200160;W:32;H:32;
ID:4;X:-196736;Y:-200192;W:32;H:32;
ID:4;X:-196704;Y:-200192;W:32;H:32;
ID:4;X:-196672;Y:-200192;W:32;H:32;
ID:4;X:-196640;Y:-200192;W:32;H:32;
ID:4;X:-196640;Y:-200160;W:32;H:32;
ID:4;X:-196672;Y:-200160;W:32;H:32;
ID:4;X:-196736;Y:-200064;W:32;H:32;
ID:4;X:-196704;Y:-200064;W:32;H:32;
ID:4;X:-196768;Y:-200064;W:32;H:32;CN:32;
ID:128;X:-196800;Y:-200192;W:32;H:32;
ID:129;X:-196768;Y:-200192;W:32;H:32;
ID:128;X:-196672;Y:-200064;W:32;H:32;
ID:128;X:-196608;Y:-200192;W:32;H:32;
ID:127;X:-196576;Y:-200192;W:32;H:32;
ID:127;X:-196544;Y:-200192;W:32;H:32;
ID:127;X:-196512;Y:-200192;W:32;H:32;
ID:127;X:-196480;Y:-200064;W:32;H:32;
ID:127;X:-196512;Y:-200064;W:32;H:32;
ID:127;X:-196544;Y:-200064;W:32;H:32;
ID:127;X:-196576;Y:-200064;W:32;H:32;
ID:127;X:-196608;Y:-200064;W:32;H:32;
ID:127;X:-196640;Y:-200064;W:32;H:32;
ID:129;X:-196480;Y:-200192;W:32;H:32;
ID:129;X:-196448;Y:-200064;W:32;H:32;
ID:21;X:-196064;Y:-200128;W:64;H:32;
ID:22;X:-196064;Y:-200096;W:64;H:32;
ID:22;X:-196064;Y:-200064;W:64;H:32;
ID:22;X:-196064;Y:-200032;W:64;H:32;
ID:999;X:-200000;Y:-200512;W:32;H:32;
ID:22;X:-179744;Y:-180384;W:64;H:32;
ID:21;X:-179744;Y:-180352;W:64;H:32;
ID:128;X:-179808;Y:-180128;W:32;H:32;
ID:127;X:-179776;Y:-180128;W:32;H:32;
ID:127;X:-179744;Y:-180128;W:32;H:32;
ID:127;X:-179712;Y:-180128;W:32;H:32;
ID:129;X:-179680;Y:-180128;W:32;H:32;
ID:128;X:-179584;Y:-180096;W:32;H:32;
ID:127;X:-179552;Y:-180096;W:32;H:32;
ID:127;X:-179520;Y:-180096;W:32;H:32;
ID:127;X:-179488;Y:-180096;W:32;H:32;
ID:127;X:-179456;Y:-180096;W:32;H:32;
ID:129;X:-179424;Y:-180096;W:32;H:32;
ID:128;X:-179328;Y:-180032;W:32;H:32;
ID:127;X:-179296;Y:-180032;W:32;H:32;
ID:127;X:-179264;Y:-180032;W:32;H:32;
ID:22;X:-179744;Y:-180416;W:64;H:32;
ID:22;X:-179744;Y:-180448;W:64;H:32;
ID:22;X:-179744;Y:-180480;W:64;H:32;
ID:22;X:-179744;Y:-180512;W:64;H:32;
ID:22;X:-179744;Y:-180544;W:64;H:32;
ID:22;X:-179744;Y:-180576;W:64;H:32;
ID:22;X:-179744;Y:-180608;W:64;H:32;
ID:127;X:-179232;Y:-180032;W:32;H:32;
ID:127;X:-179200;Y:-180032;W:32;H:32;
ID:127;X:-179168;Y:-180032;W:32;H:32;
ID:127;X:-179136;Y:-180032;W:32;H:32;
ID:127;X:-179104;Y:-180032;W:32;H:32;
ID:127;X:-179072;Y:-180032;W:32;H:32;
ID:127;X:-179008;Y:-180032;W:32;H:32;
ID:127;X:-179040;Y:-180032;W:32;H:32;
ID:130;X:-178976;Y:-180224;W:128;H:224;
ID:130;X:-178912;Y:-180096;W:128;H:96;
ID:127;X:-178976;Y:-180032;W:32;H:32;
ID:127;X:-178944;Y:-180032;W:32;H:32;
ID:127;X:-178912;Y:-180032;W:32;H:32;
ID:127;X:-178880;Y:-180032;W:32;H:32;
ID:127;X:-178848;Y:-180032;W:32;H:32;
ID:127;X:-178816;Y:-180032;W:32;H:32;
ID:127;X:-178784;Y:-180032;W:32;H:32;
ID:127;X:-178752;Y:-180032;W:32;H:32;
ID:127;X:-178720;Y:-180032;W:32;H:32;
ID:127;X:-178688;Y:-180032;W:32;H:32;
ID:130;X:-178656;Y:-180128;W:96;H:128;
ID:130;X:-178592;Y:-180192;W:96;H:192;
ID:127;X:-178656;Y:-180032;W:32;H:32;
ID:127;X:-178624;Y:-180032;W:32;H:32;
ID:127;X:-178592;Y:-180032;W:32;H:32;
ID:127;X:-178560;Y:-180032;W:32;H:32;
ID:127;X:-178528;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:258;X:-199968;Y:-200096;
ID:258;X:-199968;Y:-200064;
ID:258;X:-199968;Y:-200032;
ID:258;X:-199712;Y:-200096;
ID:258;X:-199712;Y:-200064;
ID:258;X:-199712;Y:-200032;
ID:1;X:-199936;Y:-200192;
ID:1;X:-199904;Y:-200192;
ID:1;X:-199872;Y:-200192;
ID:1;X:-199840;Y:-200192;
ID:1;X:-198592;Y:-200288;
ID:1;X:-198624;Y:-200288;
ID:1;X:-198656;Y:-200288;
ID:1;X:-198688;Y:-200288;
ID:1;X:-198720;Y:-200288;
ID:1;X:-198848;Y:-200288;
ID:1;X:-198880;Y:-200288;
ID:1;X:-198176;Y:-200096;
ID:1;X:-198144;Y:-200096;
ID:1;X:-198112;Y:-200096;
ID:1;X:-198080;Y:-200096;
ID:1;X:-197376;Y:-200224;
ID:1;X:-197344;Y:-200224;
ID:1;X:-197408;Y:-200224;
ID:258;X:-179776;Y:-180096;
ID:258;X:-179776;Y:-180064;
ID:258;X:-179776;Y:-180032;
ID:258;X:-179712;Y:-180096;
ID:258;X:-179712;Y:-180064;
ID:258;X:-179712;Y:-180032;
ID:1;X:-179776;Y:-180160;
ID:1;X:-179744;Y:-180160;
ID:1;X:-179712;Y:-180160;
ID:258;X:-179552;Y:-180064;
ID:258;X:-179552;Y:-180032;
ID:258;X:-179456;Y:-180064;
ID:258;X:-179456;Y:-180032;
ID:1;X:-179552;Y:-180128;
ID:1;X:-179520;Y:-180128;
ID:1;X:-179488;Y:-180128;
ID:1;X:-179456;Y:-180128;
ID:11;X:-179232;Y:-180064;
ID:11;X:-179232;Y:-180128;
ID:11;X:-179232;Y:-180192;
ID:11;X:-179232;Y:-180256;
ID:11;X:-179232;Y:-180320;
ID:11;X:-179232;Y:-180384;
ID:11;X:-179232;Y:-180448;
ID:11;X:-179232;Y:-180512;
ID:11;X:-179232;Y:-180576;
ID:11;X:-179232;Y:-180640;
ID:13;X:-178796;Y:-180204;
ID:60;X:-179168;Y:-180128;
ID:60;X:-179168;Y:-180256;
ID:60;X:-179168;Y:-180384;
ID:60;X:-179168;Y:-180512;
ID:60;X:-179168;Y:-180640;
ID:60;X:-179040;Y:-180640;
ID:60;X:-179040;Y:-180512;
ID:60;X:-179040;Y:-180384;
ID:60;X:-179040;Y:-180256;
ID:60;X:-179040;Y:-180128;
ID:60;X:-178912;Y:-180128;
ID:60;X:-178912;Y:-180256;
ID:60;X:-178912;Y:-180384;
ID:60;X:-178912;Y:-180512;
ID:60;X:-178912;Y:-180640;
ID:60;X:-178784;Y:-180640;
ID:60;X:-178784;Y:-180512;
ID:60;X:-178784;Y:-180384;
ID:60;X:-178784;Y:-180256;
ID:60;X:-178784;Y:-180128;
ID:60;X:-178656;Y:-180128;
ID:60;X:-178656;Y:-180256;
ID:60;X:-178656;Y:-180384;
ID:60;X:-178656;Y:-180512;
ID:60;X:-178656;Y:-180640;
ID:12;X:-178528;Y:-180640;
ID:12;X:-178528;Y:-180576;
ID:12;X:-178528;Y:-180512;
ID:12;X:-178528;Y:-180448;
ID:12;X:-178528;Y:-180384;
ID:12;X:-178528;Y:-180320;
ID:12;X:-178528;Y:-180256;
ID:12;X:-178528;Y:-180192;
ID:12;X:-178528;Y:-180128;
ID:12;X:-178528;Y:-180064;
BGO_END
NPC
ID:212;X:-199552;Y:-200224;D:-1;
ID:212;X:-199520;Y:-200224;D:-1;
ID:212;X:-199456;Y:-200160;D:-1;
ID:212;X:-199424;Y:-200160;D:-1;
ID:212;X:-199392;Y:-200160;D:-1;
ID:212;X:-199360;Y:-200160;D:-1;
ID:570;X:-199120;Y:-200240;D:-1;
ID:212;X:-198944;Y:-200224;D:-1;
ID:212;X:-198976;Y:-200224;D:-1;
ID:212;X:-198784;Y:-200256;D:-1;
ID:10;X:-198654;Y:-200192;D:-1;
ID:10;X:-198622;Y:-200192;D:-1;
ID:10;X:-198590;Y:-200192;D:-1;
ID:212;X:-198560;Y:-200096;D:-1;
ID:212;X:-198496;Y:-200160;D:-1;
ID:212;X:-198272;Y:-200256;D:-1;
ID:45;X:-198272;Y:-200288;D:-1;
ID:10;X:-198174;Y:-200160;D:-1;
ID:10;X:-198142;Y:-200160;D:-1;
ID:10;X:-198110;Y:-200160;D:-1;
ID:10;X:-198110;Y:-200352;D:-1;
ID:10;X:-198142;Y:-200352;D:-1;
ID:10;X:-198174;Y:-200352;D:-1;
ID:212;X:-197056;Y:-200064;D:-1;
ID:212;X:-197024;Y:-200064;D:-1;
ID:45;X:-196992;Y:-200064;D:-1;
ID:45;X:-196960;Y:-200064;D:-1;
ID:45;X:-196928;Y:-200064;D:-1;
ID:212;X:-196352;Y:-200192;D:-1;
ID:212;X:-196320;Y:-200192;D:-1;
ID:212;X:-196288;Y:-200192;D:-1;
ID:10;X:-196350;Y:-200288;D:-1;
ID:10;X:-196318;Y:-200288;D:-1;
ID:10;X:-196286;Y:-200288;D:-1;
ID:570;X:-196144;Y:-200272;D:-1;
ID:11;X:-178784;Y:-180192;D:-1;
ID:6;X:-198688;Y:-200288;D:-1;
ID:6;X:-198112;Y:-200288;D:-1;
ID:6;X:-198080;Y:-200096;D:-1;
ID:161;X:-197824;Y:-200224;D:-1;S1:3;
ID:6;X:-197312;Y:-200224;D:-1;
ID:76;X:-196480;Y:-200224;D:-1;S1:1;
ID:161;X:-196224;Y:-200288;D:-1;S1:3;
ID:76;X:-179520;Y:-180160;D:-1;S1:1;
ID:990;X:-179200;Y:-180352;D:-1;
ID:310;X:-199447;Y:-200087;D:-1;S1:1;
ID:310;X:-196567;Y:-200343;D:-1;S1:3;
ID:310;X:-198295;Y:-200087;D:-1;S1:2;
NPC_END
DOORS
IX:-196048;IY:-200160;OX:-179728;OY:-180320;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
