HEAD
TL:"4-5";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195904;T:-200864;B:-200000;MZ:1;MF:"";BG:2;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:4;MF:"";BG:6;
SC:2;L:-160000;R:-158976;T:-160600;B:-160000;MZ:1;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
ID:2;X:-199900;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:572;X:-199744;Y:-200320;W:64;H:64;
ID:572;X:-199808;Y:-200672;W:64;H:64;
ID:763;X:-199712;Y:-200064;W:32;H:64;
ID:765;X:-199744;Y:-200064;W:32;H:64;
ID:765;X:-199776;Y:-200064;W:32;H:64;
ID:765;X:-199808;Y:-200064;W:32;H:64;
ID:765;X:-199840;Y:-200064;W:32;H:64;
ID:765;X:-199872;Y:-200064;W:32;H:64;
ID:765;X:-199904;Y:-200064;W:32;H:64;
ID:765;X:-199936;Y:-200064;W:32;H:64;
ID:765;X:-199968;Y:-200064;W:32;H:64;
ID:765;X:-200000;Y:-200064;W:32;H:64;
ID:764;X:-199616;Y:-200064;W:32;H:64;
ID:765;X:-199584;Y:-200064;W:32;H:64;
ID:225;X:-199488;Y:-200128;W:64;H:64;
ID:225;X:-199360;Y:-200128;W:64;H:64;
ID:225;X:-199296;Y:-200128;W:64;H:64;
ID:225;X:-199296;Y:-200192;W:64;H:64;
ID:225;X:-199360;Y:-200192;W:64;H:64;
ID:225;X:-199488;Y:-200192;W:64;H:64;
ID:225;X:-199424;Y:-200192;W:64;H:64;
ID:225;X:-199424;Y:-200128;W:64;H:64;
ID:225;X:-199424;Y:-200256;W:64;H:64;
ID:225;X:-199360;Y:-200256;W:64;H:64;
ID:225;X:-199296;Y:-200256;W:64;H:64;
ID:225;X:-199360;Y:-200320;W:64;H:64;
ID:224;X:-199232;Y:-200192;W:64;H:64;CN:34;
ID:226;X:-199168;Y:-200128;W:64;H:64;
ID:225;X:-199552;Y:-200128;W:64;H:64;
ID:765;X:-199552;Y:-200064;W:32;H:64;
ID:765;X:-199520;Y:-200064;W:32;H:64;
ID:765;X:-199488;Y:-200064;W:32;H:64;
ID:765;X:-199456;Y:-200064;W:32;H:64;
ID:765;X:-199424;Y:-200064;W:32;H:64;
ID:765;X:-199392;Y:-200064;W:32;H:64;
ID:765;X:-199360;Y:-200064;W:32;H:64;
ID:765;X:-199328;Y:-200064;W:32;H:64;
ID:765;X:-199296;Y:-200064;W:32;H:64;
ID:765;X:-199264;Y:-200064;W:32;H:64;
ID:765;X:-199232;Y:-200064;W:32;H:64;
ID:765;X:-199200;Y:-200064;W:32;H:64;
ID:765;X:-199168;Y:-200064;W:32;H:64;
ID:765;X:-199136;Y:-200064;W:32;H:64;
ID:765;X:-199104;Y:-200064;W:32;H:64;
ID:765;X:-199072;Y:-200064;W:32;H:64;
ID:765;X:-199040;Y:-200064;W:32;H:64;
ID:763;X:-199008;Y:-200064;W:32;H:64;
ID:572;X:-199488;Y:-200672;W:64;H:64;
ID:572;X:-199104;Y:-200608;W:64;H:64;
ID:1099;X:-198912;Y:-200096;W:96;H:32;
ID:182;X:-198912;Y:-200192;W:96;H:96;
ID:764;X:-198912;Y:-200064;W:32;H:64;
ID:572;X:-198784;Y:-200320;W:64;H:64;
ID:765;X:-198880;Y:-200064;W:32;H:64;
ID:765;X:-198848;Y:-200064;W:32;H:64;
ID:765;X:-198816;Y:-200064;W:32;H:64;
ID:765;X:-198784;Y:-200064;W:32;H:64;
ID:765;X:-198752;Y:-200064;W:32;H:64;
ID:765;X:-198720;Y:-200064;W:32;H:64;
ID:765;X:-198688;Y:-200064;W:32;H:64;
ID:765;X:-198656;Y:-200064;W:32;H:64;
ID:765;X:-198624;Y:-200064;W:32;H:64;
ID:112;X:-198592;Y:-200096;W:32;H:32;
ID:765;X:-198592;Y:-200064;W:32;H:64;
ID:5;X:-198496;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-198464;Y:-200224;W:32;H:32;CN:14;
ID:5;X:-198432;Y:-200224;W:32;H:32;CN:-1;
ID:572;X:-198656;Y:-200736;W:64;H:64;
ID:765;X:-198528;Y:-200064;W:32;H:64;
ID:765;X:-198560;Y:-200064;W:32;H:64;
ID:765;X:-198496;Y:-200064;W:32;H:64;
ID:765;X:-198464;Y:-200064;W:32;H:64;
ID:765;X:-198432;Y:-200064;W:32;H:64;
ID:765;X:-198400;Y:-200064;W:32;H:64;
ID:111;X:-198368;Y:-200096;W:32;H:32;
ID:112;X:-198368;Y:-200128;W:32;H:32;
ID:5;X:-198304;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-198272;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-198240;Y:-200224;W:32;H:32;CN:-1;
ID:112;X:-198144;Y:-200160;W:32;H:32;
ID:111;X:-198144;Y:-200128;W:32;H:32;
ID:111;X:-198144;Y:-200096;W:32;H:32;
ID:765;X:-198368;Y:-200064;W:32;H:64;
ID:765;X:-198336;Y:-200064;W:32;H:64;
ID:765;X:-198304;Y:-200064;W:32;H:64;
ID:765;X:-198272;Y:-200064;W:32;H:64;
ID:765;X:-198240;Y:-200064;W:32;H:64;
ID:765;X:-198208;Y:-200064;W:32;H:64;
ID:765;X:-198176;Y:-200064;W:32;H:64;
ID:765;X:-198144;Y:-200064;W:32;H:64;
ID:765;X:-198112;Y:-200064;W:32;H:64;
ID:765;X:-198080;Y:-200064;W:32;H:64;
ID:763;X:-198048;Y:-200064;W:32;H:64;
ID:572;X:-198144;Y:-200672;W:64;H:64;
ID:1;X:-197888;Y:-200096;W:32;H:32;
ID:1;X:-197856;Y:-200096;W:32;H:32;
ID:572;X:-197824;Y:-200288;W:64;H:64;
ID:572;X:-197760;Y:-200608;W:64;H:64;
ID:182;X:-197728;Y:-200096;W:96;H:96;
ID:1;X:-197568;Y:-200064;W:32;H:32;
ID:1;X:-197536;Y:-200064;W:32;H:32;
ID:764;X:-197440;Y:-200064;W:32;H:64;
ID:21;X:-197408;Y:-200160;W:64;H:32;
ID:22;X:-197408;Y:-200128;W:64;H:32;
ID:22;X:-197408;Y:-200096;W:64;H:32;
ID:765;X:-197408;Y:-200064;W:32;H:64;
ID:112;X:-197280;Y:-200096;W:32;H:32;
ID:112;X:-197248;Y:-200128;W:32;H:32;
ID:111;X:-197248;Y:-200096;W:32;H:32;
ID:765;X:-197312;Y:-200064;W:32;H:64;
ID:765;X:-197344;Y:-200064;W:32;H:64;
ID:765;X:-197376;Y:-200064;W:32;H:64;
ID:765;X:-197280;Y:-200064;W:32;H:64;
ID:765;X:-197248;Y:-200064;W:32;H:64;
ID:765;X:-197216;Y:-200064;W:32;H:64;
ID:5;X:-197088;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:112;X:-197056;Y:-200224;W:32;H:32;
ID:111;X:-197056;Y:-200192;W:32;H:32;
ID:111;X:-197056;Y:-200160;W:32;H:32;
ID:111;X:-197056;Y:-200128;W:32;H:32;
ID:111;X:-197056;Y:-200096;W:32;H:32;
ID:765;X:-197184;Y:-200064;W:32;H:64;
ID:765;X:-197152;Y:-200064;W:32;H:64;
ID:765;X:-197120;Y:-200064;W:32;H:64;
ID:765;X:-197088;Y:-200064;W:32;H:64;
ID:765;X:-197056;Y:-200064;W:32;H:64;
ID:765;X:-197024;Y:-200064;W:32;H:64;
ID:765;X:-196992;Y:-200064;W:32;H:64;
ID:765;X:-196960;Y:-200064;W:32;H:64;
ID:182;X:-196928;Y:-200192;W:96;H:96;
ID:1099;X:-196928;Y:-200096;W:96;H:32;
ID:765;X:-196928;Y:-200064;W:32;H:64;
ID:765;X:-196896;Y:-200064;W:32;H:64;
ID:765;X:-196864;Y:-200064;W:32;H:64;
ID:4;X:-197248;Y:-200384;W:32;H:32;CN:226;
ID:572;X:-197216;Y:-200576;W:64;H:64;
ID:1;X:-197248;Y:-200704;W:32;H:32;
ID:22;X:-197216;Y:-200736;W:64;H:32;
ID:22;X:-197216;Y:-200768;W:64;H:32;
ID:21;X:-197216;Y:-200704;W:64;H:32;
ID:1;X:-197184;Y:-200800;W:32;H:32;
ID:1;X:-197216;Y:-200800;W:32;H:32;
ID:51;X:-179840;Y:-180128;W:32;H:32;
ID:52;X:-179808;Y:-180128;W:32;H:32;
ID:52;X:-179776;Y:-180128;W:32;H:32;
ID:52;X:-179744;Y:-180128;W:32;H:32;
ID:52;X:-179712;Y:-180128;W:32;H:32;
ID:22;X:-179680;Y:-180160;W:64;H:32;
ID:22;X:-179680;Y:-180192;W:64;H:32;
ID:21;X:-179680;Y:-180224;W:64;H:32;
ID:52;X:-179680;Y:-180128;W:32;H:32;
ID:52;X:-179648;Y:-180128;W:32;H:32;
ID:52;X:-179616;Y:-180128;W:32;H:32;
ID:52;X:-179584;Y:-180128;W:32;H:32;
ID:52;X:-179552;Y:-180128;W:32;H:32;
ID:52;X:-179520;Y:-180128;W:32;H:32;
ID:52;X:-179488;Y:-180128;W:32;H:32;
ID:52;X:-179456;Y:-180128;W:32;H:32;
ID:52;X:-179424;Y:-180128;W:32;H:32;
ID:53;X:-179392;Y:-180128;W:32;H:32;
ID:50;X:-179392;Y:-180160;W:32;H:32;
ID:50;X:-179392;Y:-180192;W:32;H:32;
ID:50;X:-179392;Y:-180224;W:32;H:32;
ID:4;X:-179456;Y:-180224;W:32;H:32;
ID:4;X:-179488;Y:-180224;W:32;H:32;
ID:4;X:-179520;Y:-180224;W:32;H:32;
ID:4;X:-179552;Y:-180224;W:32;H:32;
ID:224;X:-179520;Y:-180352;W:64;H:64;CN:169;
ID:50;X:-179392;Y:-180256;W:32;H:32;
ID:50;X:-179392;Y:-180288;W:32;H:32;
ID:50;X:-179392;Y:-180320;W:32;H:32;
ID:50;X:-179392;Y:-180352;W:32;H:32;
ID:50;X:-179392;Y:-180384;W:32;H:32;
ID:50;X:-179392;Y:-180416;W:32;H:32;
ID:50;X:-179392;Y:-180448;W:32;H:32;
ID:612;X:-179392;Y:-180480;W:32;H:32;
ID:47;X:-179840;Y:-180160;W:32;H:32;
ID:47;X:-179840;Y:-180192;W:32;H:32;
ID:47;X:-179840;Y:-180224;W:32;H:32;
ID:47;X:-179840;Y:-180256;W:32;H:32;
ID:47;X:-179840;Y:-180288;W:32;H:32;
ID:47;X:-179840;Y:-180320;W:32;H:32;
ID:47;X:-179840;Y:-180352;W:32;H:32;
ID:47;X:-179840;Y:-180384;W:32;H:32;
ID:47;X:-179840;Y:-180416;W:32;H:32;
ID:47;X:-179840;Y:-180448;W:32;H:32;
ID:611;X:-179840;Y:-180480;W:32;H:32;
ID:48;X:-179808;Y:-180480;W:32;H:32;
ID:48;X:-179776;Y:-180480;W:32;H:32;
ID:48;X:-179744;Y:-180480;W:32;H:32;
ID:48;X:-179712;Y:-180480;W:32;H:32;
ID:48;X:-179680;Y:-180480;W:32;H:32;
ID:48;X:-179648;Y:-180480;W:32;H:32;
ID:48;X:-179616;Y:-180480;W:32;H:32;
ID:48;X:-179584;Y:-180480;W:32;H:32;
ID:48;X:-179552;Y:-180480;W:32;H:32;
ID:48;X:-179520;Y:-180480;W:32;H:32;
ID:48;X:-179488;Y:-180480;W:32;H:32;
ID:48;X:-179456;Y:-180480;W:32;H:32;
ID:48;X:-179424;Y:-180480;W:32;H:32;
ID:54;X:-179296;Y:-180352;W:32;H:32;
ID:54;X:-179328;Y:-180352;W:32;H:32;
ID:54;X:-179296;Y:-180384;W:32;H:32;
ID:54;X:-179296;Y:-180320;W:32;H:32;
ID:54;X:-179264;Y:-180352;W:32;H:32;
ID:54;X:-179360;Y:-180352;W:32;H:32;
ID:54;X:-179328;Y:-180384;W:32;H:32;
ID:54;X:-179328;Y:-180320;W:32;H:32;
ID:54;X:-179296;Y:-180416;W:32;H:32;
ID:54;X:-179264;Y:-180384;W:32;H:32;
ID:54;X:-179296;Y:-180288;W:32;H:32;
ID:54;X:-179264;Y:-180320;W:32;H:32;
ID:54;X:-179232;Y:-180352;W:32;H:32;
ID:54;X:-179360;Y:-180384;W:32;H:32;
ID:54;X:-179360;Y:-180320;W:32;H:32;
ID:54;X:-179328;Y:-180416;W:32;H:32;
ID:54;X:-179328;Y:-180288;W:32;H:32;
ID:54;X:-179296;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180416;W:32;H:32;
ID:54;X:-179232;Y:-180384;W:32;H:32;
ID:54;X:-179296;Y:-180256;W:32;H:32;
ID:54;X:-179264;Y:-180288;W:32;H:32;
ID:54;X:-179232;Y:-180320;W:32;H:32;
ID:54;X:-179360;Y:-180416;W:32;H:32;
ID:54;X:-179360;Y:-180288;W:32;H:32;
ID:54;X:-179328;Y:-180448;W:32;H:32;
ID:54;X:-179328;Y:-180256;W:32;H:32;
ID:54;X:-179296;Y:-180480;W:32;H:32;
ID:54;X:-179264;Y:-180448;W:32;H:32;
ID:54;X:-179232;Y:-180416;W:32;H:32;
ID:54;X:-179296;Y:-180224;W:32;H:32;
ID:54;X:-179264;Y:-180256;W:32;H:32;
ID:54;X:-179232;Y:-180288;W:32;H:32;
ID:54;X:-179360;Y:-180448;W:32;H:32;
ID:54;X:-179360;Y:-180256;W:32;H:32;
ID:54;X:-179328;Y:-180480;W:32;H:32;
ID:54;X:-179328;Y:-180224;W:32;H:32;
ID:54;X:-179296;Y:-180512;W:32;H:32;
ID:54;X:-179264;Y:-180480;W:32;H:32;
ID:54;X:-179232;Y:-180448;W:32;H:32;
ID:54;X:-179296;Y:-180192;W:32;H:32;
ID:54;X:-179264;Y:-180224;W:32;H:32;
ID:54;X:-179232;Y:-180256;W:32;H:32;
ID:54;X:-179360;Y:-180480;W:32;H:32;
ID:54;X:-179360;Y:-180224;W:32;H:32;
ID:54;X:-179328;Y:-180512;W:32;H:32;
ID:54;X:-179328;Y:-180192;W:32;H:32;
ID:54;X:-179296;Y:-180544;W:32;H:32;
ID:54;X:-179264;Y:-180512;W:32;H:32;
ID:54;X:-179232;Y:-180480;W:32;H:32;
ID:54;X:-179296;Y:-180160;W:32;H:32;
ID:54;X:-179264;Y:-180192;W:32;H:32;
ID:54;X:-179232;Y:-180224;W:32;H:32;
ID:54;X:-179360;Y:-180512;W:32;H:32;
ID:54;X:-179360;Y:-180192;W:32;H:32;
ID:54;X:-179328;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180160;W:32;H:32;
ID:54;X:-179296;Y:-180576;W:32;H:32;
ID:54;X:-179264;Y:-180544;W:32;H:32;
ID:54;X:-179232;Y:-180512;W:32;H:32;
ID:54;X:-179296;Y:-180128;W:32;H:32;
ID:54;X:-179264;Y:-180160;W:32;H:32;
ID:54;X:-179232;Y:-180192;W:32;H:32;
ID:54;X:-179392;Y:-180512;W:32;H:32;
ID:54;X:-179360;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180160;W:32;H:32;
ID:54;X:-179328;Y:-180576;W:32;H:32;
ID:54;X:-179328;Y:-180128;W:32;H:32;
ID:54;X:-179296;Y:-180608;W:32;H:32;
ID:54;X:-179264;Y:-180576;W:32;H:32;
ID:54;X:-179232;Y:-180544;W:32;H:32;
ID:54;X:-179296;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180128;W:32;H:32;
ID:54;X:-179232;Y:-180160;W:32;H:32;
ID:54;X:-179424;Y:-180512;W:32;H:32;
ID:54;X:-179392;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180576;W:32;H:32;
ID:54;X:-179360;Y:-180128;W:32;H:32;
ID:54;X:-179328;Y:-180608;W:32;H:32;
ID:54;X:-179328;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180576;W:32;H:32;
ID:54;X:-179296;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180096;W:32;H:32;
ID:54;X:-179232;Y:-180128;W:32;H:32;
ID:54;X:-179456;Y:-180512;W:32;H:32;
ID:54;X:-179424;Y:-180544;W:32;H:32;
ID:54;X:-179392;Y:-180576;W:32;H:32;
ID:54;X:-179360;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180096;W:32;H:32;
ID:54;X:-179328;Y:-180064;W:32;H:32;
ID:54;X:-179232;Y:-180608;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180064;W:32;H:32;
ID:54;X:-179232;Y:-180096;W:32;H:32;
ID:54;X:-179488;Y:-180512;W:32;H:32;
ID:54;X:-179456;Y:-180544;W:32;H:32;
ID:54;X:-179424;Y:-180576;W:32;H:32;
ID:54;X:-179392;Y:-180608;W:32;H:32;
ID:54;X:-179392;Y:-180096;W:32;H:32;
ID:54;X:-179360;Y:-180064;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-179520;Y:-180512;W:32;H:32;
ID:54;X:-179488;Y:-180544;W:32;H:32;
ID:54;X:-179456;Y:-180576;W:32;H:32;
ID:54;X:-179424;Y:-180608;W:32;H:32;
ID:54;X:-179424;Y:-180096;W:32;H:32;
ID:54;X:-179392;Y:-180064;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:54;X:-179552;Y:-180512;W:32;H:32;
ID:54;X:-179520;Y:-180544;W:32;H:32;
ID:54;X:-179488;Y:-180576;W:32;H:32;
ID:54;X:-179456;Y:-180608;W:32;H:32;
ID:54;X:-179456;Y:-180096;W:32;H:32;
ID:54;X:-179424;Y:-180064;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179584;Y:-180512;W:32;H:32;
ID:54;X:-179552;Y:-180544;W:32;H:32;
ID:54;X:-179520;Y:-180576;W:32;H:32;
ID:54;X:-179488;Y:-180608;W:32;H:32;
ID:54;X:-179488;Y:-180096;W:32;H:32;
ID:54;X:-179456;Y:-180064;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180512;W:32;H:32;
ID:54;X:-179584;Y:-180544;W:32;H:32;
ID:54;X:-179552;Y:-180576;W:32;H:32;
ID:54;X:-179520;Y:-180608;W:32;H:32;
ID:54;X:-179520;Y:-180096;W:32;H:32;
ID:54;X:-179488;Y:-180064;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180512;W:32;H:32;
ID:54;X:-179616;Y:-180544;W:32;H:32;
ID:54;X:-179584;Y:-180576;W:32;H:32;
ID:54;X:-179552;Y:-180608;W:32;H:32;
ID:54;X:-179552;Y:-180096;W:32;H:32;
ID:54;X:-179520;Y:-180064;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180512;W:32;H:32;
ID:54;X:-179648;Y:-180544;W:32;H:32;
ID:54;X:-179616;Y:-180576;W:32;H:32;
ID:54;X:-179584;Y:-180608;W:32;H:32;
ID:54;X:-179584;Y:-180096;W:32;H:32;
ID:54;X:-179552;Y:-180064;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180512;W:32;H:32;
ID:54;X:-179680;Y:-180544;W:32;H:32;
ID:54;X:-179648;Y:-180576;W:32;H:32;
ID:54;X:-179616;Y:-180608;W:32;H:32;
ID:54;X:-179616;Y:-180096;W:32;H:32;
ID:54;X:-179584;Y:-180064;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180512;W:32;H:32;
ID:54;X:-179712;Y:-180544;W:32;H:32;
ID:54;X:-179680;Y:-180576;W:32;H:32;
ID:54;X:-179648;Y:-180608;W:32;H:32;
ID:54;X:-179648;Y:-180096;W:32;H:32;
ID:54;X:-179616;Y:-180064;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180512;W:32;H:32;
ID:54;X:-179744;Y:-180544;W:32;H:32;
ID:54;X:-179712;Y:-180576;W:32;H:32;
ID:54;X:-179680;Y:-180608;W:32;H:32;
ID:54;X:-179680;Y:-180096;W:32;H:32;
ID:54;X:-179648;Y:-180064;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180512;W:32;H:32;
ID:54;X:-179776;Y:-180544;W:32;H:32;
ID:54;X:-179744;Y:-180576;W:32;H:32;
ID:54;X:-179712;Y:-180608;W:32;H:32;
ID:54;X:-179712;Y:-180096;W:32;H:32;
ID:54;X:-179680;Y:-180064;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179840;Y:-180512;W:32;H:32;
ID:54;X:-179808;Y:-180544;W:32;H:32;
ID:54;X:-179776;Y:-180576;W:32;H:32;
ID:54;X:-179744;Y:-180608;W:32;H:32;
ID:54;X:-179744;Y:-180096;W:32;H:32;
ID:54;X:-179712;Y:-180064;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180512;W:32;H:32;
ID:54;X:-179840;Y:-180544;W:32;H:32;
ID:54;X:-179808;Y:-180576;W:32;H:32;
ID:54;X:-179776;Y:-180608;W:32;H:32;
ID:54;X:-179776;Y:-180096;W:32;H:32;
ID:54;X:-179744;Y:-180064;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180512;W:32;H:32;
ID:54;X:-179872;Y:-180544;W:32;H:32;
ID:54;X:-179872;Y:-180480;W:32;H:32;
ID:54;X:-179840;Y:-180576;W:32;H:32;
ID:54;X:-179808;Y:-180608;W:32;H:32;
ID:54;X:-179808;Y:-180096;W:32;H:32;
ID:54;X:-179776;Y:-180064;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180512;W:32;H:32;
ID:54;X:-179904;Y:-180544;W:32;H:32;
ID:54;X:-179904;Y:-180480;W:32;H:32;
ID:54;X:-179872;Y:-180576;W:32;H:32;
ID:54;X:-179872;Y:-180448;W:32;H:32;
ID:54;X:-179840;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180096;W:32;H:32;
ID:54;X:-179808;Y:-180064;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180512;W:32;H:32;
ID:54;X:-179936;Y:-180544;W:32;H:32;
ID:54;X:-179936;Y:-180480;W:32;H:32;
ID:54;X:-179904;Y:-180576;W:32;H:32;
ID:54;X:-179904;Y:-180448;W:32;H:32;
ID:54;X:-179872;Y:-180608;W:32;H:32;
ID:54;X:-179872;Y:-180416;W:32;H:32;
ID:54;X:-179872;Y:-180096;W:32;H:32;
ID:54;X:-179840;Y:-180064;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180512;W:32;H:32;
ID:54;X:-179968;Y:-180544;W:32;H:32;
ID:54;X:-179968;Y:-180480;W:32;H:32;
ID:54;X:-179936;Y:-180576;W:32;H:32;
ID:54;X:-179936;Y:-180448;W:32;H:32;
ID:54;X:-179904;Y:-180608;W:32;H:32;
ID:54;X:-179904;Y:-180416;W:32;H:32;
ID:54;X:-179872;Y:-180384;W:32;H:32;
ID:54;X:-179904;Y:-180096;W:32;H:32;
ID:54;X:-179872;Y:-180128;W:32;H:32;
ID:54;X:-179872;Y:-180064;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180544;W:32;H:32;
ID:54;X:-180000;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180576;W:32;H:32;
ID:54;X:-179968;Y:-180448;W:32;H:32;
ID:54;X:-179936;Y:-180608;W:32;H:32;
ID:54;X:-179936;Y:-180416;W:32;H:32;
ID:54;X:-179904;Y:-180384;W:32;H:32;
ID:54;X:-179872;Y:-180352;W:32;H:32;
ID:54;X:-179936;Y:-180096;W:32;H:32;
ID:54;X:-179904;Y:-180128;W:32;H:32;
ID:54;X:-179904;Y:-180064;W:32;H:32;
ID:54;X:-179872;Y:-180160;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180448;W:32;H:32;
ID:54;X:-179968;Y:-180608;W:32;H:32;
ID:54;X:-179968;Y:-180416;W:32;H:32;
ID:54;X:-179936;Y:-180384;W:32;H:32;
ID:54;X:-179904;Y:-180352;W:32;H:32;
ID:54;X:-179872;Y:-180320;W:32;H:32;
ID:54;X:-179968;Y:-180096;W:32;H:32;
ID:54;X:-179936;Y:-180128;W:32;H:32;
ID:54;X:-179936;Y:-180064;W:32;H:32;
ID:54;X:-179904;Y:-180160;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180192;W:32;H:32;
ID:54;X:-180000;Y:-180608;W:32;H:32;
ID:54;X:-180000;Y:-180416;W:32;H:32;
ID:54;X:-179968;Y:-180384;W:32;H:32;
ID:54;X:-179936;Y:-180352;W:32;H:32;
ID:54;X:-179904;Y:-180320;W:32;H:32;
ID:54;X:-179872;Y:-180288;W:32;H:32;
ID:54;X:-180000;Y:-180096;W:32;H:32;
ID:54;X:-179968;Y:-180128;W:32;H:32;
ID:54;X:-179968;Y:-180064;W:32;H:32;
ID:54;X:-179936;Y:-180160;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180192;W:32;H:32;
ID:54;X:-179872;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180384;W:32;H:32;
ID:54;X:-179968;Y:-180352;W:32;H:32;
ID:54;X:-179936;Y:-180320;W:32;H:32;
ID:54;X:-179904;Y:-180288;W:32;H:32;
ID:54;X:-179872;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180128;W:32;H:32;
ID:54;X:-180000;Y:-180064;W:32;H:32;
ID:54;X:-179968;Y:-180160;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180192;W:32;H:32;
ID:54;X:-179904;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180352;W:32;H:32;
ID:54;X:-179968;Y:-180320;W:32;H:32;
ID:54;X:-179936;Y:-180288;W:32;H:32;
ID:54;X:-179904;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180192;W:32;H:32;
ID:54;X:-179936;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180320;W:32;H:32;
ID:54;X:-179968;Y:-180288;W:32;H:32;
ID:54;X:-179936;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180192;W:32;H:32;
ID:54;X:-179968;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180288;W:32;H:32;
ID:54;X:-179968;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180256;W:32;H:32;
ID:1;X:-196768;Y:-200160;W:32;H:32;
ID:1;X:-196736;Y:-200160;W:32;H:32;
ID:1;X:-196704;Y:-200160;W:32;H:32;
ID:1;X:-196480;Y:-200160;W:32;H:32;
ID:1;X:-196448;Y:-200160;W:32;H:32;
ID:1;X:-196512;Y:-200160;W:32;H:32;
ID:112;X:-196736;Y:-200192;W:32;H:32;
ID:112;X:-196608;Y:-200096;W:32;H:32;
ID:765;X:-196832;Y:-200064;W:32;H:64;
ID:765;X:-196800;Y:-200064;W:32;H:64;
ID:765;X:-196768;Y:-200064;W:32;H:64;
ID:765;X:-196736;Y:-200064;W:32;H:64;
ID:765;X:-196704;Y:-200064;W:32;H:64;
ID:765;X:-196672;Y:-200064;W:32;H:64;
ID:765;X:-196640;Y:-200064;W:32;H:64;
ID:765;X:-196608;Y:-200064;W:32;H:64;
ID:765;X:-196576;Y:-200064;W:32;H:64;
ID:765;X:-196544;Y:-200064;W:32;H:64;
ID:765;X:-196512;Y:-200064;W:32;H:64;
ID:765;X:-196480;Y:-200064;W:32;H:64;
ID:765;X:-196448;Y:-200064;W:32;H:64;
ID:763;X:-196416;Y:-200064;W:32;H:64;
ID:182;X:-196320;Y:-200192;W:96;H:96;
ID:1099;X:-196320;Y:-200096;W:96;H:32;
ID:764;X:-196320;Y:-200064;W:32;H:64;
ID:765;X:-196288;Y:-200064;W:32;H:64;
ID:765;X:-196256;Y:-200064;W:32;H:64;
ID:765;X:-196224;Y:-200064;W:32;H:64;
ID:765;X:-196192;Y:-200064;W:32;H:64;
ID:765;X:-196160;Y:-200064;W:32;H:64;
ID:112;X:-196128;Y:-200192;W:32;H:32;
ID:111;X:-196128;Y:-200160;W:32;H:32;
ID:111;X:-196128;Y:-200128;W:32;H:32;
ID:111;X:-196128;Y:-200096;W:32;H:32;
ID:572;X:-196096;Y:-200320;W:64;H:64;
ID:765;X:-196128;Y:-200064;W:32;H:64;
ID:765;X:-196096;Y:-200064;W:32;H:64;
ID:765;X:-196064;Y:-200064;W:32;H:64;
ID:765;X:-196032;Y:-200064;W:32;H:64;
ID:765;X:-196000;Y:-200064;W:32;H:64;
ID:765;X:-195936;Y:-200064;W:32;H:64;
ID:765;X:-195968;Y:-200064;W:32;H:64;
ID:23;X:-196032;Y:-200128;W:32;H:64;
ID:24;X:-196000;Y:-200128;W:32;H:64;
ID:770;X:-195968;Y:-200128;W:64;H:64;
ID:770;X:-195968;Y:-200192;W:64;H:64;
ID:770;X:-195968;Y:-200256;W:64;H:64;
ID:770;X:-195968;Y:-200320;W:64;H:64;
ID:770;X:-195968;Y:-200384;W:64;H:64;
ID:770;X:-195968;Y:-200448;W:64;H:64;
ID:770;X:-195968;Y:-200512;W:64;H:64;
ID:770;X:-195968;Y:-200576;W:64;H:64;
ID:770;X:-195968;Y:-200640;W:64;H:64;
ID:770;X:-195968;Y:-200704;W:64;H:64;
ID:770;X:-195968;Y:-200768;W:64;H:64;
ID:770;X:-195968;Y:-200832;W:64;H:64;
ID:1;X:-195968;Y:-200864;W:32;H:32;
ID:1;X:-195936;Y:-200864;W:32;H:32;
ID:7;X:-160000;Y:-160032;W:32;H:32;
ID:21;X:-159936;Y:-160096;W:64;H:32;
ID:22;X:-159936;Y:-160064;W:64;H:32;
ID:3;X:-159936;Y:-160032;W:32;H:32;
ID:3;X:-159968;Y:-160032;W:32;H:32;
ID:3;X:-159904;Y:-160032;W:32;H:32;
ID:3;X:-159872;Y:-160032;W:32;H:32;
ID:3;X:-159840;Y:-160032;W:32;H:32;
ID:3;X:-159808;Y:-160032;W:32;H:32;
ID:3;X:-159776;Y:-160032;W:32;H:32;
ID:3;X:-159744;Y:-160032;W:32;H:32;
ID:3;X:-159712;Y:-160032;W:32;H:32;
ID:3;X:-159680;Y:-160032;W:32;H:32;
ID:3;X:-159648;Y:-160032;W:32;H:32;
ID:3;X:-159616;Y:-160032;W:32;H:32;
ID:3;X:-159584;Y:-160032;W:32;H:32;
ID:3;X:-159552;Y:-160032;W:32;H:32;
ID:3;X:-159520;Y:-160032;W:32;H:32;
ID:3;X:-159488;Y:-160032;W:32;H:32;
ID:3;X:-159456;Y:-160032;W:32;H:32;
ID:3;X:-159424;Y:-160032;W:32;H:32;
ID:3;X:-159392;Y:-160032;W:32;H:32;
ID:3;X:-159360;Y:-160032;W:32;H:32;
ID:3;X:-159328;Y:-160032;W:32;H:32;
ID:3;X:-159296;Y:-160032;W:32;H:32;
ID:3;X:-159264;Y:-160032;W:32;H:32;
ID:3;X:-159232;Y:-160032;W:32;H:32;
ID:3;X:-159200;Y:-160032;W:32;H:32;
ID:3;X:-159168;Y:-160032;W:32;H:32;
ID:3;X:-159136;Y:-160032;W:32;H:32;
ID:3;X:-159072;Y:-160032;W:32;H:32;
ID:3;X:-159040;Y:-160032;W:32;H:32;
ID:3;X:-159104;Y:-160032;W:32;H:32;
ID:6;X:-159008;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-159872;Y:-160064;
ID:1;X:-159840;Y:-160064;
ID:8;X:-159808;Y:-160288;
ID:9;X:-159456;Y:-160224;
ID:10;X:-159104;Y:-160128;
ID:11;X:-159616;Y:-160064;
ID:11;X:-159616;Y:-160128;
ID:11;X:-159616;Y:-160192;
ID:11;X:-159616;Y:-160256;
ID:11;X:-159616;Y:-160320;
ID:11;X:-159616;Y:-160384;
ID:11;X:-159616;Y:-160448;
ID:11;X:-159616;Y:-160512;
ID:11;X:-159616;Y:-160576;
ID:11;X:-159616;Y:-160640;
ID:60;X:-159552;Y:-160128;
ID:60;X:-159424;Y:-160128;
ID:60;X:-159296;Y:-160128;
ID:60;X:-159168;Y:-160128;
ID:60;X:-159168;Y:-160256;
ID:60;X:-159168;Y:-160384;
ID:60;X:-159168;Y:-160512;
ID:60;X:-159168;Y:-160640;
ID:60;X:-159296;Y:-160640;
ID:60;X:-159424;Y:-160640;
ID:60;X:-159552;Y:-160640;
ID:60;X:-159552;Y:-160512;
ID:60;X:-159552;Y:-160384;
ID:60;X:-159552;Y:-160256;
ID:60;X:-159424;Y:-160256;
ID:60;X:-159296;Y:-160256;
ID:60;X:-159296;Y:-160384;
ID:60;X:-159296;Y:-160512;
ID:60;X:-159424;Y:-160512;
ID:60;X:-159424;Y:-160384;
ID:12;X:-159040;Y:-160064;
ID:12;X:-159040;Y:-160128;
ID:12;X:-159040;Y:-160192;
ID:12;X:-159040;Y:-160256;
ID:12;X:-159040;Y:-160320;
ID:12;X:-159040;Y:-160384;
ID:12;X:-159040;Y:-160448;
ID:12;X:-159040;Y:-160512;
ID:12;X:-159040;Y:-160576;
ID:12;X:-159040;Y:-160640;
ID:13;X:-159244;Y:-160204;
BGO_END
NPC
ID:21;X:-198592;Y:-200128;D:-1;
ID:21;X:-198368;Y:-200160;D:-1;XTRA:"{\n    \"projectile\"\: 853\n}\n";
ID:21;X:-198144;Y:-200192;D:-1;
ID:21;X:-197888;Y:-200128;D:-1;XTRA:"{\n    \"projectile\"\: 853\n}\n";
ID:10;X:-197790;Y:-200352;D:-1;
ID:10;X:-197822;Y:-200352;D:-1;
ID:10;X:-197854;Y:-200352;D:-1;
ID:21;X:-197280;Y:-200128;D:-1;
ID:21;X:-197248;Y:-200160;D:-1;
ID:21;X:-197056;Y:-200256;D:-1;XTRA:"{\n    \"projectile\"\: 853\n}\n";
ID:21;X:-197024;Y:-200096;D:-1;
ID:32;X:-179424;Y:-180160;D:-1;
ID:996;X:-197118;Y:-200672;D:-1;
ID:996;X:-197086;Y:-200672;D:-1;
ID:996;X:-197054;Y:-200672;D:-1;
ID:996;X:-196990;Y:-200608;D:-1;
ID:996;X:-196958;Y:-200576;D:-1;
ID:996;X:-196926;Y:-200544;D:-1;
ID:996;X:-196862;Y:-200480;D:-1;
ID:996;X:-196830;Y:-200448;D:-1;
ID:996;X:-196798;Y:-200416;D:-1;
ID:996;X:-196798;Y:-200320;D:-1;
ID:996;X:-196766;Y:-200320;D:-1;
ID:996;X:-196734;Y:-200320;D:-1;
ID:996;X:-196798;Y:-200256;D:-1;
ID:996;X:-196766;Y:-200256;D:-1;
ID:996;X:-196734;Y:-200256;D:-1;
ID:996;X:-196638;Y:-200320;D:-1;
ID:996;X:-196606;Y:-200320;D:-1;
ID:996;X:-196574;Y:-200320;D:-1;
ID:996;X:-196574;Y:-200256;D:-1;
ID:996;X:-196606;Y:-200256;D:-1;
ID:996;X:-196638;Y:-200256;D:-1;
ID:996;X:-196606;Y:-200192;D:-1;
ID:996;X:-196638;Y:-200192;D:-1;
ID:996;X:-196574;Y:-200192;D:-1;
ID:996;X:-196510;Y:-200128;D:-1;
ID:996;X:-196478;Y:-200128;D:-1;
ID:996;X:-196446;Y:-200128;D:-1;
ID:21;X:-196736;Y:-200224;D:-1;XTRA:"{\n    \"projectile\"\: 853\n}\n";
ID:21;X:-196608;Y:-200128;D:-1;XTRA:"{\n    \"projectile\"\: 853\n}\n";
ID:21;X:-196128;Y:-200224;D:-1;
ID:11;X:-159232;Y:-160192;D:-1;
ID:874;X:-199496;Y:-200240;D:-1;
ID:876;X:-199336;Y:-200400;D:-1;S1:1;
ID:876;X:-199048;Y:-200144;D:-1;S1:1;
ID:958;X:-198888;Y:-200256;D:-1;
ID:958;X:-197704;Y:-200160;D:-1;
ID:956;X:-197392;Y:-200224;D:-1;
ID:958;X:-196904;Y:-200256;D:-1;
ID:958;X:-196296;Y:-200256;D:-1;
NPC_END
DOORS
IX:-197200;IY:-200672;OX:-179664;OY:-180256;DT:1;ID:1;OD:3;TW:1;
IX:-196064;IY:-200096;OX:-159920;OY:-160128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
