HEAD
TL:"4-6";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194368;T:-200864;B:-200000;MZ:1;MF:"";BG:1;
SC:1;L:-180000;R:-174368;T:-180608;B:-179744;MZ:1;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200086;D:1;
ID:2;X:-199884;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:7;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200032;W:32;H:32;
ID:6;X:-199072;Y:-200032;W:32;H:32;
ID:4;X:-199168;Y:-200160;W:32;H:32;
ID:4;X:-199200;Y:-200160;W:32;H:32;
ID:4;X:-199232;Y:-200160;W:32;H:32;
ID:4;X:-199264;Y:-200160;W:32;H:32;
ID:4;X:-199296;Y:-200160;W:32;H:32;
ID:4;X:-199328;Y:-200160;W:32;H:32;
ID:4;X:-199360;Y:-200160;W:32;H:32;
ID:4;X:-199392;Y:-200160;W:32;H:32;
ID:4;X:-199392;Y:-200192;W:32;H:32;
ID:4;X:-199392;Y:-200224;W:32;H:32;
ID:4;X:-199392;Y:-200256;W:32;H:32;
ID:4;X:-199392;Y:-200288;W:32;H:32;
ID:4;X:-199360;Y:-200288;W:32;H:32;
ID:4;X:-199328;Y:-200288;W:32;H:32;
ID:4;X:-199296;Y:-200288;W:32;H:32;
ID:4;X:-199264;Y:-200288;W:32;H:32;
ID:4;X:-199232;Y:-200288;W:32;H:32;
ID:4;X:-199200;Y:-200288;W:32;H:32;CN:90;
ID:4;X:-199168;Y:-200288;W:32;H:32;
ID:4;X:-199168;Y:-200256;W:32;H:32;
ID:4;X:-199168;Y:-200224;W:32;H:32;
ID:4;X:-199168;Y:-200192;W:32;H:32;
ID:7;X:-198848;Y:-200032;W:32;H:32;
ID:3;X:-198816;Y:-200032;W:32;H:32;
ID:22;X:-198784;Y:-200064;W:64;H:32;
ID:22;X:-198784;Y:-200096;W:64;H:32;
ID:22;X:-198784;Y:-200128;W:64;H:32;
ID:21;X:-198784;Y:-200160;W:64;H:32;
ID:3;X:-198784;Y:-200032;W:32;H:32;
ID:3;X:-198752;Y:-200032;W:32;H:32;
ID:26;X:-198720;Y:-200128;W:160;H:96;
ID:27;X:-198624;Y:-200192;W:160;H:160;
ID:3;X:-198720;Y:-200032;W:32;H:32;
ID:3;X:-198688;Y:-200032;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:3;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198592;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-200032;W:32;H:32;
ID:3;X:-198528;Y:-200032;W:32;H:32;
ID:3;X:-198496;Y:-200032;W:32;H:32;
ID:3;X:-198464;Y:-200032;W:32;H:32;
ID:3;X:-198432;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:6;X:-198368;Y:-200032;W:32;H:32;
ID:7;X:-198304;Y:-200032;W:32;H:32;
ID:21;X:-198304;Y:-200096;W:64;H:32;
ID:22;X:-198304;Y:-200064;W:64;H:32;
ID:3;X:-198272;Y:-200032;W:32;H:32;
ID:5;X:-198176;Y:-200160;W:32;H:32;CN:34;
ID:3;X:-198240;Y:-200032;W:32;H:32;
ID:3;X:-198208;Y:-200032;W:32;H:32;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-198080;Y:-200032;W:32;H:32;
ID:3;X:-198048;Y:-200032;W:32;H:32;
ID:3;X:-198016;Y:-200032;W:32;H:32;
ID:3;X:-197984;Y:-200032;W:32;H:32;
ID:3;X:-197952;Y:-200032;W:32;H:32;
ID:3;X:-197920;Y:-200032;W:32;H:32;
ID:3;X:-197888;Y:-200032;W:32;H:32;
ID:3;X:-197856;Y:-200032;W:32;H:32;
ID:3;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200032;W:32;H:32;
ID:1;X:-197728;Y:-200064;W:32;H:32;
ID:1;X:-197760;Y:-200128;W:32;H:32;
ID:1;X:-197760;Y:-200160;W:32;H:32;
ID:4;X:-197728;Y:-200160;W:32;H:32;
ID:4;X:-197696;Y:-200160;W:32;H:32;
ID:4;X:-197664;Y:-200160;W:32;H:32;CN:-10;
ID:4;X:-197632;Y:-200160;W:32;H:32;
ID:4;X:-197600;Y:-200160;W:32;H:32;
ID:4;X:-197568;Y:-200160;W:32;H:32;
ID:4;X:-197536;Y:-200160;W:32;H:32;
ID:1;X:-197504;Y:-200064;W:32;H:32;
ID:3;X:-197728;Y:-200032;W:32;H:32;
ID:3;X:-197696;Y:-200032;W:32;H:32;
ID:3;X:-197664;Y:-200032;W:32;H:32;
ID:3;X:-197632;Y:-200032;W:32;H:32;
ID:3;X:-197600;Y:-200032;W:32;H:32;
ID:3;X:-197568;Y:-200032;W:32;H:32;
ID:3;X:-197536;Y:-200032;W:32;H:32;
ID:3;X:-197504;Y:-200032;W:32;H:32;
ID:3;X:-197472;Y:-200032;W:32;H:32;
ID:3;X:-197440;Y:-200032;W:32;H:32;
ID:3;X:-197408;Y:-200032;W:32;H:32;
ID:3;X:-197376;Y:-200032;W:32;H:32;
ID:3;X:-197344;Y:-200032;W:32;H:32;
ID:3;X:-197312;Y:-200032;W:32;H:32;
ID:8;X:-198304;Y:-200512;W:32;H:32;
ID:8;X:-198336;Y:-200512;W:32;H:32;
ID:8;X:-198368;Y:-200512;W:32;H:32;
ID:8;X:-198400;Y:-200512;W:32;H:32;
ID:8;X:-198432;Y:-200512;W:32;H:32;
ID:8;X:-198464;Y:-200512;W:32;H:32;
ID:8;X:-198496;Y:-200512;W:32;H:32;
ID:8;X:-198528;Y:-200512;W:32;H:32;
ID:8;X:-198560;Y:-200512;W:32;H:32;
ID:8;X:-198592;Y:-200512;W:32;H:32;
ID:8;X:-198144;Y:-200512;W:32;H:32;
ID:8;X:-198112;Y:-200512;W:32;H:32;
ID:8;X:-198080;Y:-200512;W:32;H:32;
ID:8;X:-198048;Y:-200512;W:32;H:32;
ID:8;X:-198016;Y:-200512;W:32;H:32;
ID:8;X:-197984;Y:-200512;W:32;H:32;
ID:21;X:-197248;Y:-200128;W:64;H:32;
ID:22;X:-197248;Y:-200064;W:64;H:32;
ID:22;X:-197248;Y:-200096;W:64;H:32;
ID:3;X:-197280;Y:-200032;W:32;H:32;
ID:3;X:-197248;Y:-200032;W:32;H:32;
ID:3;X:-197216;Y:-200032;W:32;H:32;
ID:3;X:-197184;Y:-200032;W:32;H:32;
ID:5;X:-197056;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197024;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197088;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:21;X:-196992;Y:-200160;W:64;H:32;
ID:22;X:-196992;Y:-200128;W:64;H:32;
ID:22;X:-196992;Y:-200096;W:64;H:32;
ID:22;X:-196992;Y:-200064;W:64;H:32;
ID:3;X:-197152;Y:-200032;W:32;H:32;
ID:3;X:-197120;Y:-200032;W:32;H:32;
ID:3;X:-197088;Y:-200032;W:32;H:32;
ID:3;X:-197056;Y:-200032;W:32;H:32;
ID:3;X:-197024;Y:-200032;W:32;H:32;
ID:3;X:-196992;Y:-200032;W:32;H:32;
ID:3;X:-196960;Y:-200032;W:32;H:32;
ID:6;X:-196928;Y:-200032;W:32;H:32;
ID:7;X:-196800;Y:-200032;W:32;H:32;
ID:3;X:-196768;Y:-200032;W:32;H:32;
ID:26;X:-196736;Y:-200256;W:160;H:224;
ID:27;X:-196704;Y:-200160;W:256;H:128;
ID:25;X:-196640;Y:-200320;W:128;H:288;
ID:3;X:-196736;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200032;W:32;H:32;
ID:3;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200032;W:32;H:32;
ID:3;X:-196544;Y:-200032;W:32;H:32;
ID:3;X:-196512;Y:-200032;W:32;H:32;
ID:3;X:-196480;Y:-200032;W:32;H:32;
ID:3;X:-196448;Y:-200032;W:32;H:32;
ID:3;X:-196416;Y:-200032;W:32;H:32;
ID:3;X:-196384;Y:-200032;W:32;H:32;
ID:3;X:-196352;Y:-200032;W:32;H:32;
ID:3;X:-196320;Y:-200032;W:32;H:32;
ID:3;X:-196288;Y:-200032;W:32;H:32;
ID:3;X:-196256;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200032;W:32;H:32;
ID:3;X:-196192;Y:-200032;W:32;H:32;
ID:3;X:-196160;Y:-200032;W:32;H:32;
ID:6;X:-196128;Y:-200032;W:32;H:32;
ID:21;X:-196160;Y:-200128;W:64;H:32;
ID:22;X:-196160;Y:-200096;W:64;H:32;
ID:22;X:-196160;Y:-200064;W:64;H:32;
ID:4;X:-196000;Y:-200128;W:32;H:32;
ID:4;X:-195968;Y:-200128;W:32;H:32;
ID:4;X:-195936;Y:-200128;W:32;H:32;
ID:4;X:-195904;Y:-200128;W:32;H:32;
ID:4;X:-195872;Y:-200128;W:32;H:32;
ID:4;X:-195904;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195872;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195840;Y:-200224;W:32;H:32;
ID:4;X:-195808;Y:-200224;W:32;H:32;
ID:4;X:-195776;Y:-200224;W:32;H:32;
ID:4;X:-195648;Y:-200224;W:32;H:32;
ID:4;X:-195616;Y:-200224;W:32;H:32;
ID:4;X:-195584;Y:-200224;W:32;H:32;
ID:4;X:-195552;Y:-200224;W:32;H:32;
ID:4;X:-195520;Y:-200224;W:32;H:32;
ID:4;X:-195488;Y:-200224;W:32;H:32;
ID:4;X:-195456;Y:-200128;W:32;H:32;
ID:4;X:-195424;Y:-200128;W:32;H:32;
ID:4;X:-195392;Y:-200128;W:32;H:32;
ID:7;X:-195328;Y:-200032;W:32;H:32;
ID:3;X:-195296;Y:-200032;W:32;H:32;
ID:3;X:-195264;Y:-200032;W:32;H:32;
ID:3;X:-195232;Y:-200032;W:32;H:32;
ID:3;X:-195200;Y:-200032;W:32;H:32;
ID:3;X:-195168;Y:-200032;W:32;H:32;
ID:3;X:-195136;Y:-200032;W:32;H:32;
ID:3;X:-195104;Y:-200032;W:32;H:32;
ID:3;X:-195072;Y:-200032;W:32;H:32;
ID:3;X:-195040;Y:-200032;W:32;H:32;
ID:3;X:-195008;Y:-200032;W:32;H:32;
ID:3;X:-194976;Y:-200032;W:32;H:32;
ID:3;X:-194944;Y:-200032;W:32;H:32;
ID:3;X:-194912;Y:-200032;W:32;H:32;
ID:3;X:-194880;Y:-200032;W:32;H:32;
ID:3;X:-194848;Y:-200032;W:32;H:32;
ID:3;X:-194816;Y:-200032;W:32;H:32;
ID:3;X:-194784;Y:-200032;W:32;H:32;
ID:3;X:-194752;Y:-200032;W:32;H:32;
ID:3;X:-194720;Y:-200032;W:32;H:32;
ID:3;X:-194688;Y:-200032;W:32;H:32;
ID:3;X:-194656;Y:-200032;W:32;H:32;
ID:3;X:-194624;Y:-200032;W:32;H:32;
ID:3;X:-194592;Y:-200032;W:32;H:32;
ID:3;X:-194560;Y:-200032;W:32;H:32;
ID:3;X:-194528;Y:-200032;W:32;H:32;
ID:3;X:-194496;Y:-200032;W:32;H:32;
ID:3;X:-194464;Y:-200032;W:32;H:32;
ID:3;X:-194432;Y:-200032;W:32;H:32;
ID:6;X:-194400;Y:-200032;W:32;H:32;
ID:4;X:-175456;Y:-179872;W:32;H:32;
ID:4;X:-179168;Y:-180032;W:32;H:32;
ID:3;X:-179744;Y:-179776;W:32;H:32;
ID:8;X:-178368;Y:-180256;W:32;H:32;
ID:22;X:-176992;Y:-179872;W:64;H:32;
ID:4;X:-177536;Y:-179904;W:32;H:32;
ID:3;X:-177568;Y:-179776;W:32;H:32;
ID:4;X:-175520;Y:-179968;W:32;H:32;
ID:3;X:-179104;Y:-179776;W:32;H:32;
ID:3;X:-176736;Y:-179776;W:32;H:32;
ID:3;X:-177952;Y:-179776;W:32;H:32;
ID:6;X:-176128;Y:-179776;W:32;H:32;
ID:3;X:-178592;Y:-179776;W:32;H:32;
ID:22;X:-176992;Y:-179840;W:64;H:32;
ID:27;X:-178624;Y:-179936;W:160;H:160;
ID:4;X:-179392;Y:-179968;W:32;H:32;
ID:3;X:-179680;Y:-179776;W:32;H:32;
ID:3;X:-174752;Y:-179776;W:32;H:32;
ID:3;X:-174912;Y:-179776;W:32;H:32;
ID:3;X:-175296;Y:-179776;W:32;H:32;
ID:8;X:-178080;Y:-180256;W:32;H:32;
ID:3;X:-178016;Y:-179776;W:32;H:32;
ID:21;X:-178304;Y:-179840;W:64;H:32;
ID:3;X:-177056;Y:-179776;W:32;H:32;
ID:3;X:-176576;Y:-179776;W:32;H:32;
ID:4;X:-179264;Y:-179904;W:32;H:32;
ID:22;X:-176992;Y:-179808;W:64;H:32;
ID:8;X:-178432;Y:-180256;W:32;H:32;
ID:3;X:-177344;Y:-179776;W:32;H:32;
ID:4;X:-177664;Y:-179904;W:32;H:32;
ID:3;X:-178720;Y:-179776;W:32;H:32;
ID:3;X:-177280;Y:-179776;W:32;H:32;
ID:4;X:-175936;Y:-179872;W:32;H:32;
ID:22;X:-178784;Y:-179872;W:64;H:32;
ID:6;X:-176928;Y:-179776;W:32;H:32;
ID:22;X:-178784;Y:-179840;W:64;H:32;
ID:3;X:-176288;Y:-179776;W:32;H:32;
ID:3;X:-179776;Y:-179776;W:32;H:32;
ID:4;X:-175488;Y:-179968;W:32;H:32;
ID:3;X:-179616;Y:-179776;W:32;H:32;
ID:3;X:-174688;Y:-179776;W:32;H:32;
ID:3;X:-174592;Y:-179776;W:32;H:32;
ID:3;X:-177600;Y:-179776;W:32;H:32;
ID:4;X:-177728;Y:-179904;W:32;H:32;
ID:3;X:-176672;Y:-179776;W:32;H:32;
ID:3;X:-178176;Y:-179776;W:32;H:32;
ID:4;X:-179392;Y:-180000;W:32;H:32;
ID:8;X:-178112;Y:-180256;W:32;H:32;
ID:3;X:-176480;Y:-179776;W:32;H:32;
ID:22;X:-177248;Y:-179808;W:64;H:32;
ID:8;X:-178528;Y:-180256;W:32;H:32;
ID:3;X:-177696;Y:-179776;W:32;H:32;
ID:22;X:-176160;Y:-179808;W:64;H:32;
ID:4;X:-175392;Y:-179872;W:32;H:32;
ID:4;X:-179200;Y:-180032;W:32;H:32;
ID:3;X:-179872;Y:-179776;W:32;H:32;
ID:3;X:-177248;Y:-179776;W:32;H:32;
ID:3;X:-177440;Y:-179776;W:32;H:32;
ID:3;X:-174560;Y:-179776;W:32;H:32;
ID:3;X:-176544;Y:-179776;W:32;H:32;
ID:3;X:-179264;Y:-179776;W:32;H:32;
ID:3;X:-179232;Y:-179776;W:32;H:32;
ID:7;X:-180000;Y:-179776;W:32;H:32;
ID:3;X:-177184;Y:-179776;W:32;H:32;
ID:3;X:-178048;Y:-179776;W:32;H:32;
ID:3;X:-178528;Y:-179776;W:32;H:32;
ID:4;X:-179168;Y:-179968;W:32;H:32;
ID:4;X:-179168;Y:-179936;W:32;H:32;
ID:5;X:-177024;Y:-179904;W:32;H:32;CN:-1;IV:1;
ID:4;X:-179200;Y:-179904;W:32;H:32;
ID:3;X:-176256;Y:-179776;W:32;H:32;
ID:3;X:-174656;Y:-179776;W:32;H:32;
ID:4;X:-175424;Y:-179872;W:32;H:32;
ID:3;X:-179456;Y:-179776;W:32;H:32;
ID:3;X:-177984;Y:-179776;W:32;H:32;
ID:3;X:-178272;Y:-179776;W:32;H:32;
ID:3;X:-175136;Y:-179776;W:32;H:32;
ID:3;X:-174528;Y:-179776;W:32;H:32;
ID:3;X:-176704;Y:-179776;W:32;H:32;
ID:3;X:-178400;Y:-179776;W:32;H:32;
ID:4;X:-175872;Y:-179968;W:32;H:32;CN:-1;
ID:4;X:-179392;Y:-179936;W:32;H:32;
ID:3;X:-178432;Y:-179776;W:32;H:32;
ID:8;X:-178592;Y:-180256;W:32;H:32;
ID:3;X:-177504;Y:-179776;W:32;H:32;
ID:3;X:-177856;Y:-179776;W:32;H:32;
ID:4;X:-179168;Y:-179904;W:32;H:32;
ID:3;X:-175168;Y:-179776;W:32;H:32;
ID:4;X:-175648;Y:-179968;W:32;H:32;
ID:27;X:-176704;Y:-179904;W:256;H:128;
ID:3;X:-178816;Y:-179776;W:32;H:32;
ID:4;X:-179328;Y:-179904;W:32;H:32;CN:293;
ID:3;X:-176320;Y:-179776;W:32;H:32;
ID:3;X:-178496;Y:-179776;W:32;H:32;
ID:3;X:-174976;Y:-179776;W:32;H:32;
ID:3;X:-179520;Y:-179776;W:32;H:32;
ID:3;X:-174432;Y:-179776;W:32;H:32;
ID:3;X:-177408;Y:-179776;W:32;H:32;
ID:3;X:-174944;Y:-179776;W:32;H:32;
ID:3;X:-176448;Y:-179776;W:32;H:32;
ID:3;X:-175104;Y:-179776;W:32;H:32;
ID:3;X:-176960;Y:-179776;W:32;H:32;
ID:3;X:-177120;Y:-179776;W:32;H:32;
ID:3;X:-179936;Y:-179776;W:32;H:32;
ID:1;X:-177760;Y:-179872;W:32;H:32;
ID:3;X:-175072;Y:-179776;W:32;H:32;
ID:3;X:-176160;Y:-179776;W:32;H:32;
ID:3;X:-178656;Y:-179776;W:32;H:32;
ID:8;X:-178016;Y:-180256;W:32;H:32;
ID:4;X:-177696;Y:-179904;W:32;H:32;
ID:4;X:-179392;Y:-180032;W:32;H:32;
ID:4;X:-179232;Y:-180032;W:32;H:32;
ID:3;X:-174784;Y:-179776;W:32;H:32;
ID:4;X:-175872;Y:-179872;W:32;H:32;
ID:4;X:-179168;Y:-180000;W:32;H:32;
ID:5;X:-178176;Y:-179904;W:32;H:32;CN:-1;
ID:4;X:-177568;Y:-179904;W:32;H:32;
ID:3;X:-176384;Y:-179776;W:32;H:32;
ID:3;X:-174848;Y:-179776;W:32;H:32;
ID:7;X:-176800;Y:-179776;W:32;H:32;
ID:4;X:-179392;Y:-179904;W:32;H:32;
ID:3;X:-179968;Y:-179776;W:32;H:32;
ID:1;X:-177760;Y:-179904;W:32;H:32;
ID:22;X:-177248;Y:-179840;W:64;H:32;
ID:3;X:-178080;Y:-179776;W:32;H:32;
ID:22;X:-178784;Y:-179808;W:64;H:32;
ID:4;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-179776;W:32;H:32;
ID:25;X:-176640;Y:-180064;W:128;H:288;
ID:3;X:-179328;Y:-179776;W:32;H:32;
ID:3;X:-179584;Y:-179776;W:32;H:32;
ID:7;X:-175328;Y:-179776;W:32;H:32;
ID:3;X:-178240;Y:-179776;W:32;H:32;
ID:3;X:-174464;Y:-179776;W:32;H:32;
ID:26;X:-176736;Y:-180000;W:160;H:224;
ID:4;X:-175904;Y:-179872;W:32;H:32;
ID:8;X:-178336;Y:-180256;W:32;H:32;
ID:3;X:-176192;Y:-179776;W:32;H:32;
ID:3;X:-178560;Y:-179776;W:32;H:32;
ID:3;X:-177664;Y:-179776;W:32;H:32;
ID:3;X:-177760;Y:-179776;W:32;H:32;
ID:3;X:-174720;Y:-179776;W:32;H:32;
ID:3;X:-175232;Y:-179776;W:32;H:32;
ID:3;X:-179296;Y:-179776;W:32;H:32;
ID:8;X:-178048;Y:-180256;W:32;H:32;
ID:3;X:-176512;Y:-179776;W:32;H:32;
ID:4;X:-175840;Y:-179968;W:32;H:32;
ID:6;X:-179072;Y:-179776;W:32;H:32;
ID:21;X:-176992;Y:-179904;W:64;H:32;
ID:3;X:-177088;Y:-179776;W:32;H:32;
ID:3;X:-177312;Y:-179776;W:32;H:32;
ID:3;X:-179712;Y:-179776;W:32;H:32;
ID:3;X:-174880;Y:-179776;W:32;H:32;
ID:8;X:-178400;Y:-180256;W:32;H:32;
ID:3;X:-177824;Y:-179776;W:32;H:32;
ID:3;X:-178688;Y:-179776;W:32;H:32;
ID:21;X:-177248;Y:-179872;W:64;H:32;
ID:3;X:-177632;Y:-179776;W:32;H:32;
ID:4;X:-177600;Y:-179904;W:32;H:32;
ID:4;X:-179360;Y:-180032;W:32;H:32;
ID:4;X:-179264;Y:-180032;W:32;H:32;
ID:22;X:-176160;Y:-179840;W:64;H:32;
ID:3;X:-179552;Y:-179776;W:32;H:32;
ID:4;X:-175776;Y:-179968;W:32;H:32;
ID:3;X:-175200;Y:-179776;W:32;H:32;
ID:8;X:-178464;Y:-180256;W:32;H:32;
ID:8;X:-178496;Y:-180256;W:32;H:32;
ID:3;X:-176992;Y:-179776;W:32;H:32;
ID:6;X:-178368;Y:-179776;W:32;H:32;
ID:3;X:-175040;Y:-179776;W:32;H:32;
ID:8;X:-178304;Y:-180256;W:32;H:32;
ID:3;X:-179904;Y:-179776;W:32;H:32;
ID:3;X:-177888;Y:-179776;W:32;H:32;
ID:3;X:-176640;Y:-179776;W:32;H:32;
ID:21;X:-178784;Y:-179904;W:64;H:32;
ID:21;X:-176160;Y:-179872;W:64;H:32;
ID:3;X:-179392;Y:-179776;W:32;H:32;
ID:4;X:-179360;Y:-179904;W:32;H:32;
ID:3;X:-177216;Y:-179776;W:32;H:32;
ID:6;X:-174400;Y:-179776;W:32;H:32;
ID:4;X:-175808;Y:-179968;W:32;H:32;
ID:7;X:-178304;Y:-179776;W:32;H:32;
ID:3;X:-179360;Y:-179776;W:32;H:32;
ID:3;X:-179840;Y:-179776;W:32;H:32;
ID:3;X:-177152;Y:-179776;W:32;H:32;
ID:4;X:-175584;Y:-179968;W:32;H:32;
ID:3;X:-178464;Y:-179776;W:32;H:32;
ID:3;X:-177536;Y:-179776;W:32;H:32;
ID:3;X:-177920;Y:-179776;W:32;H:32;
ID:4;X:-179232;Y:-179904;W:32;H:32;
ID:3;X:-174624;Y:-179776;W:32;H:32;
ID:3;X:-179200;Y:-179776;W:32;H:32;
ID:4;X:-175968;Y:-179872;W:32;H:32;
ID:8;X:-178560;Y:-180256;W:32;H:32;
ID:3;X:-177024;Y:-179776;W:32;H:32;
ID:3;X:-178752;Y:-179776;W:32;H:32;
ID:4;X:-175616;Y:-179968;W:32;H:32;
ID:4;X:-176000;Y:-179872;W:32;H:32;
ID:3;X:-176768;Y:-179776;W:32;H:32;
ID:3;X:-177472;Y:-179776;W:32;H:32;
ID:3;X:-178112;Y:-179776;W:32;H:32;
ID:3;X:-178144;Y:-179776;W:32;H:32;
ID:3;X:-175264;Y:-179776;W:32;H:32;
ID:4;X:-179296;Y:-179904;W:32;H:32;
ID:22;X:-178304;Y:-179808;W:64;H:32;
ID:3;X:-177376;Y:-179776;W:32;H:32;
ID:3;X:-176608;Y:-179776;W:32;H:32;
ID:4;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179136;Y:-179776;W:32;H:32;
ID:3;X:-176352;Y:-179776;W:32;H:32;
ID:3;X:-179648;Y:-179776;W:32;H:32;
ID:3;X:-177792;Y:-179776;W:32;H:32;
ID:3;X:-176224;Y:-179776;W:32;H:32;
ID:3;X:-178624;Y:-179776;W:32;H:32;
ID:5;X:-177056;Y:-179904;W:32;H:32;CN:-1;IV:1;
ID:4;X:-175552;Y:-179968;W:32;H:32;
ID:8;X:-178144;Y:-180256;W:32;H:32;
ID:5;X:-177088;Y:-179904;W:32;H:32;CN:90;IV:1;
ID:7;X:-178848;Y:-179776;W:32;H:32;
ID:26;X:-178720;Y:-179872;W:160;H:96;
ID:3;X:-179808;Y:-179776;W:32;H:32;
ID:3;X:-174816;Y:-179776;W:32;H:32;
ID:3;X:-175008;Y:-179776;W:32;H:32;
ID:1;X:-177504;Y:-179808;W:32;H:32;
ID:3;X:-177728;Y:-179776;W:32;H:32;
ID:4;X:-177632;Y:-179904;W:32;H:32;
ID:1;X:-177728;Y:-179808;W:32;H:32;
ID:3;X:-174496;Y:-179776;W:32;H:32;
ID:3;X:-178208;Y:-179776;W:32;H:32;
ID:3;X:-176416;Y:-179776;W:32;H:32;
ID:3;X:-178784;Y:-179776;W:32;H:32;
ID:3;X:-179424;Y:-179776;W:32;H:32;
ID:3;X:-179168;Y:-179776;W:32;H:32;
ID:8;X:-177984;Y:-180256;W:32;H:32;
ID:4;X:-175904;Y:-179968;W:32;H:32;CN:-1;
ID:4;X:-178336;Y:-180352;W:32;H:32;CN:90;
BLOCK_END
BGO
ID:1;X:-200000;Y:-200064;
ID:1;X:-199968;Y:-200064;
ID:1;X:-199936;Y:-200064;
ID:8;X:-199680;Y:-200288;
ID:7;X:-199808;Y:-200160;
ID:2;X:-199584;Y:-200128;
ID:1;X:-199424;Y:-200064;
ID:1;X:-199392;Y:-200064;
ID:1;X:-199264;Y:-200064;
ID:1;X:-199232;Y:-200064;
ID:1;X:-199200;Y:-200064;
ID:107;X:-198656;Y:-200096;
ID:1;X:-198432;Y:-200064;
ID:1;X:-198400;Y:-200064;
ID:2;X:-198240;Y:-200128;
ID:1;X:-198112;Y:-200064;
ID:1;X:-198080;Y:-200064;
ID:1;X:-197920;Y:-200064;
ID:1;X:-197888;Y:-200064;
ID:1;X:-197856;Y:-200064;
ID:1;X:-197696;Y:-200064;
ID:1;X:-197664;Y:-200064;
ID:1;X:-197632;Y:-200064;
ID:1;X:-197568;Y:-200064;
ID:9;X:-197440;Y:-200224;
ID:1;X:-197184;Y:-200064;
ID:1;X:-197152;Y:-200064;
ID:1;X:-197056;Y:-200064;
ID:1;X:-196768;Y:-200064;
ID:107;X:-196672;Y:-200224;
ID:8;X:-196384;Y:-200288;
ID:1;X:-196192;Y:-200064;
ID:1;X:-195296;Y:-200064;
ID:1;X:-195136;Y:-200064;
ID:1;X:-195104;Y:-200064;
ID:2;X:-195264;Y:-200128;
ID:11;X:-195072;Y:-200064;
ID:11;X:-195072;Y:-200128;
ID:11;X:-195072;Y:-200192;
ID:11;X:-195072;Y:-200256;
ID:11;X:-195072;Y:-200320;
ID:11;X:-195072;Y:-200384;
ID:11;X:-195072;Y:-200448;
ID:11;X:-195072;Y:-200512;
ID:11;X:-195072;Y:-200576;
ID:11;X:-195072;Y:-200640;
ID:11;X:-195072;Y:-200704;
ID:11;X:-195072;Y:-200768;
ID:11;X:-195072;Y:-200832;
ID:11;X:-195072;Y:-200896;
ID:9;X:-194848;Y:-200224;
ID:10;X:-194496;Y:-200128;
ID:60;X:-195008;Y:-200128;
ID:60;X:-195008;Y:-200256;
ID:60;X:-195008;Y:-200384;
ID:60;X:-195008;Y:-200512;
ID:60;X:-195008;Y:-200640;
ID:60;X:-195008;Y:-200768;
ID:60;X:-195008;Y:-200896;
ID:60;X:-194880;Y:-200896;
ID:60;X:-194880;Y:-200768;
ID:60;X:-194880;Y:-200640;
ID:60;X:-194880;Y:-200512;
ID:60;X:-194880;Y:-200384;
ID:60;X:-194880;Y:-200256;
ID:60;X:-194880;Y:-200128;
ID:60;X:-194752;Y:-200128;
ID:60;X:-194752;Y:-200256;
ID:60;X:-194752;Y:-200384;
ID:60;X:-194752;Y:-200512;
ID:60;X:-194752;Y:-200640;
ID:60;X:-194752;Y:-200768;
ID:60;X:-194752;Y:-200896;
ID:60;X:-194624;Y:-200896;
ID:60;X:-194624;Y:-200768;
ID:60;X:-194624;Y:-200640;
ID:60;X:-194624;Y:-200512;
ID:60;X:-194624;Y:-200384;
ID:60;X:-194624;Y:-200256;
ID:60;X:-194624;Y:-200128;
ID:60;X:-194496;Y:-200128;
ID:60;X:-194496;Y:-200256;
ID:60;X:-194496;Y:-200384;
ID:60;X:-194496;Y:-200512;
ID:60;X:-194496;Y:-200640;
ID:60;X:-194496;Y:-200768;
ID:60;X:-194496;Y:-200896;
ID:13;X:-194636;Y:-200204;
ID:1;X:-180000;Y:-179808;
ID:1;X:-179968;Y:-179808;
ID:1;X:-179936;Y:-179808;
ID:8;X:-179680;Y:-180032;
ID:7;X:-179808;Y:-179904;
ID:2;X:-179584;Y:-179872;
ID:1;X:-179424;Y:-179808;
ID:1;X:-179392;Y:-179808;
ID:1;X:-179264;Y:-179808;
ID:1;X:-179232;Y:-179808;
ID:1;X:-179200;Y:-179808;
ID:107;X:-178656;Y:-179840;
ID:1;X:-178432;Y:-179808;
ID:1;X:-178400;Y:-179808;
ID:2;X:-178240;Y:-179872;
ID:1;X:-178112;Y:-179808;
ID:1;X:-178080;Y:-179808;
ID:1;X:-177920;Y:-179808;
ID:1;X:-177888;Y:-179808;
ID:1;X:-177856;Y:-179808;
ID:1;X:-177696;Y:-179808;
ID:1;X:-177664;Y:-179808;
ID:1;X:-177632;Y:-179808;
ID:1;X:-177568;Y:-179808;
ID:9;X:-177440;Y:-179968;
ID:1;X:-177184;Y:-179808;
ID:1;X:-177152;Y:-179808;
ID:1;X:-177056;Y:-179808;
ID:1;X:-176768;Y:-179808;
ID:107;X:-176672;Y:-179968;
ID:8;X:-176384;Y:-180032;
ID:1;X:-176192;Y:-179808;
ID:1;X:-175296;Y:-179808;
ID:1;X:-175136;Y:-179808;
ID:1;X:-175104;Y:-179808;
ID:2;X:-175264;Y:-179872;
ID:11;X:-175072;Y:-179808;
ID:11;X:-175072;Y:-179872;
ID:11;X:-175072;Y:-179936;
ID:11;X:-175072;Y:-180000;
ID:11;X:-175072;Y:-180064;
ID:11;X:-175072;Y:-180128;
ID:11;X:-175072;Y:-180192;
ID:11;X:-175072;Y:-180256;
ID:11;X:-175072;Y:-180320;
ID:11;X:-175072;Y:-180384;
ID:11;X:-175072;Y:-180448;
ID:11;X:-175072;Y:-180512;
ID:11;X:-175072;Y:-180576;
ID:11;X:-175072;Y:-180640;
ID:9;X:-174848;Y:-179968;
ID:10;X:-174496;Y:-179872;
ID:60;X:-175008;Y:-179872;
ID:60;X:-175008;Y:-180000;
ID:60;X:-175008;Y:-180128;
ID:60;X:-175008;Y:-180256;
ID:60;X:-175008;Y:-180384;
ID:60;X:-175008;Y:-180512;
ID:60;X:-175008;Y:-180640;
ID:60;X:-174880;Y:-180640;
ID:60;X:-174880;Y:-180512;
ID:60;X:-174880;Y:-180384;
ID:60;X:-174880;Y:-180256;
ID:60;X:-174880;Y:-180128;
ID:60;X:-174880;Y:-180000;
ID:60;X:-174880;Y:-179872;
ID:60;X:-174752;Y:-179872;
ID:60;X:-174752;Y:-180000;
ID:60;X:-174752;Y:-180128;
ID:60;X:-174752;Y:-180256;
ID:60;X:-174752;Y:-180384;
ID:60;X:-174752;Y:-180512;
ID:60;X:-174752;Y:-180640;
ID:60;X:-174624;Y:-180640;
ID:60;X:-174624;Y:-180512;
ID:60;X:-174624;Y:-180384;
ID:60;X:-174624;Y:-180256;
ID:60;X:-174624;Y:-180128;
ID:60;X:-174624;Y:-180000;
ID:60;X:-174624;Y:-179872;
ID:60;X:-174496;Y:-179872;
ID:60;X:-174496;Y:-180000;
ID:60;X:-174496;Y:-180128;
ID:60;X:-174496;Y:-180256;
ID:60;X:-174496;Y:-180384;
ID:60;X:-174496;Y:-180512;
ID:60;X:-174496;Y:-180640;
ID:13;X:-174636;Y:-179948;
BGO_END
NPC
ID:10;X:-199006;Y:-200192;D:-1;
ID:10;X:-198974;Y:-200192;D:-1;
ID:10;X:-198942;Y:-200192;D:-1;
ID:10;X:-198910;Y:-200192;D:-1;
ID:850;X:-197728;Y:-200096;D:-1;
ID:10;X:-197470;Y:-200288;D:-1;
ID:10;X:-197502;Y:-200288;D:-1;
ID:10;X:-197438;Y:-200288;D:-1;
ID:10;X:-197982;Y:-200576;D:-1;
ID:10;X:-198014;Y:-200576;D:-1;
ID:10;X:-198110;Y:-200640;D:-1;
ID:10;X:-198142;Y:-200640;D:-1;
ID:10;X:-198174;Y:-200640;D:-1;
ID:10;X:-198558;Y:-200608;D:-1;
ID:10;X:-198526;Y:-200608;D:-1;
ID:10;X:-198494;Y:-200608;D:-1;
ID:10;X:-198398;Y:-200640;D:-1;
ID:10;X:-198430;Y:-200640;D:-1;
ID:11;X:-194624;Y:-200192;D:-1;
ID:10;X:-178910;Y:-179936;D:-1;
ID:10;X:-177982;Y:-180320;D:-1;
ID:10;X:-177470;Y:-180032;D:-1;
ID:11;X:-174624;Y:-179936;D:-1;
ID:10;X:-178142;Y:-180384;D:-1;
ID:10;X:-178526;Y:-180352;D:-1;
ID:10;X:-178558;Y:-180352;D:-1;
ID:10;X:-178942;Y:-179936;D:-1;
ID:10;X:-178494;Y:-180352;D:-1;
ID:10;X:-178174;Y:-180384;D:-1;
ID:10;X:-178974;Y:-179936;D:-1;
ID:10;X:-177502;Y:-180032;D:-1;
ID:10;X:-178110;Y:-180384;D:-1;
ID:10;X:-178014;Y:-180320;D:-1;
ID:10;X:-178430;Y:-180384;D:-1;
ID:10;X:-178398;Y:-180384;D:-1;
ID:10;X:-177438;Y:-180032;D:-1;
ID:10;X:-179006;Y:-179936;D:-1;
ID:850;X:-177728;Y:-179840;D:-1;
ID:874;X:-199240;Y:-200208;D:-1;
ID:874;X:-199304;Y:-200080;D:-1;
ID:876;X:-199464;Y:-200112;D:-1;S1:1;
ID:958;X:-198776;Y:-200224;D:-1;
ID:874;X:-198568;Y:-200240;D:-1;
ID:71;X:-198472;Y:-200078;D:-1;
ID:71;X:-198408;Y:-200078;D:-1;
ID:876;X:-197896;Y:-200112;D:-1;S1:1;
ID:874;X:-197608;Y:-200080;D:-1;
ID:71;X:-197640;Y:-200206;D:-1;
ID:71;X:-197320;Y:-200078;D:-1;
ID:958;X:-197240;Y:-200192;D:-1;
ID:958;X:-196984;Y:-200224;D:-1;
ID:874;X:-197064;Y:-200080;D:-1;
ID:871;X:-196648;Y:-200080;D:-1;
ID:871;X:-196520;Y:-200208;D:-1;
ID:958;X:-196152;Y:-200192;D:-1;
ID:876;X:-196168;Y:-200240;D:-1;S1:1;
ID:871;X:-195912;Y:-200176;D:-1;
ID:874;X:-195880;Y:-200272;D:-1;
ID:876;X:-195528;Y:-200304;D:-1;S1:1;
ID:876;X:-194952;Y:-200112;D:-1;S1:1;
ID:76;X:-179456;Y:-179840;D:-1;S1:1;
ID:4;X:-179200;Y:-179808;D:-1;
ID:4;X:-179232;Y:-179936;D:-1;
ID:8;X:-178768;Y:-179952;D:-1;
ID:4;X:-178528;Y:-179968;D:-1;
ID:1;X:-178400;Y:-179808;D:-1;
ID:1;X:-178368;Y:-179808;D:-1;
ID:76;X:-177888;Y:-179840;D:-1;S1:1;
ID:4;X:-177568;Y:-179808;D:-1;
ID:1;X:-177600;Y:-179936;D:-1;
ID:1;X:-177312;Y:-179808;D:-1;
ID:8;X:-177232;Y:-179920;D:-1;
ID:4;X:-177024;Y:-179808;D:-1;
ID:8;X:-176976;Y:-179952;D:-1;
ID:6;X:-176608;Y:-179808;D:-1;
ID:6;X:-176512;Y:-179936;D:-1;
ID:76;X:-176160;Y:-179968;D:-1;S1:1;
ID:8;X:-176144;Y:-179920;D:-1;
ID:6;X:-175872;Y:-179904;D:-1;
ID:4;X:-175840;Y:-180000;D:-1;
ID:76;X:-175488;Y:-180032;D:-1;S1:1;
ID:76;X:-174944;Y:-179840;D:-1;S1:1;
ID:990;X:-198304;Y:-200736;D:-1;
ID:310;X:-199335;Y:-200238;D:-1;S1:1;
ID:310;X:-178279;Y:-180462;D:-1;S1:2;
ID:310;X:-195847;Y:-200174;D:-1;S1:3;
NPC_END
DOORS
IX:-198656;IY:-200064;OX:-178656;OY:-179808;DT:2;ID:1;OD:1;TW:1;
IX:-196672;IY:-200192;OX:-176672;OY:-179936;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
