HEAD
TL:"4-airship";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196064;T:-200600;B:-200000;MZ:24;MF:"Airship.mp3";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:6;MF:"Terrible News.spc";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199756;Y:-200470;D:1;
ID:2;X:-199820;Y:-200476;D:1;
STARTPOINT_END
BLOCK
ID:988;X:-200000;Y:-200576;W:32;H:32;
ID:999;X:-200000;Y:-200544;W:32;H:32;
ID:77;X:-199936;Y:-200416;W:32;H:32;
ID:77;X:-199904;Y:-200384;W:32;H:32;
ID:77;X:-199872;Y:-200352;W:32;H:32;
ID:77;X:-199840;Y:-200320;W:32;H:32;
ID:77;X:-199808;Y:-200288;W:32;H:32;
ID:77;X:-199776;Y:-200256;W:32;H:32;
ID:78;X:-199744;Y:-200224;W:64;H:32;
ID:78;X:-199680;Y:-200192;W:64;H:32;
ID:71;X:-199616;Y:-200192;W:32;H:32;
ID:71;X:-199616;Y:-200224;W:32;H:32;
ID:71;X:-199616;Y:-200256;W:32;H:32;
ID:71;X:-199616;Y:-200288;W:32;H:32;
ID:71;X:-199616;Y:-200320;W:32;H:32;
ID:71;X:-199616;Y:-200352;W:32;H:32;
ID:71;X:-199616;Y:-200384;W:32;H:32;
ID:71;X:-199616;Y:-200416;W:32;H:32;
ID:71;X:-199648;Y:-200416;W:32;H:32;
ID:71;X:-199680;Y:-200416;W:32;H:32;
ID:71;X:-199712;Y:-200416;W:32;H:32;
ID:71;X:-199744;Y:-200416;W:32;H:32;
ID:71;X:-199776;Y:-200416;W:32;H:32;
ID:71;X:-199808;Y:-200416;W:32;H:32;
ID:71;X:-199840;Y:-200416;W:32;H:32;
ID:71;X:-199872;Y:-200416;W:32;H:32;
ID:71;X:-199904;Y:-200416;W:32;H:32;
ID:71;X:-199872;Y:-200384;W:32;H:32;
ID:71;X:-199840;Y:-200384;W:32;H:32;
ID:71;X:-199808;Y:-200384;W:32;H:32;
ID:71;X:-199776;Y:-200384;W:32;H:32;
ID:71;X:-199744;Y:-200384;W:32;H:32;
ID:71;X:-199712;Y:-200384;W:32;H:32;
ID:71;X:-199680;Y:-200384;W:32;H:32;
ID:71;X:-199648;Y:-200384;W:32;H:32;
ID:71;X:-199648;Y:-200352;W:32;H:32;
ID:71;X:-199776;Y:-200352;W:32;H:32;
ID:71;X:-199808;Y:-200352;W:32;H:32;
ID:71;X:-199840;Y:-200352;W:32;H:32;
ID:71;X:-199808;Y:-200320;W:32;H:32;
ID:71;X:-199776;Y:-200320;W:32;H:32;
ID:71;X:-199744;Y:-200320;W:32;H:32;
ID:71;X:-199744;Y:-200352;W:32;H:32;
ID:71;X:-199712;Y:-200352;W:32;H:32;
ID:71;X:-199680;Y:-200352;W:32;H:32;
ID:71;X:-199680;Y:-200320;W:32;H:32;
ID:71;X:-199712;Y:-200320;W:32;H:32;
ID:71;X:-199776;Y:-200288;W:32;H:32;
ID:71;X:-199744;Y:-200288;W:32;H:32;
ID:71;X:-199712;Y:-200288;W:32;H:32;
ID:71;X:-199712;Y:-200256;W:32;H:32;
ID:71;X:-199744;Y:-200256;W:32;H:32;
ID:71;X:-199680;Y:-200256;W:32;H:32;
ID:71;X:-199648;Y:-200256;W:32;H:32;
ID:71;X:-199648;Y:-200288;W:32;H:32;
ID:71;X:-199648;Y:-200320;W:32;H:32;
ID:71;X:-199680;Y:-200224;W:32;H:32;
ID:71;X:-199648;Y:-200224;W:32;H:32;
ID:71;X:-199680;Y:-200288;W:32;H:32;
ID:71;X:-199584;Y:-200416;W:32;H:32;
ID:71;X:-199584;Y:-200384;W:32;H:32;
ID:71;X:-199584;Y:-200352;W:32;H:32;
ID:72;X:-199584;Y:-200192;W:32;H:32;
ID:72;X:-199584;Y:-200224;W:32;H:32;
ID:72;X:-199584;Y:-200256;W:32;H:32;
ID:72;X:-199584;Y:-200288;W:32;H:32;
ID:72;X:-199584;Y:-200320;W:32;H:32;
ID:72;X:-199520;Y:-200416;W:32;H:32;
ID:71;X:-199552;Y:-200416;W:32;H:32;
ID:71;X:-199552;Y:-200384;W:32;H:32;
ID:71;X:-199552;Y:-200352;W:32;H:32;
ID:71;X:-199520;Y:-200384;W:32;H:32;
ID:71;X:-199488;Y:-200384;W:32;H:32;
ID:71;X:-199456;Y:-200384;W:32;H:32;
ID:71;X:-199424;Y:-200384;W:32;H:32;
ID:71;X:-199392;Y:-200384;W:32;H:32;
ID:71;X:-199360;Y:-200384;W:32;H:32;
ID:71;X:-199328;Y:-200384;W:32;H:32;
ID:71;X:-199296;Y:-200384;W:32;H:32;
ID:71;X:-199360;Y:-200352;W:32;H:32;
ID:71;X:-199328;Y:-200352;W:32;H:32;
ID:71;X:-199392;Y:-200352;W:32;H:32;
ID:71;X:-199424;Y:-200352;W:32;H:32;
ID:71;X:-199456;Y:-200352;W:32;H:32;
ID:71;X:-199488;Y:-200352;W:32;H:32;
ID:71;X:-199520;Y:-200352;W:32;H:32;
ID:72;X:-199296;Y:-200352;W:32;H:32;
ID:72;X:-199264;Y:-200384;W:32;H:32;
ID:73;X:-199296;Y:-200320;W:32;H:32;
ID:73;X:-199264;Y:-200352;W:32;H:32;
ID:74;X:-199296;Y:-200224;W:32;H:32;
ID:74;X:-199296;Y:-200256;W:32;H:32;
ID:74;X:-199264;Y:-200256;W:32;H:32;
ID:74;X:-199264;Y:-200288;W:32;H:32;
ID:74;X:-199264;Y:-200224;W:32;H:32;
ID:74;X:-199296;Y:-200288;W:32;H:32;
ID:74;X:-199264;Y:-200320;W:32;H:32;
ID:75;X:-199296;Y:-200192;W:32;H:32;
ID:75;X:-199264;Y:-200192;W:32;H:32;
ID:70;X:-199232;Y:-200320;W:32;H:32;
ID:70;X:-199232;Y:-200288;W:32;H:32;
ID:72;X:-199168;Y:-200288;W:32;H:32;
ID:72;X:-199168;Y:-200320;W:32;H:32;
ID:71;X:-199200;Y:-200320;W:32;H:32;
ID:71;X:-199200;Y:-200288;W:32;H:32;
ID:70;X:-199168;Y:-200224;W:32;H:32;
ID:78;X:-199168;Y:-200192;W:64;H:32;
ID:71;X:-199136;Y:-200224;W:32;H:32;
ID:71;X:-199104;Y:-200224;W:32;H:32;
ID:71;X:-199072;Y:-200224;W:32;H:32;
ID:71;X:-199040;Y:-200224;W:32;H:32;
ID:71;X:-199008;Y:-200224;W:32;H:32;
ID:71;X:-198976;Y:-200224;W:32;H:32;
ID:71;X:-198944;Y:-200192;W:32;H:32;
ID:71;X:-198976;Y:-200192;W:32;H:32;
ID:71;X:-199008;Y:-200192;W:32;H:32;
ID:71;X:-199040;Y:-200192;W:32;H:32;
ID:71;X:-199072;Y:-200192;W:32;H:32;
ID:71;X:-199104;Y:-200192;W:32;H:32;
ID:72;X:-198944;Y:-200224;W:32;H:32;
ID:70;X:-198912;Y:-200224;W:32;H:32;
ID:71;X:-198880;Y:-200224;W:32;H:32;
ID:71;X:-198848;Y:-200224;W:32;H:32;
ID:71;X:-198816;Y:-200224;W:32;H:32;
ID:71;X:-198784;Y:-200224;W:32;H:32;
ID:71;X:-198752;Y:-200224;W:32;H:32;
ID:71;X:-198720;Y:-200224;W:32;H:32;
ID:72;X:-198688;Y:-200224;W:32;H:32;
ID:70;X:-198656;Y:-200224;W:32;H:32;
ID:71;X:-198624;Y:-200224;W:32;H:32;
ID:71;X:-198592;Y:-200224;W:32;H:32;
ID:71;X:-198560;Y:-200224;W:32;H:32;
ID:71;X:-198528;Y:-200224;W:32;H:32;
ID:71;X:-198496;Y:-200224;W:32;H:32;
ID:71;X:-198464;Y:-200224;W:32;H:32;
ID:71;X:-198432;Y:-200224;W:32;H:32;
ID:71;X:-198400;Y:-200224;W:32;H:32;
ID:72;X:-198368;Y:-200224;W:32;H:32;
ID:72;X:-198368;Y:-200192;W:32;H:32;
ID:71;X:-198400;Y:-200192;W:32;H:32;
ID:71;X:-198432;Y:-200192;W:32;H:32;
ID:71;X:-198464;Y:-200192;W:32;H:32;
ID:71;X:-198496;Y:-200192;W:32;H:32;
ID:71;X:-198528;Y:-200192;W:32;H:32;
ID:71;X:-198560;Y:-200192;W:32;H:32;
ID:71;X:-198592;Y:-200192;W:32;H:32;
ID:71;X:-198624;Y:-200192;W:32;H:32;
ID:71;X:-198656;Y:-200192;W:32;H:32;
ID:71;X:-198688;Y:-200192;W:32;H:32;
ID:71;X:-198720;Y:-200192;W:32;H:32;
ID:71;X:-198752;Y:-200192;W:32;H:32;
ID:71;X:-198784;Y:-200192;W:32;H:32;
ID:71;X:-198816;Y:-200192;W:32;H:32;
ID:71;X:-198848;Y:-200192;W:32;H:32;
ID:71;X:-198880;Y:-200192;W:32;H:32;
ID:71;X:-198912;Y:-200192;W:32;H:32;
ID:70;X:-199008;Y:-200352;W:32;H:32;
ID:70;X:-198976;Y:-200384;W:32;H:32;
ID:72;X:-198880;Y:-200384;W:32;H:32;
ID:72;X:-198848;Y:-200352;W:32;H:32;
ID:71;X:-198976;Y:-200352;W:32;H:32;
ID:71;X:-198944;Y:-200352;W:32;H:32;
ID:71;X:-198912;Y:-200352;W:32;H:32;
ID:71;X:-198880;Y:-200352;W:32;H:32;
ID:71;X:-198912;Y:-200384;W:32;H:32;
ID:71;X:-198944;Y:-200384;W:32;H:32;
ID:75;X:-198848;Y:-200384;W:32;H:32;
ID:74;X:-198848;Y:-200416;W:32;H:32;
ID:73;X:-198848;Y:-200448;W:32;H:32;
ID:1058;X:-198880;Y:-200448;W:32;H:32;
ID:1058;X:-198816;Y:-200448;W:32;H:32;
ID:1058;X:-198400;Y:-200448;W:32;H:32;
ID:1058;X:-198336;Y:-200448;W:32;H:32;
ID:73;X:-198368;Y:-200448;W:32;H:32;
ID:74;X:-198368;Y:-200416;W:32;H:32;
ID:75;X:-198368;Y:-200384;W:32;H:32;
ID:70;X:-198336;Y:-200384;W:32;H:32;
ID:71;X:-198304;Y:-200384;W:32;H:32;
ID:71;X:-198272;Y:-200384;W:32;H:32;
ID:71;X:-198240;Y:-200384;W:32;H:32;
ID:71;X:-198208;Y:-200384;W:32;H:32;
ID:71;X:-198176;Y:-200384;W:32;H:32;
ID:70;X:-198144;Y:-200416;W:32;H:32;
ID:72;X:-198112;Y:-200416;W:32;H:32;
ID:70;X:-198304;Y:-200192;W:32;H:32;
ID:78;X:-198304;Y:-200160;W:64;H:32;
ID:71;X:-198272;Y:-200192;W:32;H:32;
ID:71;X:-198240;Y:-200192;W:32;H:32;
ID:71;X:-198208;Y:-200192;W:32;H:32;
ID:71;X:-198176;Y:-200192;W:32;H:32;
ID:71;X:-198144;Y:-200192;W:32;H:32;
ID:71;X:-198144;Y:-200160;W:32;H:32;
ID:71;X:-198176;Y:-200160;W:32;H:32;
ID:71;X:-198208;Y:-200160;W:32;H:32;
ID:71;X:-198240;Y:-200160;W:32;H:32;
ID:72;X:-198112;Y:-200192;W:32;H:32;
ID:71;X:-198144;Y:-200384;W:32;H:32;
ID:71;X:-198112;Y:-200384;W:32;H:32;
ID:71;X:-198080;Y:-200384;W:32;H:32;
ID:71;X:-198048;Y:-200384;W:32;H:32;
ID:71;X:-198016;Y:-200384;W:32;H:32;
ID:72;X:-197984;Y:-200384;W:32;H:32;
ID:70;X:-197952;Y:-200384;W:32;H:32;
ID:71;X:-197920;Y:-200384;W:32;H:32;
ID:71;X:-197888;Y:-200384;W:32;H:32;
ID:72;X:-197856;Y:-200384;W:32;H:32;
ID:5;X:-198016;Y:-200480;W:32;H:32;CN:34;
ID:70;X:-198080;Y:-200192;W:32;H:32;
ID:71;X:-197824;Y:-200192;W:32;H:32;
ID:71;X:-197856;Y:-200192;W:32;H:32;
ID:71;X:-197888;Y:-200192;W:32;H:32;
ID:71;X:-197920;Y:-200192;W:32;H:32;
ID:71;X:-197952;Y:-200192;W:32;H:32;
ID:71;X:-197984;Y:-200192;W:32;H:32;
ID:71;X:-198016;Y:-200192;W:32;H:32;
ID:71;X:-198048;Y:-200192;W:32;H:32;
ID:71;X:-197824;Y:-200160;W:32;H:32;
ID:71;X:-197856;Y:-200160;W:32;H:32;
ID:71;X:-197888;Y:-200160;W:32;H:32;
ID:71;X:-197920;Y:-200160;W:32;H:32;
ID:71;X:-197952;Y:-200160;W:32;H:32;
ID:71;X:-197984;Y:-200160;W:32;H:32;
ID:71;X:-198016;Y:-200160;W:32;H:32;
ID:71;X:-198048;Y:-200160;W:32;H:32;
ID:71;X:-198080;Y:-200160;W:32;H:32;
ID:71;X:-198112;Y:-200160;W:32;H:32;
ID:72;X:-197792;Y:-200192;W:32;H:32;
ID:72;X:-197792;Y:-200160;W:32;H:32;
ID:73;X:-197760;Y:-200320;W:32;H:32;
ID:75;X:-197760;Y:-200288;W:32;H:32;
ID:70;X:-197728;Y:-200288;W:32;H:32;
ID:72;X:-197696;Y:-200288;W:32;H:32;
ID:70;X:-197696;Y:-200384;W:32;H:32;
ID:70;X:-197696;Y:-200416;W:32;H:32;
ID:71;X:-197632;Y:-200416;W:32;H:32;
ID:71;X:-197632;Y:-200384;W:32;H:32;
ID:71;X:-197664;Y:-200384;W:32;H:32;
ID:71;X:-197664;Y:-200416;W:32;H:32;
ID:71;X:-197600;Y:-200416;W:32;H:32;
ID:71;X:-197600;Y:-200384;W:32;H:32;
ID:72;X:-197568;Y:-200416;W:32;H:32;
ID:72;X:-197568;Y:-200384;W:32;H:32;
ID:70;X:-197664;Y:-200224;W:32;H:32;
ID:70;X:-197664;Y:-200192;W:32;H:32;
ID:78;X:-197664;Y:-200160;W:64;H:32;
ID:71;X:-197600;Y:-200160;W:32;H:32;
ID:71;X:-197568;Y:-200160;W:32;H:32;
ID:71;X:-197568;Y:-200192;W:32;H:32;
ID:71;X:-197568;Y:-200224;W:32;H:32;
ID:71;X:-197600;Y:-200224;W:32;H:32;
ID:71;X:-197632;Y:-200224;W:32;H:32;
ID:71;X:-197632;Y:-200192;W:32;H:32;
ID:71;X:-197600;Y:-200192;W:32;H:32;
ID:72;X:-197536;Y:-200224;W:32;H:32;
ID:72;X:-197536;Y:-200192;W:32;H:32;
ID:72;X:-197536;Y:-200160;W:32;H:32;
ID:70;X:-197440;Y:-200192;W:32;H:32;
ID:70;X:-197440;Y:-200160;W:32;H:32;
ID:77;X:-197440;Y:-200128;W:32;H:32;
ID:78;X:-197408;Y:-200096;W:64;H:32;
ID:78;X:-197312;Y:-200064;W:64;H:32;
ID:71;X:-197248;Y:-200064;W:32;H:32;
ID:71;X:-197216;Y:-200064;W:32;H:32;
ID:71;X:-197184;Y:-200064;W:32;H:32;
ID:71;X:-197152;Y:-200064;W:32;H:32;
ID:71;X:-197120;Y:-200064;W:32;H:32;
ID:71;X:-197152;Y:-200096;W:32;H:32;
ID:71;X:-197184;Y:-200096;W:32;H:32;
ID:71;X:-197216;Y:-200096;W:32;H:32;
ID:71;X:-197344;Y:-200096;W:32;H:32;
ID:71;X:-197344;Y:-200128;W:32;H:32;
ID:71;X:-197344;Y:-200160;W:32;H:32;
ID:71;X:-197344;Y:-200192;W:32;H:32;
ID:71;X:-197376;Y:-200192;W:32;H:32;
ID:71;X:-197408;Y:-200192;W:32;H:32;
ID:71;X:-197408;Y:-200160;W:32;H:32;
ID:71;X:-197408;Y:-200128;W:32;H:32;
ID:71;X:-197376;Y:-200128;W:32;H:32;
ID:71;X:-197376;Y:-200160;W:32;H:32;
ID:71;X:-197312;Y:-200192;W:32;H:32;
ID:72;X:-197312;Y:-200096;W:32;H:32;
ID:72;X:-197312;Y:-200128;W:32;H:32;
ID:72;X:-197312;Y:-200160;W:32;H:32;
ID:72;X:-197280;Y:-200192;W:32;H:32;
ID:72;X:-197120;Y:-200096;W:32;H:32;
ID:72;X:-197088;Y:-200064;W:32;H:32;
ID:72;X:-196992;Y:-200160;W:32;H:32;
ID:72;X:-196992;Y:-200192;W:32;H:32;
ID:71;X:-197024;Y:-200160;W:32;H:32;
ID:71;X:-197024;Y:-200192;W:32;H:32;
ID:71;X:-197056;Y:-200192;W:32;H:32;
ID:70;X:-197088;Y:-200192;W:32;H:32;
ID:70;X:-197056;Y:-200160;W:32;H:32;
ID:70;X:-197248;Y:-200096;W:32;H:32;
ID:73;X:-197088;Y:-200160;W:32;H:32;
ID:73;X:-197280;Y:-200160;W:32;H:32;
ID:75;X:-197280;Y:-200096;W:32;H:32;
ID:75;X:-197088;Y:-200096;W:32;H:32;
ID:74;X:-197280;Y:-200128;W:32;H:32;
ID:74;X:-197088;Y:-200128;W:32;H:32;
ID:70;X:-197248;Y:-200288;W:32;H:32;
ID:71;X:-197216;Y:-200288;W:32;H:32;
ID:71;X:-197184;Y:-200288;W:32;H:32;
ID:71;X:-197152;Y:-200288;W:32;H:32;
ID:72;X:-197120;Y:-200288;W:32;H:32;
ID:72;X:-197248;Y:-200448;W:32;H:32;
ID:71;X:-197280;Y:-200448;W:32;H:32;
ID:71;X:-197312;Y:-200448;W:32;H:32;
ID:70;X:-197344;Y:-200448;W:32;H:32;
ID:70;X:-196928;Y:-200096;W:32;H:32;
ID:78;X:-196928;Y:-200064;W:64;H:32;
ID:71;X:-196896;Y:-200096;W:32;H:32;
ID:71;X:-196864;Y:-200096;W:32;H:32;
ID:71;X:-196832;Y:-200096;W:32;H:32;
ID:71;X:-196800;Y:-200096;W:32;H:32;
ID:71;X:-196832;Y:-200064;W:32;H:32;
ID:71;X:-196800;Y:-200064;W:32;H:32;
ID:71;X:-196864;Y:-200064;W:32;H:32;
ID:72;X:-196768;Y:-200096;W:32;H:32;
ID:72;X:-196768;Y:-200064;W:32;H:32;
ID:72;X:-196640;Y:-200128;W:32;H:32;
ID:72;X:-196640;Y:-200096;W:32;H:32;
ID:71;X:-196704;Y:-200128;W:32;H:32;
ID:71;X:-196704;Y:-200096;W:32;H:32;
ID:71;X:-196672;Y:-200096;W:32;H:32;
ID:71;X:-196672;Y:-200128;W:32;H:32;
ID:70;X:-196736;Y:-200128;W:32;H:32;
ID:70;X:-196736;Y:-200096;W:32;H:32;
ID:1061;X:-196800;Y:-200192;W:64;H:96;
ID:72;X:-196704;Y:-200224;W:32;H:32;
ID:71;X:-196736;Y:-200224;W:32;H:32;
ID:71;X:-196768;Y:-200224;W:32;H:32;
ID:70;X:-196800;Y:-200224;W:32;H:32;
ID:75;X:-196800;Y:-200256;W:32;H:32;
ID:74;X:-196800;Y:-200288;W:32;H:32;
ID:74;X:-196800;Y:-200320;W:32;H:32;
ID:74;X:-196800;Y:-200352;W:32;H:32;
ID:73;X:-196800;Y:-200384;W:32;H:32;
ID:70;X:-196768;Y:-200384;W:32;H:32;
ID:71;X:-196736;Y:-200384;W:32;H:32;
ID:71;X:-196704;Y:-200384;W:32;H:32;
ID:71;X:-196672;Y:-200384;W:32;H:32;
ID:71;X:-196640;Y:-200384;W:32;H:32;
ID:72;X:-196608;Y:-200384;W:32;H:32;
ID:77;X:-196608;Y:-200160;W:32;H:32;
ID:70;X:-196608;Y:-200192;W:32;H:32;
ID:70;X:-196608;Y:-200224;W:32;H:32;
ID:70;X:-196576;Y:-200256;W:32;H:32;
ID:70;X:-196544;Y:-200288;W:32;H:32;
ID:70;X:-196512;Y:-200320;W:32;H:32;
ID:70;X:-196480;Y:-200352;W:32;H:32;
ID:70;X:-196480;Y:-200384;W:32;H:32;
ID:71;X:-196448;Y:-200384;W:32;H:32;
ID:71;X:-196448;Y:-200352;W:32;H:32;
ID:71;X:-196416;Y:-200352;W:32;H:32;
ID:71;X:-196416;Y:-200384;W:32;H:32;
ID:71;X:-196384;Y:-200384;W:32;H:32;
ID:71;X:-196384;Y:-200352;W:32;H:32;
ID:71;X:-196352;Y:-200352;W:32;H:32;
ID:71;X:-196352;Y:-200384;W:32;H:32;
ID:71;X:-196320;Y:-200384;W:32;H:32;
ID:71;X:-196288;Y:-200384;W:32;H:32;
ID:71;X:-196288;Y:-200352;W:32;H:32;
ID:71;X:-196320;Y:-200352;W:32;H:32;
ID:71;X:-196256;Y:-200352;W:32;H:32;
ID:71;X:-196256;Y:-200384;W:32;H:32;
ID:71;X:-196224;Y:-200384;W:32;H:32;
ID:71;X:-196192;Y:-200384;W:32;H:32;
ID:71;X:-196192;Y:-200352;W:32;H:32;
ID:71;X:-196224;Y:-200352;W:32;H:32;
ID:72;X:-196160;Y:-200384;W:32;H:32;
ID:72;X:-196160;Y:-200352;W:32;H:32;
ID:72;X:-196160;Y:-200320;W:32;H:32;
ID:72;X:-196192;Y:-200288;W:32;H:32;
ID:72;X:-196224;Y:-200256;W:32;H:32;
ID:72;X:-196256;Y:-200224;W:32;H:32;
ID:72;X:-196288;Y:-200192;W:32;H:32;
ID:72;X:-196288;Y:-200160;W:32;H:32;
ID:71;X:-196576;Y:-200160;W:32;H:32;
ID:71;X:-196544;Y:-200160;W:32;H:32;
ID:71;X:-196512;Y:-200160;W:32;H:32;
ID:71;X:-196480;Y:-200160;W:32;H:32;
ID:71;X:-196448;Y:-200160;W:32;H:32;
ID:71;X:-196416;Y:-200160;W:32;H:32;
ID:71;X:-196384;Y:-200160;W:32;H:32;
ID:71;X:-196352;Y:-200160;W:32;H:32;
ID:71;X:-196320;Y:-200160;W:32;H:32;
ID:71;X:-196320;Y:-200192;W:32;H:32;
ID:71;X:-196320;Y:-200224;W:32;H:32;
ID:71;X:-196288;Y:-200224;W:32;H:32;
ID:71;X:-196288;Y:-200256;W:32;H:32;
ID:71;X:-196256;Y:-200256;W:32;H:32;
ID:71;X:-196256;Y:-200288;W:32;H:32;
ID:71;X:-196224;Y:-200288;W:32;H:32;
ID:71;X:-196224;Y:-200320;W:32;H:32;
ID:71;X:-196192;Y:-200320;W:32;H:32;
ID:71;X:-196256;Y:-200320;W:32;H:32;
ID:71;X:-196288;Y:-200320;W:32;H:32;
ID:71;X:-196320;Y:-200320;W:32;H:32;
ID:71;X:-196352;Y:-200320;W:32;H:32;
ID:71;X:-196384;Y:-200320;W:32;H:32;
ID:71;X:-196416;Y:-200320;W:32;H:32;
ID:71;X:-196448;Y:-200320;W:32;H:32;
ID:71;X:-196480;Y:-200320;W:32;H:32;
ID:71;X:-196448;Y:-200288;W:32;H:32;
ID:71;X:-196384;Y:-200288;W:32;H:32;
ID:71;X:-196320;Y:-200288;W:32;H:32;
ID:71;X:-196320;Y:-200256;W:32;H:32;
ID:71;X:-196352;Y:-200256;W:32;H:32;
ID:71;X:-196384;Y:-200256;W:32;H:32;
ID:71;X:-196416;Y:-200256;W:32;H:32;
ID:71;X:-196448;Y:-200256;W:32;H:32;
ID:71;X:-196480;Y:-200256;W:32;H:32;
ID:71;X:-196512;Y:-200256;W:32;H:32;
ID:71;X:-196512;Y:-200288;W:32;H:32;
ID:71;X:-196544;Y:-200256;W:32;H:32;
ID:71;X:-196544;Y:-200224;W:32;H:32;
ID:71;X:-196544;Y:-200192;W:32;H:32;
ID:71;X:-196576;Y:-200192;W:32;H:32;
ID:71;X:-196576;Y:-200224;W:32;H:32;
ID:71;X:-196512;Y:-200224;W:32;H:32;
ID:71;X:-196480;Y:-200224;W:32;H:32;
ID:71;X:-196448;Y:-200224;W:32;H:32;
ID:71;X:-196480;Y:-200192;W:32;H:32;
ID:71;X:-196512;Y:-200192;W:32;H:32;
ID:71;X:-196448;Y:-200192;W:32;H:32;
ID:71;X:-196416;Y:-200192;W:32;H:32;
ID:71;X:-196384;Y:-200192;W:32;H:32;
ID:71;X:-196352;Y:-200192;W:32;H:32;
ID:71;X:-196352;Y:-200224;W:32;H:32;
ID:71;X:-196384;Y:-200224;W:32;H:32;
ID:71;X:-196416;Y:-200224;W:32;H:32;
ID:1058;X:-196256;Y:-200160;W:32;H:32;
ID:1062;X:-196480;Y:-200288;W:32;H:32;
ID:1062;X:-196288;Y:-200288;W:32;H:32;
ID:1062;X:-196352;Y:-200288;W:32;H:32;
ID:1062;X:-196416;Y:-200288;W:32;H:32;
ID:5;X:-196160;Y:-200512;W:32;H:32;CN:34;
ID:571;X:-196352;Y:-200448;W:64;H:64;
ID:74;X:-179904;Y:-180576;W:32;H:32;
ID:74;X:-179904;Y:-180544;W:32;H:32;
ID:74;X:-179904;Y:-180512;W:32;H:32;
ID:74;X:-179904;Y:-180480;W:32;H:32;
ID:74;X:-179904;Y:-180448;W:32;H:32;
ID:74;X:-179904;Y:-180416;W:32;H:32;
ID:74;X:-179904;Y:-180384;W:32;H:32;
ID:74;X:-179904;Y:-180352;W:32;H:32;
ID:74;X:-179904;Y:-180320;W:32;H:32;
ID:74;X:-179904;Y:-180288;W:32;H:32;
ID:74;X:-179904;Y:-180256;W:32;H:32;
ID:74;X:-179904;Y:-180224;W:32;H:32;
ID:74;X:-179904;Y:-180192;W:32;H:32;
ID:74;X:-179904;Y:-180160;W:32;H:32;
ID:74;X:-179904;Y:-180128;W:32;H:32;
ID:74;X:-179904;Y:-180096;W:32;H:32;
ID:74;X:-179904;Y:-180064;W:32;H:32;
ID:75;X:-179904;Y:-180032;W:32;H:32;
ID:75;X:-179872;Y:-180032;W:32;H:32;
ID:75;X:-179840;Y:-180032;W:32;H:32;
ID:1057;X:-179808;Y:-180032;W:64;H:32;
ID:1057;X:-179680;Y:-180032;W:64;H:32;
ID:75;X:-179744;Y:-180032;W:32;H:32;
ID:75;X:-179712;Y:-180032;W:32;H:32;
ID:75;X:-179616;Y:-180032;W:32;H:32;
ID:75;X:-179584;Y:-180032;W:32;H:32;
ID:75;X:-179552;Y:-180032;W:32;H:32;
ID:1057;X:-179520;Y:-180032;W:64;H:32;
ID:75;X:-179456;Y:-180032;W:32;H:32;
ID:75;X:-179424;Y:-180032;W:32;H:32;
ID:74;X:-179424;Y:-180064;W:32;H:32;
ID:74;X:-179424;Y:-180096;W:32;H:32;
ID:74;X:-179424;Y:-180128;W:32;H:32;
ID:74;X:-179424;Y:-180160;W:32;H:32;
ID:74;X:-179424;Y:-180192;W:32;H:32;
ID:74;X:-179424;Y:-180224;W:32;H:32;
ID:74;X:-179424;Y:-180256;W:32;H:32;
ID:74;X:-179424;Y:-180288;W:32;H:32;
ID:74;X:-179424;Y:-180320;W:32;H:32;
ID:74;X:-179424;Y:-180352;W:32;H:32;
ID:74;X:-179424;Y:-180384;W:32;H:32;
ID:74;X:-179424;Y:-180416;W:32;H:32;
ID:74;X:-179424;Y:-180448;W:32;H:32;
ID:74;X:-179424;Y:-180480;W:32;H:32;
ID:74;X:-179424;Y:-180512;W:32;H:32;
ID:74;X:-179424;Y:-180544;W:32;H:32;
ID:74;X:-179424;Y:-180576;W:32;H:32;
ID:73;X:-179456;Y:-180096;W:32;H:32;
ID:73;X:-179552;Y:-180096;W:32;H:32;
ID:73;X:-179584;Y:-180096;W:32;H:32;
ID:73;X:-179616;Y:-180128;W:32;H:32;
ID:73;X:-179712;Y:-180160;W:32;H:32;
ID:73;X:-179744;Y:-180128;W:32;H:32;
ID:73;X:-179872;Y:-180160;W:32;H:32;
ID:73;X:-179840;Y:-180160;W:32;H:32;
ID:1055;X:-179808;Y:-180128;W:64;H:32;
ID:1055;X:-179680;Y:-180160;W:64;H:32;
ID:1055;X:-179520;Y:-180096;W:64;H:32;
ID:1056;X:-179680;Y:-180064;W:64;H:32;
ID:1056;X:-179680;Y:-180096;W:64;H:32;
ID:1056;X:-179680;Y:-180128;W:64;H:32;
ID:1056;X:-179808;Y:-180096;W:64;H:32;
ID:1056;X:-179808;Y:-180064;W:64;H:32;
ID:1056;X:-179520;Y:-180064;W:64;H:32;
ID:74;X:-179872;Y:-180128;W:32;H:32;
ID:74;X:-179872;Y:-180096;W:32;H:32;
ID:74;X:-179872;Y:-180064;W:32;H:32;
ID:74;X:-179840;Y:-180064;W:32;H:32;
ID:74;X:-179840;Y:-180096;W:32;H:32;
ID:74;X:-179840;Y:-180128;W:32;H:32;
ID:74;X:-179744;Y:-180096;W:32;H:32;
ID:74;X:-179744;Y:-180064;W:32;H:32;
ID:74;X:-179712;Y:-180064;W:32;H:32;
ID:74;X:-179712;Y:-180096;W:32;H:32;
ID:74;X:-179712;Y:-180128;W:32;H:32;
ID:74;X:-179616;Y:-180096;W:32;H:32;
ID:74;X:-179616;Y:-180064;W:32;H:32;
ID:74;X:-179584;Y:-180064;W:32;H:32;
ID:74;X:-179552;Y:-180064;W:32;H:32;
ID:74;X:-179456;Y:-180064;W:32;H:32;
ID:74;X:-179872;Y:-180480;W:32;H:32;
ID:74;X:-179872;Y:-180512;W:32;H:32;
ID:74;X:-179872;Y:-180544;W:32;H:32;
ID:74;X:-179872;Y:-180576;W:32;H:32;
ID:75;X:-179872;Y:-180448;W:32;H:32;
ID:75;X:-179840;Y:-180448;W:32;H:32;
ID:75;X:-179808;Y:-180448;W:32;H:32;
ID:75;X:-179776;Y:-180448;W:32;H:32;
ID:75;X:-179744;Y:-180448;W:32;H:32;
ID:75;X:-179616;Y:-180448;W:32;H:32;
ID:75;X:-179584;Y:-180448;W:32;H:32;
ID:75;X:-179552;Y:-180448;W:32;H:32;
ID:75;X:-179520;Y:-180448;W:32;H:32;
ID:75;X:-179488;Y:-180448;W:32;H:32;
ID:75;X:-179456;Y:-180448;W:32;H:32;
ID:75;X:-180000;Y:-180032;W:32;H:32;
ID:75;X:-179968;Y:-180032;W:32;H:32;
ID:75;X:-179936;Y:-180032;W:32;H:32;
ID:75;X:-179392;Y:-180032;W:32;H:32;
ID:75;X:-179360;Y:-180032;W:32;H:32;
ID:75;X:-179328;Y:-180032;W:32;H:32;
ID:75;X:-179296;Y:-180032;W:32;H:32;
ID:75;X:-179264;Y:-180032;W:32;H:32;
ID:75;X:-179232;Y:-180032;W:32;H:32;
ID:73;X:-179936;Y:-180608;W:32;H:32;
ID:73;X:-179904;Y:-180608;W:32;H:32;
ID:73;X:-179872;Y:-180608;W:32;H:32;
ID:73;X:-179968;Y:-180608;W:32;H:32;
ID:73;X:-180000;Y:-180608;W:32;H:32;
ID:73;X:-179424;Y:-180608;W:32;H:32;
ID:73;X:-179392;Y:-180608;W:32;H:32;
ID:73;X:-179360;Y:-180608;W:32;H:32;
ID:73;X:-179328;Y:-180608;W:32;H:32;
ID:73;X:-179296;Y:-180608;W:32;H:32;
ID:73;X:-179264;Y:-180608;W:32;H:32;
ID:73;X:-179232;Y:-180608;W:32;H:32;
ID:74;X:-179968;Y:-180416;W:32;H:32;
ID:74;X:-180000;Y:-180416;W:32;H:32;
ID:74;X:-179968;Y:-180448;W:32;H:32;
ID:74;X:-179968;Y:-180384;W:32;H:32;
ID:74;X:-179936;Y:-180416;W:32;H:32;
ID:74;X:-180000;Y:-180448;W:32;H:32;
ID:74;X:-180000;Y:-180384;W:32;H:32;
ID:74;X:-179968;Y:-180480;W:32;H:32;
ID:74;X:-179936;Y:-180448;W:32;H:32;
ID:74;X:-179968;Y:-180352;W:32;H:32;
ID:74;X:-179936;Y:-180384;W:32;H:32;
ID:74;X:-180000;Y:-180480;W:32;H:32;
ID:74;X:-180000;Y:-180352;W:32;H:32;
ID:74;X:-179968;Y:-180512;W:32;H:32;
ID:74;X:-179936;Y:-180480;W:32;H:32;
ID:74;X:-179968;Y:-180320;W:32;H:32;
ID:74;X:-179936;Y:-180352;W:32;H:32;
ID:74;X:-180000;Y:-180512;W:32;H:32;
ID:74;X:-180000;Y:-180320;W:32;H:32;
ID:74;X:-179968;Y:-180544;W:32;H:32;
ID:74;X:-179936;Y:-180512;W:32;H:32;
ID:74;X:-179968;Y:-180288;W:32;H:32;
ID:74;X:-179936;Y:-180320;W:32;H:32;
ID:74;X:-180000;Y:-180544;W:32;H:32;
ID:74;X:-180000;Y:-180288;W:32;H:32;
ID:74;X:-179968;Y:-180576;W:32;H:32;
ID:74;X:-179936;Y:-180544;W:32;H:32;
ID:74;X:-179968;Y:-180256;W:32;H:32;
ID:74;X:-179936;Y:-180288;W:32;H:32;
ID:74;X:-180000;Y:-180576;W:32;H:32;
ID:74;X:-180000;Y:-180256;W:32;H:32;
ID:74;X:-179936;Y:-180576;W:32;H:32;
ID:74;X:-179968;Y:-180224;W:32;H:32;
ID:74;X:-179936;Y:-180256;W:32;H:32;
ID:74;X:-180000;Y:-180224;W:32;H:32;
ID:74;X:-179968;Y:-180192;W:32;H:32;
ID:74;X:-179936;Y:-180224;W:32;H:32;
ID:74;X:-180000;Y:-180192;W:32;H:32;
ID:74;X:-179968;Y:-180160;W:32;H:32;
ID:74;X:-179936;Y:-180192;W:32;H:32;
ID:74;X:-180000;Y:-180160;W:32;H:32;
ID:74;X:-179968;Y:-180128;W:32;H:32;
ID:74;X:-179936;Y:-180160;W:32;H:32;
ID:74;X:-180000;Y:-180128;W:32;H:32;
ID:74;X:-179968;Y:-180096;W:32;H:32;
ID:74;X:-179936;Y:-180128;W:32;H:32;
ID:74;X:-180000;Y:-180096;W:32;H:32;
ID:74;X:-179968;Y:-180064;W:32;H:32;
ID:74;X:-179936;Y:-180096;W:32;H:32;
ID:74;X:-180000;Y:-180064;W:32;H:32;
ID:74;X:-179936;Y:-180064;W:32;H:32;
ID:74;X:-179392;Y:-180416;W:32;H:32;
ID:74;X:-179392;Y:-180448;W:32;H:32;
ID:74;X:-179392;Y:-180384;W:32;H:32;
ID:74;X:-179360;Y:-180416;W:32;H:32;
ID:74;X:-179392;Y:-180480;W:32;H:32;
ID:74;X:-179360;Y:-180448;W:32;H:32;
ID:74;X:-179392;Y:-180352;W:32;H:32;
ID:74;X:-179360;Y:-180384;W:32;H:32;
ID:74;X:-179328;Y:-180416;W:32;H:32;
ID:74;X:-179392;Y:-180512;W:32;H:32;
ID:74;X:-179360;Y:-180480;W:32;H:32;
ID:74;X:-179328;Y:-180448;W:32;H:32;
ID:74;X:-179392;Y:-180320;W:32;H:32;
ID:74;X:-179360;Y:-180352;W:32;H:32;
ID:74;X:-179328;Y:-180384;W:32;H:32;
ID:74;X:-179296;Y:-180416;W:32;H:32;
ID:74;X:-179392;Y:-180544;W:32;H:32;
ID:74;X:-179360;Y:-180512;W:32;H:32;
ID:74;X:-179328;Y:-180480;W:32;H:32;
ID:74;X:-179296;Y:-180448;W:32;H:32;
ID:74;X:-179392;Y:-180288;W:32;H:32;
ID:74;X:-179360;Y:-180320;W:32;H:32;
ID:74;X:-179328;Y:-180352;W:32;H:32;
ID:74;X:-179296;Y:-180384;W:32;H:32;
ID:74;X:-179264;Y:-180416;W:32;H:32;
ID:74;X:-179392;Y:-180576;W:32;H:32;
ID:74;X:-179360;Y:-180544;W:32;H:32;
ID:74;X:-179328;Y:-180512;W:32;H:32;
ID:74;X:-179296;Y:-180480;W:32;H:32;
ID:74;X:-179264;Y:-180448;W:32;H:32;
ID:74;X:-179392;Y:-180256;W:32;H:32;
ID:74;X:-179360;Y:-180288;W:32;H:32;
ID:74;X:-179328;Y:-180320;W:32;H:32;
ID:74;X:-179296;Y:-180352;W:32;H:32;
ID:74;X:-179264;Y:-180384;W:32;H:32;
ID:74;X:-179232;Y:-180416;W:32;H:32;
ID:74;X:-179360;Y:-180576;W:32;H:32;
ID:74;X:-179328;Y:-180544;W:32;H:32;
ID:74;X:-179296;Y:-180512;W:32;H:32;
ID:74;X:-179264;Y:-180480;W:32;H:32;
ID:74;X:-179232;Y:-180448;W:32;H:32;
ID:74;X:-179392;Y:-180224;W:32;H:32;
ID:74;X:-179360;Y:-180256;W:32;H:32;
ID:74;X:-179328;Y:-180288;W:32;H:32;
ID:74;X:-179296;Y:-180320;W:32;H:32;
ID:74;X:-179264;Y:-180352;W:32;H:32;
ID:74;X:-179232;Y:-180384;W:32;H:32;
ID:74;X:-179328;Y:-180576;W:32;H:32;
ID:74;X:-179296;Y:-180544;W:32;H:32;
ID:74;X:-179264;Y:-180512;W:32;H:32;
ID:74;X:-179232;Y:-180480;W:32;H:32;
ID:74;X:-179392;Y:-180192;W:32;H:32;
ID:74;X:-179360;Y:-180224;W:32;H:32;
ID:74;X:-179328;Y:-180256;W:32;H:32;
ID:74;X:-179296;Y:-180288;W:32;H:32;
ID:74;X:-179264;Y:-180320;W:32;H:32;
ID:74;X:-179232;Y:-180352;W:32;H:32;
ID:74;X:-179296;Y:-180576;W:32;H:32;
ID:74;X:-179264;Y:-180544;W:32;H:32;
ID:74;X:-179232;Y:-180512;W:32;H:32;
ID:74;X:-179392;Y:-180160;W:32;H:32;
ID:74;X:-179360;Y:-180192;W:32;H:32;
ID:74;X:-179328;Y:-180224;W:32;H:32;
ID:74;X:-179296;Y:-180256;W:32;H:32;
ID:74;X:-179264;Y:-180288;W:32;H:32;
ID:74;X:-179232;Y:-180320;W:32;H:32;
ID:74;X:-179264;Y:-180576;W:32;H:32;
ID:74;X:-179232;Y:-180544;W:32;H:32;
ID:74;X:-179392;Y:-180128;W:32;H:32;
ID:74;X:-179360;Y:-180160;W:32;H:32;
ID:74;X:-179328;Y:-180192;W:32;H:32;
ID:74;X:-179296;Y:-180224;W:32;H:32;
ID:74;X:-179264;Y:-180256;W:32;H:32;
ID:74;X:-179232;Y:-180288;W:32;H:32;
ID:74;X:-179232;Y:-180576;W:32;H:32;
ID:74;X:-179392;Y:-180096;W:32;H:32;
ID:74;X:-179360;Y:-180128;W:32;H:32;
ID:74;X:-179328;Y:-180160;W:32;H:32;
ID:74;X:-179296;Y:-180192;W:32;H:32;
ID:74;X:-179264;Y:-180224;W:32;H:32;
ID:74;X:-179232;Y:-180256;W:32;H:32;
ID:74;X:-179392;Y:-180064;W:32;H:32;
ID:74;X:-179360;Y:-180096;W:32;H:32;
ID:74;X:-179328;Y:-180128;W:32;H:32;
ID:74;X:-179296;Y:-180160;W:32;H:32;
ID:74;X:-179264;Y:-180192;W:32;H:32;
ID:74;X:-179232;Y:-180224;W:32;H:32;
ID:74;X:-179360;Y:-180064;W:32;H:32;
ID:74;X:-179328;Y:-180096;W:32;H:32;
ID:74;X:-179296;Y:-180128;W:32;H:32;
ID:74;X:-179264;Y:-180160;W:32;H:32;
ID:74;X:-179232;Y:-180192;W:32;H:32;
ID:74;X:-179328;Y:-180064;W:32;H:32;
ID:74;X:-179296;Y:-180096;W:32;H:32;
ID:74;X:-179264;Y:-180128;W:32;H:32;
ID:74;X:-179232;Y:-180160;W:32;H:32;
ID:74;X:-179296;Y:-180064;W:32;H:32;
ID:74;X:-179264;Y:-180096;W:32;H:32;
ID:74;X:-179232;Y:-180128;W:32;H:32;
ID:74;X:-179264;Y:-180064;W:32;H:32;
ID:74;X:-179232;Y:-180096;W:32;H:32;
ID:74;X:-179232;Y:-180064;W:32;H:32;
ID:74;X:-179520;Y:-180544;W:32;H:32;
ID:74;X:-179552;Y:-180544;W:32;H:32;
ID:74;X:-179520;Y:-180576;W:32;H:32;
ID:74;X:-179520;Y:-180512;W:32;H:32;
ID:74;X:-179488;Y:-180544;W:32;H:32;
ID:74;X:-179584;Y:-180544;W:32;H:32;
ID:74;X:-179552;Y:-180576;W:32;H:32;
ID:74;X:-179552;Y:-180512;W:32;H:32;
ID:74;X:-179520;Y:-180608;W:32;H:32;
ID:74;X:-179488;Y:-180576;W:32;H:32;
ID:74;X:-179520;Y:-180480;W:32;H:32;
ID:74;X:-179488;Y:-180512;W:32;H:32;
ID:74;X:-179456;Y:-180544;W:32;H:32;
ID:74;X:-179616;Y:-180544;W:32;H:32;
ID:74;X:-179584;Y:-180576;W:32;H:32;
ID:74;X:-179584;Y:-180512;W:32;H:32;
ID:74;X:-179552;Y:-180608;W:32;H:32;
ID:74;X:-179552;Y:-180480;W:32;H:32;
ID:74;X:-179488;Y:-180608;W:32;H:32;
ID:74;X:-179456;Y:-180576;W:32;H:32;
ID:74;X:-179488;Y:-180480;W:32;H:32;
ID:74;X:-179456;Y:-180512;W:32;H:32;
ID:74;X:-179648;Y:-180544;W:32;H:32;
ID:74;X:-179616;Y:-180576;W:32;H:32;
ID:74;X:-179616;Y:-180512;W:32;H:32;
ID:74;X:-179584;Y:-180608;W:32;H:32;
ID:74;X:-179584;Y:-180480;W:32;H:32;
ID:74;X:-179456;Y:-180608;W:32;H:32;
ID:74;X:-179456;Y:-180480;W:32;H:32;
ID:74;X:-179680;Y:-180544;W:32;H:32;
ID:74;X:-179648;Y:-180576;W:32;H:32;
ID:74;X:-179648;Y:-180512;W:32;H:32;
ID:74;X:-179616;Y:-180608;W:32;H:32;
ID:74;X:-179616;Y:-180480;W:32;H:32;
ID:74;X:-179712;Y:-180544;W:32;H:32;
ID:74;X:-179680;Y:-180576;W:32;H:32;
ID:74;X:-179680;Y:-180512;W:32;H:32;
ID:74;X:-179648;Y:-180608;W:32;H:32;
ID:74;X:-179648;Y:-180480;W:32;H:32;
ID:74;X:-179744;Y:-180544;W:32;H:32;
ID:74;X:-179712;Y:-180576;W:32;H:32;
ID:74;X:-179712;Y:-180512;W:32;H:32;
ID:74;X:-179680;Y:-180608;W:32;H:32;
ID:74;X:-179776;Y:-180544;W:32;H:32;
ID:74;X:-179744;Y:-180576;W:32;H:32;
ID:74;X:-179744;Y:-180512;W:32;H:32;
ID:74;X:-179712;Y:-180608;W:32;H:32;
ID:74;X:-179808;Y:-180544;W:32;H:32;
ID:74;X:-179776;Y:-180576;W:32;H:32;
ID:74;X:-179776;Y:-180512;W:32;H:32;
ID:74;X:-179744;Y:-180608;W:32;H:32;
ID:74;X:-179840;Y:-180544;W:32;H:32;
ID:74;X:-179808;Y:-180576;W:32;H:32;
ID:74;X:-179808;Y:-180512;W:32;H:32;
ID:74;X:-179776;Y:-180608;W:32;H:32;
ID:74;X:-179776;Y:-180480;W:32;H:32;
ID:74;X:-179840;Y:-180576;W:32;H:32;
ID:74;X:-179840;Y:-180512;W:32;H:32;
ID:74;X:-179808;Y:-180608;W:32;H:32;
ID:74;X:-179808;Y:-180480;W:32;H:32;
ID:74;X:-179840;Y:-180608;W:32;H:32;
ID:74;X:-179840;Y:-180480;W:32;H:32;
ID:75;X:-179648;Y:-180448;W:32;H:32;
ID:74;X:-179744;Y:-180480;W:32;H:32;
ID:1101;X:-179712;Y:-180480;W:64;H:32;
ID:1100;X:-179712;Y:-180448;W:64;H:32;
BLOCK_END
BGO
ID:251;X:-199424;Y:-200224;
ID:251;X:-199456;Y:-200224;
ID:251;X:-199488;Y:-200224;
ID:251;X:-199520;Y:-200224;
ID:251;X:-199552;Y:-200224;
ID:251;X:-199360;Y:-200288;
ID:251;X:-199392;Y:-200288;
ID:251;X:-199424;Y:-200288;
ID:251;X:-199456;Y:-200288;
ID:251;X:-199488;Y:-200288;
ID:251;X:-199520;Y:-200288;
ID:251;X:-199552;Y:-200288;
ID:36;X:-199360;Y:-200320;
ID:36;X:-199424;Y:-200256;
ID:69;X:-199168;Y:-200256;
ID:251;X:-198784;Y:-200448;
ID:251;X:-198752;Y:-200448;
ID:251;X:-198720;Y:-200448;
ID:251;X:-198688;Y:-200448;
ID:251;X:-198656;Y:-200448;
ID:251;X:-198624;Y:-200448;
ID:251;X:-198592;Y:-200448;
ID:251;X:-198560;Y:-200448;
ID:251;X:-198528;Y:-200448;
ID:251;X:-198496;Y:-200448;
ID:251;X:-198464;Y:-200448;
ID:251;X:-198432;Y:-200448;
ID:69;X:-198848;Y:-200320;
ID:69;X:-198848;Y:-200288;
ID:69;X:-198848;Y:-200256;
ID:69;X:-198272;Y:-200352;
ID:69;X:-198272;Y:-200320;
ID:69;X:-198272;Y:-200288;
ID:69;X:-198272;Y:-200256;
ID:69;X:-198272;Y:-200224;
ID:69;X:-197696;Y:-200320;
ID:69;X:-197696;Y:-200352;
ID:69;X:-197248;Y:-200416;
ID:69;X:-197248;Y:-200384;
ID:69;X:-197248;Y:-200352;
ID:69;X:-197248;Y:-200320;
ID:69;X:-197120;Y:-200160;
ID:69;X:-197120;Y:-200192;
ID:69;X:-197120;Y:-200224;
ID:69;X:-197120;Y:-200256;
ID:36;X:-196224;Y:-200192;
ID:256;X:-196480;Y:-200416;
ID:256;X:-196448;Y:-200416;
ID:256;X:-196416;Y:-200416;
ID:256;X:-196384;Y:-200416;
ID:256;X:-196288;Y:-200416;
ID:256;X:-196256;Y:-200416;
ID:256;X:-196224;Y:-200416;
ID:256;X:-196192;Y:-200416;
ID:257;X:-196160;Y:-200416;
BGO_END
NPC
ID:726;X:-199392;Y:-200416;D:-1;
ID:726;X:-199168;Y:-200352;D:-1;
ID:10;X:-199294;Y:-200544;D:-1;
ID:10;X:-199262;Y:-200544;D:-1;
ID:10;X:-199230;Y:-200544;D:-1;
ID:724;X:-198784;Y:-200448;D:-1;
ID:758;X:-198688;Y:-200256;D:-1;
ID:758;X:-198592;Y:-200256;D:-1;
ID:758;X:-198496;Y:-200256;D:-1;
ID:10;X:-198942;Y:-200320;D:-1;
ID:10;X:-198942;Y:-200288;D:-1;
ID:10;X:-198974;Y:-200288;D:-1;
ID:10;X:-198974;Y:-200320;D:-1;
ID:10;X:-198910;Y:-200320;D:-1;
ID:10;X:-198910;Y:-200288;D:-1;
ID:10;X:-198878;Y:-200320;D:-1;
ID:10;X:-198878;Y:-200288;D:-1;
ID:757;X:-198048;Y:-200352;D:-1;
ID:725;X:-197888;Y:-200224;D:-1;
ID:726;X:-198208;Y:-200224;D:-1;
ID:726;X:-197696;Y:-200448;D:-1;
ID:757;X:-197632;Y:-200352;D:-1;
ID:725;X:-197120;Y:-200320;D:-1;
ID:757;X:-197280;Y:-200416;D:-1;
ID:726;X:-197408;Y:-200224;D:-1;
ID:726;X:-196608;Y:-200416;D:-1;
ID:726;X:-196704;Y:-200256;D:-1;
ID:758;X:-196864;Y:-200128;D:-1;
ID:725;X:-196512;Y:-200352;D:-1;
ID:267;X:-179494;Y:-180146;D:-1;ED:"show item";
ID:994;X:-179838;Y:-180192;D:-1;LR:"spawningItem";
ID:395;X:-198144;Y:-200448;D:-1;
NPC_END
DOORS
IX:-196336;IY:-200480;OX:-179696;OY:-180416;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"spawningItem";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["spawningItem"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"show item";LS:["spawningItem"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
