HEAD
TL:"4-hammer3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:753;X:-199744;Y:-200096;W:32;H:32;CN:-1;LR:"starbox";ED:"pwing";
ID:572;X:-199296;Y:-200320;W:64;H:64;
ID:572;X:-199776;Y:-200352;W:64;H:64;
ID:765;X:-200000;Y:-200064;W:32;H:64;
ID:765;X:-199968;Y:-200064;W:32;H:64;
ID:765;X:-199936;Y:-200064;W:32;H:64;
ID:765;X:-199904;Y:-200064;W:32;H:64;
ID:765;X:-199872;Y:-200064;W:32;H:64;
ID:765;X:-199840;Y:-200064;W:32;H:64;
ID:765;X:-199808;Y:-200064;W:32;H:64;
ID:765;X:-199776;Y:-200064;W:32;H:64;
ID:765;X:-199744;Y:-200064;W:32;H:64;
ID:765;X:-199712;Y:-200064;W:32;H:64;
ID:765;X:-199680;Y:-200064;W:32;H:64;
ID:765;X:-199648;Y:-200064;W:32;H:64;
ID:765;X:-199616;Y:-200064;W:32;H:64;
ID:765;X:-199584;Y:-200064;W:32;H:64;
ID:765;X:-199552;Y:-200064;W:32;H:64;
ID:765;X:-199520;Y:-200064;W:32;H:64;
ID:765;X:-199488;Y:-200064;W:32;H:64;
ID:765;X:-199456;Y:-200064;W:32;H:64;
ID:765;X:-199424;Y:-200064;W:32;H:64;
ID:765;X:-199392;Y:-200064;W:32;H:64;
ID:765;X:-199360;Y:-200064;W:32;H:64;
ID:765;X:-199328;Y:-200064;W:32;H:64;
ID:765;X:-199296;Y:-200064;W:32;H:64;
ID:765;X:-199264;Y:-200064;W:32;H:64;
ID:765;X:-199232;Y:-200064;W:32;H:64;
BLOCK_END
NPC
ID:618;X:-199392;Y:-200128;D:-1;LR:"all enemy killed";EE:"Spawn item";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Item box";
LR:"all enemy killed";
LR:"starbox";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Spawn item";LS:["starbox"];AS:0;AX:0;AY:0;
ET:"hide item boxes";LH:["starbox"];LS:["Item box"];AU:1;AS:0;AX:0;AY:0;
ET:"pwing";SD:12;TE:"EndLevel";AS:0;AX:0;AY:0;
ET:"EndLevel";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
