HEAD
TL:"7-Piranha 2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199936;R:-197856;T:-200896;B:-200000;MZ:1;MF:"";BG:14;
SC:1;L:-180000;R:-179200;T:-180600;B:-179776;MZ:4;MF:"";BG:4;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199866;Y:-200214;D:1;
ID:2;X:-199836;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:23;X:-199936;Y:-200064;W:32;H:64;
ID:24;X:-199904;Y:-200064;W:32;H:64;
ID:21;X:-199872;Y:-200160;W:64;H:32;
ID:22;X:-199872;Y:-200128;W:64;H:32;
ID:21;X:-199872;Y:-200096;W:64;H:32;
ID:24;X:-199872;Y:-200064;W:32;H:64;
ID:24;X:-199840;Y:-200064;W:32;H:64;
ID:24;X:-199808;Y:-200064;W:32;H:64;
ID:23;X:-199776;Y:-200128;W:32;H:64;
ID:24;X:-199776;Y:-200064;W:32;H:64;
ID:24;X:-199744;Y:-200128;W:32;H:64;
ID:24;X:-199744;Y:-200064;W:32;H:64;
ID:24;X:-199712;Y:-200128;W:32;H:64;
ID:24;X:-199712;Y:-200064;W:32;H:64;
ID:24;X:-199680;Y:-200128;W:32;H:64;
ID:24;X:-199680;Y:-200064;W:32;H:64;
ID:23;X:-199648;Y:-200128;W:32;H:64;
ID:24;X:-199648;Y:-200064;W:32;H:64;
ID:24;X:-199616;Y:-200064;W:32;H:64;
ID:23;X:-199584;Y:-200064;W:32;H:64;
ID:24;X:-199552;Y:-200064;W:32;H:64;
ID:21;X:-199520;Y:-200256;W:64;H:32;
ID:22;X:-199520;Y:-200224;W:64;H:32;
ID:22;X:-199520;Y:-200192;W:64;H:32;
ID:22;X:-199520;Y:-200160;W:64;H:32;
ID:22;X:-199520;Y:-200128;W:64;H:32;
ID:21;X:-199520;Y:-200096;W:64;H:32;
ID:24;X:-199520;Y:-200064;W:32;H:64;
ID:24;X:-199488;Y:-200064;W:32;H:64;
ID:294;X:-199456;Y:-200192;W:32;H:32;
ID:295;X:-199456;Y:-200160;W:32;H:32;
ID:295;X:-199456;Y:-200128;W:32;H:32;
ID:295;X:-199456;Y:-200096;W:32;H:32;
ID:24;X:-199456;Y:-200064;W:32;H:64;
ID:294;X:-199424;Y:-200256;W:32;H:32;
ID:295;X:-199424;Y:-200224;W:32;H:32;
ID:295;X:-199424;Y:-200192;W:32;H:32;
ID:295;X:-199424;Y:-200160;W:32;H:32;
ID:295;X:-199424;Y:-200128;W:32;H:32;
ID:295;X:-199424;Y:-200096;W:32;H:32;
ID:24;X:-199424;Y:-200064;W:32;H:64;
ID:294;X:-199392;Y:-200224;W:32;H:32;
ID:295;X:-199392;Y:-200192;W:32;H:32;
ID:295;X:-199392;Y:-200160;W:32;H:32;
ID:295;X:-199392;Y:-200128;W:32;H:32;
ID:295;X:-199392;Y:-200096;W:32;H:32;
ID:24;X:-199392;Y:-200064;W:32;H:64;
ID:294;X:-199360;Y:-200160;W:32;H:32;
ID:295;X:-199360;Y:-200128;W:32;H:32;
ID:295;X:-199360;Y:-200096;W:32;H:32;
ID:24;X:-199360;Y:-200064;W:32;H:64;
ID:294;X:-199328;Y:-200160;W:32;H:32;
ID:295;X:-199328;Y:-200128;W:32;H:32;
ID:295;X:-199328;Y:-200096;W:32;H:32;
ID:24;X:-199328;Y:-200064;W:32;H:64;
ID:294;X:-199296;Y:-200160;W:32;H:32;
ID:295;X:-199296;Y:-200128;W:32;H:32;
ID:295;X:-199296;Y:-200096;W:32;H:32;
ID:24;X:-199296;Y:-200064;W:32;H:64;
ID:294;X:-199264;Y:-200160;W:32;H:32;
ID:295;X:-199264;Y:-200128;W:32;H:32;
ID:295;X:-199264;Y:-200096;W:32;H:32;
ID:24;X:-199264;Y:-200064;W:32;H:64;
ID:21;X:-199232;Y:-200224;W:64;H:32;
ID:22;X:-199232;Y:-200192;W:64;H:32;
ID:22;X:-199232;Y:-200160;W:64;H:32;
ID:22;X:-199232;Y:-200128;W:64;H:32;
ID:21;X:-199232;Y:-200096;W:64;H:32;
ID:24;X:-199232;Y:-200064;W:32;H:64;
ID:24;X:-199200;Y:-200064;W:32;H:64;
ID:24;X:-199168;Y:-200064;W:32;H:64;
ID:23;X:-199136;Y:-200064;W:32;H:64;
ID:24;X:-199104;Y:-200064;W:32;H:64;
ID:21;X:-199072;Y:-200512;W:64;H:32;
ID:22;X:-199072;Y:-200480;W:64;H:32;
ID:22;X:-199072;Y:-200448;W:64;H:32;
ID:22;X:-199072;Y:-200416;W:64;H:32;
ID:22;X:-199072;Y:-200384;W:64;H:32;
ID:22;X:-199072;Y:-200352;W:64;H:32;
ID:22;X:-199072;Y:-200320;W:64;H:32;
ID:22;X:-199072;Y:-200288;W:64;H:32;
ID:21;X:-199072;Y:-200256;W:64;H:32;
ID:24;X:-199072;Y:-200064;W:32;H:64;
ID:24;X:-199040;Y:-200064;W:32;H:64;
ID:21;X:-199008;Y:-200512;W:64;H:32;
ID:22;X:-199008;Y:-200480;W:64;H:32;
ID:22;X:-199008;Y:-200448;W:64;H:32;
ID:22;X:-199008;Y:-200416;W:64;H:32;
ID:22;X:-199008;Y:-200384;W:64;H:32;
ID:21;X:-199008;Y:-200352;W:64;H:32;
ID:24;X:-199008;Y:-200064;W:32;H:64;
ID:24;X:-198976;Y:-200064;W:32;H:64;
ID:21;X:-198944;Y:-200512;W:64;H:32;
ID:22;X:-198944;Y:-200480;W:64;H:32;
ID:22;X:-198944;Y:-200448;W:64;H:32;
ID:22;X:-198944;Y:-200416;W:64;H:32;
ID:22;X:-198944;Y:-200384;W:64;H:32;
ID:22;X:-198944;Y:-200352;W:64;H:32;
ID:22;X:-198944;Y:-200320;W:64;H:32;
ID:22;X:-198944;Y:-200288;W:64;H:32;
ID:21;X:-198944;Y:-200256;W:64;H:32;
ID:24;X:-198944;Y:-200064;W:32;H:64;
ID:24;X:-198912;Y:-200064;W:32;H:64;
ID:21;X:-198880;Y:-200512;W:64;H:32;
ID:22;X:-198880;Y:-200480;W:64;H:32;
ID:22;X:-198880;Y:-200448;W:64;H:32;
ID:22;X:-198880;Y:-200416;W:64;H:32;
ID:22;X:-198880;Y:-200384;W:64;H:32;
ID:22;X:-198880;Y:-200352;W:64;H:32;
ID:22;X:-198880;Y:-200320;W:64;H:32;
ID:22;X:-198880;Y:-200288;W:64;H:32;
ID:22;X:-198880;Y:-200256;W:64;H:32;
ID:22;X:-198880;Y:-200224;W:64;H:32;
ID:21;X:-198880;Y:-200192;W:64;H:32;
ID:24;X:-198880;Y:-200064;W:32;H:64;
ID:24;X:-198848;Y:-200064;W:32;H:64;
ID:24;X:-198816;Y:-200064;W:32;H:64;
ID:24;X:-198784;Y:-200064;W:32;H:64;
ID:24;X:-198752;Y:-200064;W:32;H:64;
ID:21;X:-198720;Y:-200192;W:64;H:32;
ID:22;X:-198720;Y:-200160;W:64;H:32;
ID:22;X:-198720;Y:-200128;W:64;H:32;
ID:21;X:-198720;Y:-200096;W:64;H:32;
ID:24;X:-198720;Y:-200064;W:32;H:64;
ID:23;X:-198688;Y:-200064;W:32;H:64;
ID:294;X:-198656;Y:-200064;W:32;H:32;
ID:295;X:-198656;Y:-200032;W:32;H:32;
ID:294;X:-198624;Y:-200064;W:32;H:32;
ID:295;X:-198624;Y:-200032;W:32;H:32;
ID:55;X:-198592;Y:-200224;W:32;H:32;
ID:294;X:-198592;Y:-200064;W:32;H:32;
ID:295;X:-198592;Y:-200032;W:32;H:32;
ID:294;X:-198560;Y:-200064;W:32;H:32;
ID:295;X:-198560;Y:-200032;W:32;H:32;
ID:294;X:-198528;Y:-200064;W:32;H:32;
ID:295;X:-198528;Y:-200032;W:32;H:32;
ID:294;X:-198496;Y:-200064;W:32;H:32;
ID:295;X:-198496;Y:-200032;W:32;H:32;
ID:55;X:-198464;Y:-200192;W:32;H:32;
ID:294;X:-198464;Y:-200064;W:32;H:32;
ID:295;X:-198464;Y:-200032;W:32;H:32;
ID:294;X:-198432;Y:-200064;W:32;H:32;
ID:295;X:-198432;Y:-200032;W:32;H:32;
ID:294;X:-198400;Y:-200064;W:32;H:32;
ID:295;X:-198400;Y:-200032;W:32;H:32;
ID:55;X:-198368;Y:-200256;W:32;H:32;
ID:294;X:-198368;Y:-200064;W:32;H:32;
ID:295;X:-198368;Y:-200032;W:32;H:32;
ID:294;X:-198336;Y:-200064;W:32;H:32;
ID:295;X:-198336;Y:-200032;W:32;H:32;
ID:294;X:-198304;Y:-200064;W:32;H:32;
ID:295;X:-198304;Y:-200032;W:32;H:32;
ID:294;X:-198272;Y:-200064;W:32;H:32;
ID:295;X:-198272;Y:-200032;W:32;H:32;
ID:294;X:-198240;Y:-200064;W:32;H:32;
ID:295;X:-198240;Y:-200032;W:32;H:32;
ID:294;X:-198208;Y:-200064;W:32;H:32;
ID:295;X:-198208;Y:-200032;W:32;H:32;
ID:55;X:-198176;Y:-200224;W:32;H:32;
ID:294;X:-198176;Y:-200064;W:32;H:32;
ID:295;X:-198176;Y:-200032;W:32;H:32;
ID:294;X:-198144;Y:-200064;W:32;H:32;
ID:295;X:-198144;Y:-200032;W:32;H:32;
ID:294;X:-198112;Y:-200064;W:32;H:32;
ID:295;X:-198112;Y:-200032;W:32;H:32;
ID:21;X:-198080;Y:-200192;W:64;H:32;
ID:22;X:-198080;Y:-200160;W:64;H:32;
ID:22;X:-198080;Y:-200128;W:64;H:32;
ID:22;X:-198080;Y:-200096;W:64;H:32;
ID:22;X:-198080;Y:-200064;W:64;H:32;
ID:22;X:-198080;Y:-200032;W:64;H:32;
ID:21;X:-198016;Y:-200256;W:64;H:32;
ID:22;X:-198016;Y:-200224;W:64;H:32;
ID:22;X:-198016;Y:-200192;W:64;H:32;
ID:22;X:-198016;Y:-200160;W:64;H:32;
ID:22;X:-198016;Y:-200128;W:64;H:32;
ID:22;X:-198016;Y:-200096;W:64;H:32;
ID:22;X:-198016;Y:-200064;W:64;H:32;
ID:22;X:-198016;Y:-200032;W:64;H:32;
ID:21;X:-197952;Y:-200192;W:64;H:32;
ID:22;X:-197952;Y:-200160;W:64;H:32;
ID:22;X:-197952;Y:-200128;W:64;H:32;
ID:22;X:-197952;Y:-200096;W:64;H:32;
ID:22;X:-197952;Y:-200064;W:64;H:32;
ID:22;X:-197952;Y:-200032;W:64;H:32;
ID:294;X:-197888;Y:-200896;W:32;H:32;
ID:295;X:-197888;Y:-200864;W:32;H:32;
ID:295;X:-197888;Y:-200832;W:32;H:32;
ID:295;X:-197888;Y:-200800;W:32;H:32;
ID:295;X:-197888;Y:-200768;W:32;H:32;
ID:295;X:-197888;Y:-200736;W:32;H:32;
ID:295;X:-197888;Y:-200704;W:32;H:32;
ID:295;X:-197888;Y:-200672;W:32;H:32;
ID:294;X:-197888;Y:-200640;W:32;H:32;
ID:295;X:-197888;Y:-200608;W:32;H:32;
ID:295;X:-197888;Y:-200576;W:32;H:32;
ID:295;X:-197888;Y:-200544;W:32;H:32;
ID:295;X:-197888;Y:-200512;W:32;H:32;
ID:295;X:-197888;Y:-200480;W:32;H:32;
ID:295;X:-197888;Y:-200448;W:32;H:32;
ID:295;X:-197888;Y:-200416;W:32;H:32;
ID:295;X:-197888;Y:-200384;W:32;H:32;
ID:295;X:-197888;Y:-200352;W:32;H:32;
ID:294;X:-197888;Y:-200320;W:32;H:32;
ID:295;X:-197888;Y:-200288;W:32;H:32;
ID:295;X:-197888;Y:-200256;W:32;H:32;
ID:295;X:-197888;Y:-200224;W:32;H:32;
ID:295;X:-197888;Y:-200192;W:32;H:32;
ID:295;X:-197888;Y:-200160;W:32;H:32;
ID:295;X:-197888;Y:-200128;W:32;H:32;
ID:295;X:-197888;Y:-200096;W:32;H:32;
ID:295;X:-197888;Y:-200064;W:32;H:32;
ID:295;X:-197888;Y:-200032;W:32;H:32;
ID:21;X:-179904;Y:-180608;W:64;H:32;
ID:22;X:-179904;Y:-180576;W:64;H:32;
ID:22;X:-179904;Y:-180544;W:64;H:32;
ID:22;X:-179904;Y:-180512;W:64;H:32;
ID:22;X:-179904;Y:-180480;W:64;H:32;
ID:22;X:-179904;Y:-180448;W:64;H:32;
ID:22;X:-179904;Y:-180416;W:64;H:32;
ID:22;X:-179904;Y:-180384;W:64;H:32;
ID:22;X:-179904;Y:-180352;W:64;H:32;
ID:22;X:-179904;Y:-180320;W:64;H:32;
ID:22;X:-179904;Y:-180288;W:64;H:32;
ID:22;X:-179904;Y:-180256;W:64;H:32;
ID:21;X:-179904;Y:-180224;W:64;H:32;
ID:21;X:-179904;Y:-180192;W:64;H:32;
ID:22;X:-179904;Y:-180160;W:64;H:32;
ID:22;X:-179904;Y:-180128;W:64;H:32;
ID:22;X:-179904;Y:-180096;W:64;H:32;
ID:22;X:-179904;Y:-180064;W:64;H:32;
ID:22;X:-179904;Y:-180032;W:64;H:32;
ID:22;X:-179904;Y:-180000;W:64;H:32;
ID:21;X:-179904;Y:-179968;W:64;H:32;
ID:23;X:-179904;Y:-179936;W:32;H:64;
ID:294;X:-179904;Y:-179840;W:32;H:32;
ID:295;X:-179904;Y:-179808;W:32;H:32;
ID:24;X:-179872;Y:-179936;W:32;H:64;
ID:294;X:-179872;Y:-179840;W:32;H:32;
ID:295;X:-179872;Y:-179808;W:32;H:32;
ID:22;X:-179840;Y:-180608;W:64;H:32;
ID:21;X:-179840;Y:-180576;W:64;H:32;
ID:24;X:-179840;Y:-179936;W:32;H:64;
ID:294;X:-179840;Y:-179840;W:32;H:32;
ID:295;X:-179840;Y:-179808;W:32;H:32;
ID:24;X:-179808;Y:-179936;W:32;H:64;
ID:294;X:-179808;Y:-179840;W:32;H:32;
ID:295;X:-179808;Y:-179808;W:32;H:32;
ID:21;X:-179776;Y:-180608;W:64;H:32;
ID:22;X:-179776;Y:-180576;W:64;H:32;
ID:22;X:-179776;Y:-180544;W:64;H:32;
ID:22;X:-179776;Y:-180512;W:64;H:32;
ID:22;X:-179776;Y:-180480;W:64;H:32;
ID:22;X:-179776;Y:-180448;W:64;H:32;
ID:22;X:-179776;Y:-180416;W:64;H:32;
ID:22;X:-179776;Y:-180384;W:64;H:32;
ID:22;X:-179776;Y:-180352;W:64;H:32;
ID:22;X:-179776;Y:-180320;W:64;H:32;
ID:22;X:-179776;Y:-180288;W:64;H:32;
ID:21;X:-179776;Y:-180256;W:64;H:32;
ID:23;X:-179776;Y:-180224;W:32;H:64;
ID:24;X:-179776;Y:-179936;W:32;H:64;
ID:294;X:-179776;Y:-179840;W:32;H:32;
ID:295;X:-179776;Y:-179808;W:32;H:32;
ID:24;X:-179744;Y:-180224;W:32;H:64;
ID:24;X:-179744;Y:-179936;W:32;H:64;
ID:294;X:-179744;Y:-179840;W:32;H:32;
ID:295;X:-179744;Y:-179808;W:32;H:32;
ID:24;X:-179712;Y:-180224;W:32;H:64;
ID:24;X:-179712;Y:-179936;W:32;H:64;
ID:294;X:-179712;Y:-179840;W:32;H:32;
ID:295;X:-179712;Y:-179808;W:32;H:32;
ID:24;X:-179680;Y:-180224;W:32;H:64;
ID:24;X:-179680;Y:-179936;W:32;H:64;
ID:294;X:-179680;Y:-179840;W:32;H:32;
ID:295;X:-179680;Y:-179808;W:32;H:32;
ID:24;X:-179648;Y:-180224;W:32;H:64;
ID:24;X:-179648;Y:-179936;W:32;H:64;
ID:294;X:-179648;Y:-179840;W:32;H:32;
ID:295;X:-179648;Y:-179808;W:32;H:32;
ID:24;X:-179616;Y:-180224;W:32;H:64;
ID:23;X:-179616;Y:-180000;W:32;H:64;
ID:24;X:-179616;Y:-179936;W:32;H:64;
ID:294;X:-179616;Y:-179840;W:32;H:32;
ID:295;X:-179616;Y:-179808;W:32;H:32;
ID:24;X:-179584;Y:-180224;W:32;H:64;
ID:24;X:-179584;Y:-180000;W:32;H:64;
ID:24;X:-179584;Y:-179936;W:32;H:64;
ID:294;X:-179584;Y:-179840;W:32;H:32;
ID:295;X:-179584;Y:-179808;W:32;H:32;
ID:24;X:-179552;Y:-180224;W:32;H:64;
ID:753;X:-179552;Y:-180032;W:32;H:32;CN:-1;LR:"starbox";ED:"mushroom";
ID:24;X:-179552;Y:-180000;W:32;H:64;
ID:24;X:-179552;Y:-179936;W:32;H:64;
ID:294;X:-179552;Y:-179840;W:32;H:32;
ID:295;X:-179552;Y:-179808;W:32;H:32;
ID:24;X:-179520;Y:-180224;W:32;H:64;
ID:24;X:-179520;Y:-180000;W:32;H:64;
ID:24;X:-179520;Y:-179936;W:32;H:64;
ID:294;X:-179520;Y:-179840;W:32;H:32;
ID:295;X:-179520;Y:-179808;W:32;H:32;
ID:23;X:-179488;Y:-180224;W:32;H:64;
ID:23;X:-179488;Y:-180000;W:32;H:64;
ID:24;X:-179488;Y:-179936;W:32;H:64;
ID:294;X:-179488;Y:-179840;W:32;H:32;
ID:295;X:-179488;Y:-179808;W:32;H:32;
ID:21;X:-179456;Y:-180224;W:64;H:32;
ID:22;X:-179456;Y:-180192;W:64;H:32;
ID:22;X:-179456;Y:-180160;W:64;H:32;
ID:22;X:-179456;Y:-180128;W:64;H:32;
ID:22;X:-179456;Y:-180096;W:64;H:32;
ID:22;X:-179456;Y:-180064;W:64;H:32;
ID:22;X:-179456;Y:-180032;W:64;H:32;
ID:22;X:-179456;Y:-180000;W:64;H:32;
ID:21;X:-179456;Y:-179968;W:64;H:32;
ID:24;X:-179456;Y:-179936;W:32;H:64;
ID:294;X:-179456;Y:-179840;W:32;H:32;
ID:295;X:-179456;Y:-179808;W:32;H:32;
ID:23;X:-179424;Y:-179936;W:32;H:64;
ID:294;X:-179424;Y:-179840;W:32;H:32;
ID:295;X:-179424;Y:-179808;W:32;H:32;
BLOCK_END
BGO
ID:150;X:-199456;Y:-200064;
ID:150;X:-199424;Y:-200064;
ID:150;X:-199392;Y:-200064;
ID:150;X:-199360;Y:-200064;
ID:150;X:-199328;Y:-200064;
ID:150;X:-199296;Y:-200064;
ID:150;X:-199264;Y:-200064;
ID:60;X:-179392;Y:-179904;
ID:60;X:-179392;Y:-180032;
ID:60;X:-179392;Y:-180160;
ID:60;X:-179392;Y:-180288;
ID:60;X:-179392;Y:-180416;
ID:60;X:-179392;Y:-180544;
ID:60;X:-179392;Y:-180672;
ID:60;X:-180032;Y:-179904;
ID:60;X:-180032;Y:-180032;
ID:60;X:-180032;Y:-180160;
ID:60;X:-180032;Y:-180288;
ID:60;X:-180032;Y:-180416;
ID:60;X:-180032;Y:-180544;
ID:60;X:-180032;Y:-180672;
ID:60;X:-179264;Y:-180672;
ID:60;X:-179264;Y:-180544;
ID:60;X:-179264;Y:-180416;
ID:60;X:-179264;Y:-180288;
ID:60;X:-179264;Y:-180160;
ID:60;X:-179264;Y:-180032;
ID:60;X:-179264;Y:-179904;
BGO_END
NPC
ID:245;X:-198704;Y:-200256;D:-1;
ID:245;X:-199216;Y:-200288;D:-1;
ID:962;X:-198992;Y:-200320;D:1;
ID:955;X:-198864;Y:-200160;D:1;
ID:801;X:-199456;Y:-200224;D:-1;
ID:801;X:-199392;Y:-200256;D:-1;
ID:801;X:-199328;Y:-200192;D:-1;
ID:801;X:-199264;Y:-200192;D:-1;
ID:801;X:-198656;Y:-200096;D:-1;
ID:801;X:-198592;Y:-200096;D:-1;
ID:801;X:-198528;Y:-200096;D:-1;
ID:801;X:-198464;Y:-200096;D:-1;
ID:801;X:-198400;Y:-200096;D:-1;
ID:801;X:-198336;Y:-200096;D:-1;
ID:801;X:-198272;Y:-200096;D:-1;
ID:801;X:-198208;Y:-200096;D:-1;
ID:801;X:-198144;Y:-200096;D:-1;
ID:801;X:-198112;Y:-200096;D:1;
ID:801;X:-198176;Y:-200096;D:1;
ID:801;X:-198240;Y:-200096;D:1;
ID:801;X:-198304;Y:-200096;D:1;
ID:801;X:-198368;Y:-200096;D:1;
ID:801;X:-198432;Y:-200096;D:1;
ID:801;X:-198496;Y:-200096;D:1;
ID:801;X:-198560;Y:-200096;D:1;
ID:801;X:-198624;Y:-200096;D:1;
ID:801;X:-199296;Y:-200192;D:1;
ID:801;X:-199360;Y:-200192;D:1;
ID:801;X:-199424;Y:-200288;D:1;
ID:161;X:-198240;Y:-200256;D:-1;S1:3;
ID:956;X:-199504;Y:-200320;D:-1;
ID:801;X:-179456;Y:-179872;D:-1;
ID:801;X:-179648;Y:-179872;D:-1;
ID:801;X:-179680;Y:-179872;D:1;
ID:801;X:-179904;Y:-179872;D:-1;
ID:801;X:-179552;Y:-179872;D:1;
ID:801;X:-179872;Y:-179872;D:1;
ID:801;X:-179424;Y:-179872;D:1;
ID:801;X:-179584;Y:-179872;D:-1;
ID:801;X:-179744;Y:-179872;D:1;
ID:801;X:-179776;Y:-179872;D:-1;
ID:801;X:-179840;Y:-179872;D:-1;
ID:801;X:-179808;Y:-179872;D:1;
ID:801;X:-179712;Y:-179872;D:-1;
ID:801;X:-179520;Y:-179872;D:-1;
ID:801;X:-179488;Y:-179872;D:1;
ID:801;X:-179616;Y:-179872;D:1;
NPC_END
DOORS
IX:-198000;IY:-200288;OX:-179824;OY:-180544;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"mushroom";TE:"EndLevel";AS:0;AX:0;AY:0;
ET:"EndLevel";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
