HEAD
TL:"7-Piranha 1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197920;T:-200960;B:-200000;MZ:1;MF:"";BG:14;
SC:1;L:-180000;R:-179200;T:-180224;B:-179392;MZ:4;MF:"";BG:4;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200118;D:1;
ID:2;X:-199978;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:23;X:-200000;Y:-200064;W:32;H:64;
ID:24;X:-199968;Y:-200064;W:32;H:64;
ID:24;X:-199936;Y:-200064;W:32;H:64;
ID:24;X:-199904;Y:-200064;W:32;H:64;
ID:24;X:-199872;Y:-200064;W:32;H:64;
ID:24;X:-199840;Y:-200064;W:32;H:64;
ID:24;X:-199808;Y:-200064;W:32;H:64;
ID:24;X:-199776;Y:-200064;W:32;H:64;
ID:24;X:-199744;Y:-200064;W:32;H:64;
ID:23;X:-199712;Y:-200064;W:32;H:64;
ID:24;X:-199680;Y:-200064;W:32;H:64;
ID:21;X:-199648;Y:-200224;W:64;H:32;
ID:22;X:-199648;Y:-200192;W:64;H:32;
ID:22;X:-199648;Y:-200160;W:64;H:32;
ID:22;X:-199648;Y:-200128;W:64;H:32;
ID:21;X:-199648;Y:-200096;W:64;H:32;
ID:24;X:-199648;Y:-200064;W:32;H:64;
ID:24;X:-199616;Y:-200064;W:32;H:64;
ID:24;X:-199584;Y:-200064;W:32;H:64;
ID:24;X:-199552;Y:-200064;W:32;H:64;
ID:24;X:-199520;Y:-200064;W:32;H:64;
ID:24;X:-199488;Y:-200064;W:32;H:64;
ID:24;X:-199456;Y:-200064;W:32;H:64;
ID:24;X:-199424;Y:-200064;W:32;H:64;
ID:21;X:-199392;Y:-200224;W:64;H:32;
ID:22;X:-199392;Y:-200192;W:64;H:32;
ID:22;X:-199392;Y:-200160;W:64;H:32;
ID:22;X:-199392;Y:-200128;W:64;H:32;
ID:21;X:-199392;Y:-200096;W:64;H:32;
ID:24;X:-199392;Y:-200064;W:32;H:64;
ID:23;X:-199360;Y:-200064;W:32;H:64;
ID:294;X:-199200;Y:-200192;W:32;H:32;
ID:295;X:-199200;Y:-200160;W:32;H:32;
ID:295;X:-199200;Y:-200128;W:32;H:32;
ID:295;X:-199200;Y:-200096;W:32;H:32;
ID:23;X:-199200;Y:-200064;W:32;H:64;
ID:294;X:-199168;Y:-200192;W:32;H:32;
ID:295;X:-199168;Y:-200160;W:32;H:32;
ID:295;X:-199168;Y:-200128;W:32;H:32;
ID:295;X:-199168;Y:-200096;W:32;H:32;
ID:24;X:-199168;Y:-200064;W:32;H:64;
ID:294;X:-199136;Y:-200160;W:32;H:32;
ID:295;X:-199136;Y:-200128;W:32;H:32;
ID:295;X:-199136;Y:-200096;W:32;H:32;
ID:24;X:-199136;Y:-200064;W:32;H:64;
ID:294;X:-199104;Y:-200160;W:32;H:32;
ID:295;X:-199104;Y:-200128;W:32;H:32;
ID:295;X:-199104;Y:-200096;W:32;H:32;
ID:24;X:-199104;Y:-200064;W:32;H:64;
ID:294;X:-199072;Y:-200224;W:32;H:32;
ID:295;X:-199072;Y:-200192;W:32;H:32;
ID:295;X:-199072;Y:-200160;W:32;H:32;
ID:295;X:-199072;Y:-200128;W:32;H:32;
ID:295;X:-199072;Y:-200096;W:32;H:32;
ID:24;X:-199072;Y:-200064;W:32;H:64;
ID:294;X:-199040;Y:-200224;W:32;H:32;
ID:295;X:-199040;Y:-200192;W:32;H:32;
ID:295;X:-199040;Y:-200160;W:32;H:32;
ID:295;X:-199040;Y:-200128;W:32;H:32;
ID:295;X:-199040;Y:-200096;W:32;H:32;
ID:24;X:-199040;Y:-200064;W:32;H:64;
ID:294;X:-199008;Y:-200192;W:32;H:32;
ID:295;X:-199008;Y:-200160;W:32;H:32;
ID:295;X:-199008;Y:-200128;W:32;H:32;
ID:295;X:-199008;Y:-200096;W:32;H:32;
ID:24;X:-199008;Y:-200064;W:32;H:64;
ID:294;X:-198976;Y:-200192;W:32;H:32;
ID:295;X:-198976;Y:-200160;W:32;H:32;
ID:295;X:-198976;Y:-200128;W:32;H:32;
ID:295;X:-198976;Y:-200096;W:32;H:32;
ID:24;X:-198976;Y:-200064;W:32;H:64;
ID:294;X:-198944;Y:-200256;W:32;H:32;
ID:295;X:-198944;Y:-200224;W:32;H:32;
ID:295;X:-198944;Y:-200192;W:32;H:32;
ID:295;X:-198944;Y:-200160;W:32;H:32;
ID:295;X:-198944;Y:-200128;W:32;H:32;
ID:295;X:-198944;Y:-200096;W:32;H:32;
ID:24;X:-198944;Y:-200064;W:32;H:64;
ID:294;X:-198912;Y:-200256;W:32;H:32;
ID:295;X:-198912;Y:-200224;W:32;H:32;
ID:295;X:-198912;Y:-200192;W:32;H:32;
ID:295;X:-198912;Y:-200160;W:32;H:32;
ID:295;X:-198912;Y:-200128;W:32;H:32;
ID:295;X:-198912;Y:-200096;W:32;H:32;
ID:23;X:-198912;Y:-200064;W:32;H:64;
ID:294;X:-198880;Y:-200224;W:32;H:32;
ID:295;X:-198880;Y:-200192;W:32;H:32;
ID:295;X:-198880;Y:-200160;W:32;H:32;
ID:295;X:-198880;Y:-200128;W:32;H:32;
ID:295;X:-198880;Y:-200096;W:32;H:32;
ID:24;X:-198880;Y:-200064;W:32;H:64;
ID:294;X:-198848;Y:-200224;W:32;H:32;
ID:295;X:-198848;Y:-200192;W:32;H:32;
ID:295;X:-198848;Y:-200160;W:32;H:32;
ID:295;X:-198848;Y:-200128;W:32;H:32;
ID:295;X:-198848;Y:-200096;W:32;H:32;
ID:24;X:-198848;Y:-200064;W:32;H:64;
ID:294;X:-198816;Y:-200192;W:32;H:32;
ID:295;X:-198816;Y:-200160;W:32;H:32;
ID:295;X:-198816;Y:-200128;W:32;H:32;
ID:295;X:-198816;Y:-200096;W:32;H:32;
ID:24;X:-198816;Y:-200064;W:32;H:64;
ID:294;X:-198784;Y:-200192;W:32;H:32;
ID:295;X:-198784;Y:-200160;W:32;H:32;
ID:295;X:-198784;Y:-200128;W:32;H:32;
ID:295;X:-198784;Y:-200096;W:32;H:32;
ID:24;X:-198784;Y:-200064;W:32;H:64;
ID:294;X:-198752;Y:-200288;W:32;H:32;
ID:295;X:-198752;Y:-200256;W:32;H:32;
ID:295;X:-198752;Y:-200224;W:32;H:32;
ID:295;X:-198752;Y:-200192;W:32;H:32;
ID:295;X:-198752;Y:-200160;W:32;H:32;
ID:295;X:-198752;Y:-200128;W:32;H:32;
ID:295;X:-198752;Y:-200096;W:32;H:32;
ID:24;X:-198752;Y:-200064;W:32;H:64;
ID:294;X:-198720;Y:-200288;W:32;H:32;
ID:295;X:-198720;Y:-200256;W:32;H:32;
ID:295;X:-198720;Y:-200224;W:32;H:32;
ID:295;X:-198720;Y:-200192;W:32;H:32;
ID:295;X:-198720;Y:-200160;W:32;H:32;
ID:295;X:-198720;Y:-200128;W:32;H:32;
ID:295;X:-198720;Y:-200096;W:32;H:32;
ID:24;X:-198720;Y:-200064;W:32;H:64;
ID:24;X:-198688;Y:-200064;W:32;H:64;
ID:24;X:-198656;Y:-200064;W:32;H:64;
ID:23;X:-198624;Y:-200064;W:32;H:64;
ID:21;X:-198560;Y:-200544;W:64;H:32;
ID:22;X:-198560;Y:-200512;W:64;H:32;
ID:22;X:-198560;Y:-200480;W:64;H:32;
ID:22;X:-198560;Y:-200448;W:64;H:32;
ID:22;X:-198560;Y:-200416;W:64;H:32;
ID:22;X:-198560;Y:-200384;W:64;H:32;
ID:22;X:-198560;Y:-200352;W:64;H:32;
ID:22;X:-198560;Y:-200320;W:64;H:32;
ID:21;X:-198560;Y:-200288;W:64;H:32;
ID:23;X:-198464;Y:-200064;W:32;H:64;
ID:24;X:-198432;Y:-200064;W:32;H:64;
ID:21;X:-198400;Y:-200192;W:64;H:32;
ID:22;X:-198400;Y:-200160;W:64;H:32;
ID:22;X:-198400;Y:-200128;W:64;H:32;
ID:21;X:-198400;Y:-200096;W:64;H:32;
ID:24;X:-198400;Y:-200064;W:32;H:64;
ID:24;X:-198368;Y:-200064;W:32;H:64;
ID:21;X:-198336;Y:-200256;W:64;H:32;
ID:22;X:-198336;Y:-200224;W:64;H:32;
ID:22;X:-198336;Y:-200192;W:64;H:32;
ID:22;X:-198336;Y:-200160;W:64;H:32;
ID:22;X:-198336;Y:-200128;W:64;H:32;
ID:21;X:-198336;Y:-200096;W:64;H:32;
ID:24;X:-198336;Y:-200064;W:32;H:64;
ID:24;X:-198304;Y:-200064;W:32;H:64;
ID:24;X:-198272;Y:-200064;W:32;H:64;
ID:24;X:-198240;Y:-200064;W:32;H:64;
ID:21;X:-198208;Y:-200160;W:64;H:32;
ID:22;X:-198208;Y:-200128;W:64;H:32;
ID:21;X:-198208;Y:-200096;W:64;H:32;
ID:24;X:-198208;Y:-200064;W:32;H:64;
ID:24;X:-198176;Y:-200064;W:32;H:64;
ID:24;X:-198144;Y:-200064;W:32;H:64;
ID:21;X:-198112;Y:-200224;W:64;H:32;
ID:22;X:-198112;Y:-200192;W:64;H:32;
ID:22;X:-198112;Y:-200160;W:64;H:32;
ID:22;X:-198112;Y:-200128;W:64;H:32;
ID:21;X:-198112;Y:-200096;W:64;H:32;
ID:24;X:-198112;Y:-200064;W:32;H:64;
ID:24;X:-198080;Y:-200064;W:32;H:64;
ID:21;X:-198048;Y:-200288;W:64;H:32;
ID:22;X:-198048;Y:-200256;W:64;H:32;
ID:22;X:-198048;Y:-200224;W:64;H:32;
ID:22;X:-198048;Y:-200192;W:64;H:32;
ID:22;X:-198048;Y:-200160;W:64;H:32;
ID:22;X:-198048;Y:-200128;W:64;H:32;
ID:21;X:-198048;Y:-200096;W:64;H:32;
ID:24;X:-198048;Y:-200064;W:32;H:64;
ID:24;X:-198016;Y:-200064;W:32;H:64;
ID:21;X:-197984;Y:-200544;W:64;H:32;
ID:22;X:-197984;Y:-200512;W:64;H:32;
ID:22;X:-197984;Y:-200480;W:64;H:32;
ID:22;X:-197984;Y:-200448;W:64;H:32;
ID:22;X:-197984;Y:-200416;W:64;H:32;
ID:22;X:-197984;Y:-200384;W:64;H:32;
ID:22;X:-197984;Y:-200352;W:64;H:32;
ID:22;X:-197984;Y:-200320;W:64;H:32;
ID:22;X:-197984;Y:-200288;W:64;H:32;
ID:22;X:-197984;Y:-200256;W:64;H:32;
ID:22;X:-197984;Y:-200224;W:64;H:32;
ID:22;X:-197984;Y:-200192;W:64;H:32;
ID:22;X:-197984;Y:-200160;W:64;H:32;
ID:22;X:-197984;Y:-200128;W:64;H:32;
ID:21;X:-197984;Y:-200096;W:64;H:32;
ID:24;X:-197984;Y:-200064;W:32;H:64;
ID:24;X:-197952;Y:-200064;W:32;H:64;
ID:21;X:-179872;Y:-180224;W:64;H:32;
ID:22;X:-179872;Y:-180192;W:64;H:32;
ID:22;X:-179872;Y:-180160;W:64;H:32;
ID:22;X:-179872;Y:-180128;W:64;H:32;
ID:22;X:-179872;Y:-180096;W:64;H:32;
ID:22;X:-179872;Y:-180064;W:64;H:32;
ID:22;X:-179872;Y:-180032;W:64;H:32;
ID:22;X:-179872;Y:-180000;W:64;H:32;
ID:22;X:-179872;Y:-179968;W:64;H:32;
ID:22;X:-179872;Y:-179936;W:64;H:32;
ID:22;X:-179872;Y:-179904;W:64;H:32;
ID:22;X:-179872;Y:-179872;W:64;H:32;
ID:21;X:-179872;Y:-179840;W:64;H:32;
ID:21;X:-179872;Y:-179808;W:64;H:32;
ID:22;X:-179872;Y:-179776;W:64;H:32;
ID:22;X:-179872;Y:-179744;W:64;H:32;
ID:22;X:-179872;Y:-179712;W:64;H:32;
ID:22;X:-179872;Y:-179680;W:64;H:32;
ID:22;X:-179872;Y:-179648;W:64;H:32;
ID:22;X:-179872;Y:-179616;W:64;H:32;
ID:21;X:-179872;Y:-179584;W:64;H:32;
ID:23;X:-179872;Y:-179552;W:32;H:64;
ID:294;X:-179872;Y:-179456;W:32;H:32;
ID:295;X:-179872;Y:-179424;W:32;H:32;
ID:24;X:-179840;Y:-179552;W:32;H:64;
ID:294;X:-179840;Y:-179456;W:32;H:32;
ID:295;X:-179840;Y:-179424;W:32;H:32;
ID:22;X:-179808;Y:-180224;W:64;H:32;
ID:21;X:-179808;Y:-180192;W:64;H:32;
ID:24;X:-179808;Y:-179552;W:32;H:64;
ID:294;X:-179808;Y:-179456;W:32;H:32;
ID:295;X:-179808;Y:-179424;W:32;H:32;
ID:24;X:-179776;Y:-179552;W:32;H:64;
ID:294;X:-179776;Y:-179456;W:32;H:32;
ID:295;X:-179776;Y:-179424;W:32;H:32;
ID:21;X:-179744;Y:-180224;W:64;H:32;
ID:22;X:-179744;Y:-180192;W:64;H:32;
ID:22;X:-179744;Y:-180160;W:64;H:32;
ID:22;X:-179744;Y:-180128;W:64;H:32;
ID:22;X:-179744;Y:-180096;W:64;H:32;
ID:22;X:-179744;Y:-180064;W:64;H:32;
ID:22;X:-179744;Y:-180032;W:64;H:32;
ID:22;X:-179744;Y:-180000;W:64;H:32;
ID:22;X:-179744;Y:-179968;W:64;H:32;
ID:22;X:-179744;Y:-179936;W:64;H:32;
ID:22;X:-179744;Y:-179904;W:64;H:32;
ID:21;X:-179744;Y:-179872;W:64;H:32;
ID:23;X:-179744;Y:-179840;W:32;H:64;
ID:24;X:-179744;Y:-179552;W:32;H:64;
ID:294;X:-179744;Y:-179456;W:32;H:32;
ID:295;X:-179744;Y:-179424;W:32;H:32;
ID:24;X:-179712;Y:-179840;W:32;H:64;
ID:24;X:-179712;Y:-179552;W:32;H:64;
ID:294;X:-179712;Y:-179456;W:32;H:32;
ID:295;X:-179712;Y:-179424;W:32;H:32;
ID:24;X:-179680;Y:-179840;W:32;H:64;
ID:24;X:-179680;Y:-179552;W:32;H:64;
ID:294;X:-179680;Y:-179456;W:32;H:32;
ID:295;X:-179680;Y:-179424;W:32;H:32;
ID:24;X:-179648;Y:-179840;W:32;H:64;
ID:24;X:-179648;Y:-179552;W:32;H:64;
ID:294;X:-179648;Y:-179456;W:32;H:32;
ID:295;X:-179648;Y:-179424;W:32;H:32;
ID:24;X:-179616;Y:-179840;W:32;H:64;
ID:24;X:-179616;Y:-179552;W:32;H:64;
ID:294;X:-179616;Y:-179456;W:32;H:32;
ID:295;X:-179616;Y:-179424;W:32;H:32;
ID:24;X:-179584;Y:-179840;W:32;H:64;
ID:23;X:-179584;Y:-179616;W:32;H:64;
ID:24;X:-179584;Y:-179552;W:32;H:64;
ID:294;X:-179584;Y:-179456;W:32;H:32;
ID:295;X:-179584;Y:-179424;W:32;H:32;
ID:24;X:-179552;Y:-179840;W:32;H:64;
ID:24;X:-179552;Y:-179616;W:32;H:64;
ID:24;X:-179552;Y:-179552;W:32;H:64;
ID:294;X:-179552;Y:-179456;W:32;H:32;
ID:295;X:-179552;Y:-179424;W:32;H:32;
ID:24;X:-179520;Y:-179840;W:32;H:64;
ID:24;X:-179520;Y:-179616;W:32;H:64;
ID:24;X:-179520;Y:-179552;W:32;H:64;
ID:294;X:-179520;Y:-179456;W:32;H:32;
ID:295;X:-179520;Y:-179424;W:32;H:32;
ID:24;X:-179488;Y:-179840;W:32;H:64;
ID:24;X:-179488;Y:-179616;W:32;H:64;
ID:24;X:-179488;Y:-179552;W:32;H:64;
ID:294;X:-179488;Y:-179456;W:32;H:32;
ID:295;X:-179488;Y:-179424;W:32;H:32;
ID:23;X:-179456;Y:-179840;W:32;H:64;
ID:23;X:-179456;Y:-179616;W:32;H:64;
ID:24;X:-179456;Y:-179552;W:32;H:64;
ID:294;X:-179456;Y:-179456;W:32;H:32;
ID:295;X:-179456;Y:-179424;W:32;H:32;
ID:21;X:-179424;Y:-179840;W:64;H:32;
ID:22;X:-179424;Y:-179808;W:64;H:32;
ID:22;X:-179424;Y:-179776;W:64;H:32;
ID:22;X:-179424;Y:-179744;W:64;H:32;
ID:22;X:-179424;Y:-179712;W:64;H:32;
ID:22;X:-179424;Y:-179680;W:64;H:32;
ID:22;X:-179424;Y:-179648;W:64;H:32;
ID:22;X:-179424;Y:-179616;W:64;H:32;
ID:21;X:-179424;Y:-179584;W:64;H:32;
ID:24;X:-179424;Y:-179552;W:32;H:64;
ID:294;X:-179424;Y:-179456;W:32;H:32;
ID:295;X:-179424;Y:-179424;W:32;H:32;
ID:23;X:-179392;Y:-179552;W:32;H:64;
ID:294;X:-179392;Y:-179456;W:32;H:32;
ID:295;X:-179392;Y:-179424;W:32;H:32;
ID:753;X:-179520;Y:-179648;W:32;H:32;CN:-1;LR:"starbox";ED:"pwing";
BLOCK_END
BGO
ID:150;X:-199168;Y:-200064;
ID:150;X:-199136;Y:-200064;
ID:150;X:-199104;Y:-200064;
ID:150;X:-199072;Y:-200064;
ID:150;X:-199040;Y:-200064;
ID:150;X:-199008;Y:-200064;
ID:150;X:-198976;Y:-200064;
ID:150;X:-198944;Y:-200064;
ID:150;X:-198880;Y:-200064;
ID:150;X:-198848;Y:-200064;
ID:150;X:-198816;Y:-200064;
ID:150;X:-198784;Y:-200064;
ID:150;X:-198752;Y:-200064;
ID:150;X:-198720;Y:-200064;
ID:60;X:-179360;Y:-179520;
ID:60;X:-179360;Y:-179648;
ID:60;X:-179360;Y:-179776;
ID:60;X:-179360;Y:-179904;
ID:60;X:-179360;Y:-180032;
ID:60;X:-179360;Y:-180160;
ID:60;X:-179360;Y:-180288;
ID:60;X:-180000;Y:-179520;
ID:60;X:-180000;Y:-179648;
ID:60;X:-180000;Y:-179776;
ID:60;X:-180000;Y:-179904;
ID:60;X:-180000;Y:-180032;
ID:60;X:-180000;Y:-180160;
ID:60;X:-180000;Y:-180288;
ID:60;X:-179232;Y:-180288;
ID:60;X:-179232;Y:-180160;
ID:60;X:-179232;Y:-180032;
ID:60;X:-179232;Y:-179904;
ID:60;X:-179232;Y:-179776;
ID:60;X:-179232;Y:-179648;
ID:60;X:-179232;Y:-179520;
BGO_END
NPC
ID:8;X:-198992;Y:-200240;D:-1;
ID:962;X:-199632;Y:-200272;D:-1;
ID:962;X:-199376;Y:-200272;D:-1;
ID:960;X:-198544;Y:-200256;D:1;
ID:956;X:-198384;Y:-200256;D:-1;
ID:962;X:-198320;Y:-200304;D:-1;
ID:962;X:-198096;Y:-200272;D:-1;
ID:801;X:-199200;Y:-200224;D:-1;
ID:801;X:-199168;Y:-200224;D:-1;
ID:801;X:-199072;Y:-200256;D:-1;
ID:801;X:-199040;Y:-200256;D:-1;
ID:801;X:-198944;Y:-200288;D:-1;
ID:801;X:-198912;Y:-200288;D:-1;
ID:801;X:-198816;Y:-200224;D:-1;
ID:801;X:-198784;Y:-200224;D:-1;
ID:801;X:-198720;Y:-200320;D:1;
ID:801;X:-198752;Y:-200320;D:1;
ID:801;X:-198848;Y:-200256;D:1;
ID:801;X:-198880;Y:-200256;D:1;
ID:801;X:-199104;Y:-200192;D:1;
ID:801;X:-199136;Y:-200192;D:1;
ID:801;X:-198976;Y:-200224;D:1;
ID:801;X:-199008;Y:-200224;D:1;
ID:801;X:-179872;Y:-179488;D:-1;
ID:801;X:-179808;Y:-179488;D:-1;
ID:801;X:-179744;Y:-179488;D:-1;
ID:801;X:-179680;Y:-179488;D:-1;
ID:801;X:-179616;Y:-179488;D:-1;
ID:801;X:-179552;Y:-179488;D:-1;
ID:801;X:-179488;Y:-179488;D:-1;
ID:801;X:-179424;Y:-179488;D:-1;
ID:801;X:-179840;Y:-179488;D:1;
ID:801;X:-179776;Y:-179488;D:1;
ID:801;X:-179712;Y:-179488;D:1;
ID:801;X:-179648;Y:-179488;D:1;
ID:801;X:-179584;Y:-179488;D:1;
ID:801;X:-179520;Y:-179488;D:1;
ID:801;X:-179456;Y:-179488;D:1;
ID:801;X:-179392;Y:-179488;D:1;
NPC_END
DOORS
IX:-198192;IY:-200192;OX:-179792;OY:-180160;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"pwing";TE:"EndLevel";AS:0;AX:0;AY:0;
ET:"EndLevel";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
