HEAD
TL:"NPCTest";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198464;T:-200600;B:-200000;MZ:0;MF:"";BG:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199516;Y:-200182;D:1;
ID:2;X:-199468;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:21;X:-199520;Y:-200096;W:64;H:32;
BLOCK_END
BGO
ID:83;X:-198496;Y:-200064;
ID:83;X:-198528;Y:-200064;
ID:83;X:-198560;Y:-200064;
ID:83;X:-198592;Y:-200064;
ID:83;X:-198624;Y:-200064;
ID:83;X:-198656;Y:-200064;
ID:83;X:-198688;Y:-200064;
ID:83;X:-198720;Y:-200064;
ID:83;X:-198752;Y:-200064;
ID:83;X:-198784;Y:-200064;
ID:83;X:-198816;Y:-200064;
ID:83;X:-198848;Y:-200064;
ID:83;X:-198880;Y:-200064;
ID:83;X:-198912;Y:-200064;
ID:83;X:-198944;Y:-200064;
ID:83;X:-198976;Y:-200064;
ID:83;X:-199008;Y:-200064;
ID:83;X:-199040;Y:-200064;
ID:83;X:-199072;Y:-200064;
ID:83;X:-199104;Y:-200064;
ID:83;X:-199136;Y:-200064;
ID:83;X:-199168;Y:-200064;
ID:83;X:-199200;Y:-200064;
ID:83;X:-199232;Y:-200064;
ID:83;X:-199264;Y:-200064;
ID:83;X:-199296;Y:-200064;
ID:83;X:-199328;Y:-200064;
ID:83;X:-199360;Y:-200064;
ID:83;X:-199392;Y:-200064;
ID:83;X:-199424;Y:-200064;
ID:83;X:-199456;Y:-200064;
ID:83;X:-199488;Y:-200064;
ID:83;X:-199520;Y:-200064;
ID:83;X:-199552;Y:-200064;
ID:83;X:-199584;Y:-200064;
ID:83;X:-199616;Y:-200064;
ID:83;X:-199648;Y:-200064;
ID:83;X:-199680;Y:-200064;
ID:83;X:-199712;Y:-200064;
ID:83;X:-199744;Y:-200064;
ID:83;X:-199776;Y:-200064;
ID:83;X:-199808;Y:-200064;
ID:83;X:-199840;Y:-200064;
ID:83;X:-199872;Y:-200064;
ID:83;X:-199904;Y:-200064;
ID:83;X:-199936;Y:-200064;
ID:83;X:-199968;Y:-200064;
ID:83;X:-200000;Y:-200064;
ID:83;X:-200000;Y:-200032;
ID:83;X:-199968;Y:-200032;
ID:83;X:-199936;Y:-200032;
ID:83;X:-199904;Y:-200032;
ID:83;X:-199872;Y:-200032;
ID:83;X:-199840;Y:-200032;
ID:83;X:-199808;Y:-200032;
ID:83;X:-199776;Y:-200032;
ID:83;X:-199744;Y:-200032;
ID:83;X:-199712;Y:-200032;
ID:83;X:-199680;Y:-200032;
ID:83;X:-199648;Y:-200032;
ID:83;X:-199616;Y:-200032;
ID:83;X:-199584;Y:-200032;
ID:83;X:-199552;Y:-200032;
ID:83;X:-199520;Y:-200032;
ID:83;X:-199488;Y:-200032;
ID:83;X:-199456;Y:-200032;
ID:83;X:-199424;Y:-200032;
ID:83;X:-199392;Y:-200032;
ID:83;X:-199360;Y:-200032;
ID:83;X:-199328;Y:-200032;
ID:83;X:-199296;Y:-200032;
ID:83;X:-199264;Y:-200032;
ID:83;X:-199232;Y:-200032;
ID:83;X:-199200;Y:-200032;
ID:83;X:-199168;Y:-200032;
ID:83;X:-199136;Y:-200032;
ID:83;X:-199104;Y:-200032;
ID:83;X:-199072;Y:-200032;
ID:83;X:-199040;Y:-200032;
ID:83;X:-199008;Y:-200032;
ID:83;X:-198976;Y:-200032;
ID:83;X:-198944;Y:-200032;
ID:83;X:-198912;Y:-200032;
ID:83;X:-198880;Y:-200032;
ID:83;X:-198848;Y:-200032;
ID:83;X:-198816;Y:-200032;
ID:83;X:-198784;Y:-200032;
ID:83;X:-198752;Y:-200032;
ID:83;X:-198720;Y:-200032;
ID:83;X:-198688;Y:-200032;
ID:83;X:-198656;Y:-200032;
ID:83;X:-198624;Y:-200032;
ID:83;X:-198592;Y:-200032;
ID:83;X:-198560;Y:-200032;
ID:83;X:-198528;Y:-200032;
ID:83;X:-198496;Y:-200032;
ID:82;X:-200000;Y:-200096;
ID:82;X:-199968;Y:-200096;
ID:82;X:-199936;Y:-200096;
ID:82;X:-199904;Y:-200096;
ID:82;X:-199872;Y:-200096;
ID:82;X:-199840;Y:-200096;
ID:82;X:-199808;Y:-200096;
ID:82;X:-199776;Y:-200096;
ID:82;X:-199744;Y:-200096;
ID:82;X:-199712;Y:-200096;
ID:82;X:-199680;Y:-200096;
ID:82;X:-199648;Y:-200096;
ID:82;X:-199616;Y:-200096;
ID:82;X:-199584;Y:-200096;
ID:82;X:-199552;Y:-200096;
ID:82;X:-199520;Y:-200096;
ID:82;X:-199488;Y:-200096;
ID:82;X:-199456;Y:-200096;
ID:82;X:-199424;Y:-200096;
ID:82;X:-199392;Y:-200096;
ID:82;X:-199360;Y:-200096;
ID:82;X:-199328;Y:-200096;
ID:82;X:-199296;Y:-200096;
ID:82;X:-199264;Y:-200096;
ID:82;X:-199232;Y:-200096;
ID:82;X:-199200;Y:-200096;
ID:82;X:-199168;Y:-200096;
ID:82;X:-199136;Y:-200096;
ID:82;X:-199104;Y:-200096;
ID:82;X:-199072;Y:-200096;
ID:82;X:-199040;Y:-200096;
ID:82;X:-199008;Y:-200096;
ID:82;X:-198976;Y:-200096;
ID:82;X:-198944;Y:-200096;
ID:82;X:-198912;Y:-200096;
ID:82;X:-198880;Y:-200096;
ID:82;X:-198848;Y:-200096;
ID:82;X:-198816;Y:-200096;
ID:82;X:-198784;Y:-200096;
ID:82;X:-198752;Y:-200096;
ID:82;X:-198720;Y:-200096;
ID:82;X:-198688;Y:-200096;
ID:82;X:-198656;Y:-200096;
ID:82;X:-198624;Y:-200096;
ID:82;X:-198592;Y:-200096;
ID:82;X:-198560;Y:-200096;
ID:82;X:-198528;Y:-200096;
ID:82;X:-198496;Y:-200096;
BGO_END
NPC
ID:751;X:-179584;Y:-180416;D:-1;
ID:993;X:-199520;Y:-200081;D:-1;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200048;W:1536;H:48;
PHYSICS_END
DOORS
IX:-199504;IY:-200128;OX:-199712;OY:-200256;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
