HEAD
TL:"NPCTest";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198464;T:-200600;B:-200000;MZ:0;MF:"";BG:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
ID:2;X:-199932;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200192;W:32;H:32;
ID:3;X:-199968;Y:-200192;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:3;X:-199904;Y:-200192;W:32;H:32;
ID:3;X:-199872;Y:-200192;W:32;H:32;
ID:3;X:-199840;Y:-200192;W:32;H:32;
ID:3;X:-199808;Y:-200192;W:32;H:32;
ID:3;X:-199776;Y:-200192;W:32;H:32;
ID:3;X:-199744;Y:-200192;W:32;H:32;
ID:3;X:-199712;Y:-200192;W:32;H:32;
ID:3;X:-199680;Y:-200192;W:32;H:32;
ID:3;X:-199648;Y:-200192;W:32;H:32;
ID:3;X:-199616;Y:-200192;W:32;H:32;
ID:3;X:-199584;Y:-200192;W:32;H:32;
ID:3;X:-199552;Y:-200192;W:32;H:32;
ID:3;X:-199520;Y:-200192;W:32;H:32;
ID:3;X:-199488;Y:-200192;W:32;H:32;
ID:3;X:-199456;Y:-200192;W:32;H:32;
ID:3;X:-199424;Y:-200192;W:32;H:32;
ID:3;X:-199392;Y:-200192;W:32;H:32;
ID:3;X:-199360;Y:-200192;W:32;H:32;
ID:3;X:-199328;Y:-200192;W:32;H:32;
ID:3;X:-199296;Y:-200192;W:32;H:32;
ID:3;X:-199264;Y:-200192;W:32;H:32;
ID:3;X:-199232;Y:-200192;W:32;H:32;
ID:3;X:-199200;Y:-200192;W:32;H:32;
ID:3;X:-199168;Y:-200192;W:32;H:32;
ID:3;X:-199136;Y:-200192;W:32;H:32;
ID:3;X:-199104;Y:-200192;W:32;H:32;
ID:3;X:-199072;Y:-200192;W:32;H:32;
ID:3;X:-199040;Y:-200192;W:32;H:32;
ID:3;X:-199008;Y:-200192;W:32;H:32;
ID:3;X:-198976;Y:-200192;W:32;H:32;
ID:3;X:-198944;Y:-200192;W:32;H:32;
ID:3;X:-198912;Y:-200192;W:32;H:32;
ID:3;X:-198880;Y:-200192;W:32;H:32;
ID:3;X:-198848;Y:-200192;W:32;H:32;
ID:3;X:-198816;Y:-200192;W:32;H:32;
ID:3;X:-198784;Y:-200192;W:32;H:32;
ID:3;X:-198752;Y:-200192;W:32;H:32;
ID:3;X:-198720;Y:-200192;W:32;H:32;
ID:3;X:-198688;Y:-200192;W:32;H:32;
ID:3;X:-198656;Y:-200192;W:32;H:32;
ID:3;X:-198624;Y:-200192;W:32;H:32;
ID:3;X:-198592;Y:-200192;W:32;H:32;
ID:3;X:-198560;Y:-200192;W:32;H:32;
ID:3;X:-198528;Y:-200192;W:32;H:32;
ID:3;X:-198496;Y:-200192;W:32;H:32;
ID:3;X:-198464;Y:-200192;W:32;H:32;
ID:3;X:-198432;Y:-200192;W:32;H:32;
ID:3;X:-198400;Y:-200192;W:32;H:32;
ID:3;X:-198368;Y:-200192;W:32;H:32;
ID:3;X:-198336;Y:-200192;W:32;H:32;
ID:3;X:-198304;Y:-200192;W:32;H:32;
ID:3;X:-198272;Y:-200192;W:32;H:32;
ID:3;X:-198240;Y:-200192;W:32;H:32;
ID:3;X:-198208;Y:-200192;W:32;H:32;
ID:3;X:-198176;Y:-200192;W:32;H:32;
ID:3;X:-198144;Y:-200192;W:32;H:32;
ID:3;X:-198112;Y:-200192;W:32;H:32;
ID:3;X:-198080;Y:-200192;W:32;H:32;
ID:3;X:-198048;Y:-200192;W:32;H:32;
ID:3;X:-198016;Y:-200192;W:32;H:32;
BLOCK_END
NPC
ID:293;X:-199936;Y:-200240;D:-1;
ID:293;X:-199904;Y:-200256;D:-1;
ID:293;X:-199872;Y:-200272;D:-1;
ID:293;X:-199840;Y:-200240;D:-1;
ID:293;X:-199872;Y:-200224;D:-1;
ID:293;X:-199904;Y:-200224;D:-1;
ID:1;X:-199712;Y:-200224;D:-1;
ID:1;X:-199680;Y:-200224;D:-1;
ID:1;X:-199648;Y:-200224;D:-1;
ID:1;X:-199616;Y:-200224;D:-1;
ID:1;X:-199584;Y:-200224;D:-1;
ID:1;X:-199552;Y:-200224;D:-1;
ID:1;X:-199520;Y:-200224;D:-1;
ID:1;X:-199488;Y:-200224;D:-1;
ID:1;X:-199456;Y:-200224;D:-1;
ID:1;X:-199424;Y:-200224;D:-1;
ID:1;X:-199392;Y:-200224;D:-1;
ID:1;X:-199360;Y:-200224;D:-1;
ID:1;X:-199328;Y:-200224;D:-1;
ID:1;X:-199296;Y:-200224;D:-1;
ID:1;X:-199264;Y:-200224;D:-1;
ID:1;X:-199232;Y:-200224;D:-1;
ID:1;X:-199200;Y:-200224;D:-1;
ID:1;X:-199168;Y:-200224;D:-1;
ID:1;X:-199136;Y:-200224;D:-1;
ID:1;X:-199104;Y:-200224;D:-1;
ID:1;X:-199072;Y:-200224;D:-1;
ID:1;X:-199040;Y:-200224;D:-1;
ID:1;X:-199008;Y:-200224;D:-1;
ID:1;X:-198976;Y:-200224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
