HEAD
TL:"slots game";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Bonus Game.spc";BG:26;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200246;D:1;
ID:2;X:-199836;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:218;X:-199840;Y:-200192;W:32;H:32;
ID:218;X:-199808;Y:-200192;W:32;H:32;
ID:218;X:-199776;Y:-200192;W:32;H:32;
ID:218;X:-199744;Y:-200192;W:32;H:32;
ID:218;X:-199712;Y:-200192;W:32;H:32;
ID:218;X:-199680;Y:-200192;W:32;H:32;
ID:218;X:-199648;Y:-200192;W:32;H:32;
ID:218;X:-199616;Y:-200192;W:32;H:32;
ID:218;X:-199584;Y:-200192;W:32;H:32;
ID:218;X:-199552;Y:-200192;W:32;H:32;
ID:218;X:-199520;Y:-200192;W:32;H:32;
ID:218;X:-199488;Y:-200192;W:32;H:32;
ID:218;X:-199456;Y:-200192;W:32;H:32;
ID:218;X:-199424;Y:-200192;W:32;H:32;
ID:218;X:-199840;Y:-200512;W:32;H:32;
ID:218;X:-199808;Y:-200512;W:32;H:32;
ID:218;X:-199776;Y:-200512;W:32;H:32;
ID:218;X:-199520;Y:-200512;W:32;H:32;
ID:218;X:-199488;Y:-200512;W:32;H:32;
ID:218;X:-199456;Y:-200512;W:32;H:32;
ID:218;X:-199424;Y:-200512;W:32;H:32;
ID:218;X:-199552;Y:-200512;W:32;H:32;
ID:218;X:-199584;Y:-200512;W:32;H:32;
ID:218;X:-199616;Y:-200512;W:32;H:32;
ID:218;X:-199648;Y:-200512;W:32;H:32;
ID:218;X:-199680;Y:-200512;W:32;H:32;
ID:218;X:-199744;Y:-200512;W:32;H:32;
ID:218;X:-199712;Y:-200512;W:32;H:32;
ID:217;X:-199872;Y:-200224;W:32;H:32;
ID:217;X:-199872;Y:-200256;W:32;H:32;
ID:217;X:-199872;Y:-200288;W:32;H:32;
ID:217;X:-199872;Y:-200320;W:32;H:32;
ID:217;X:-199872;Y:-200352;W:32;H:32;
ID:217;X:-199872;Y:-200384;W:32;H:32;
ID:217;X:-199872;Y:-200416;W:32;H:32;
ID:217;X:-199872;Y:-200448;W:32;H:32;
ID:217;X:-199872;Y:-200480;W:32;H:32;
ID:217;X:-199392;Y:-200480;W:32;H:32;
ID:217;X:-199392;Y:-200448;W:32;H:32;
ID:217;X:-199392;Y:-200416;W:32;H:32;
ID:217;X:-199392;Y:-200384;W:32;H:32;
ID:217;X:-199392;Y:-200352;W:32;H:32;
ID:217;X:-199392;Y:-200320;W:32;H:32;
ID:221;X:-199392;Y:-200288;W:32;H:32;
ID:221;X:-199872;Y:-200192;W:32;H:32;
ID:220;X:-199392;Y:-200512;W:32;H:32;
ID:219;X:-199872;Y:-200512;W:32;H:32;
ID:218;X:-199392;Y:-200192;W:32;H:32;
ID:218;X:-199328;Y:-200192;W:32;H:32;
ID:218;X:-199296;Y:-200192;W:32;H:32;
ID:218;X:-199264;Y:-200192;W:32;H:32;
ID:218;X:-199232;Y:-200192;W:32;H:32;
ID:218;X:-199360;Y:-200192;W:32;H:32;
ID:218;X:-199360;Y:-200288;W:32;H:32;
ID:218;X:-199328;Y:-200288;W:32;H:32;
ID:218;X:-199296;Y:-200288;W:32;H:32;
ID:218;X:-199264;Y:-200288;W:32;H:32;
ID:218;X:-199232;Y:-200288;W:32;H:32;
ID:757;X:-199552;Y:-200224;W:32;H:32;CN:-1;LR:"item box";ED:"5 1-up";
ID:757;X:-199616;Y:-200224;W:32;H:32;CN:-1;LR:"item box";ED:"3 1-up";
ID:757;X:-199680;Y:-200224;W:32;H:32;CN:-1;LR:"item box";ED:"0 1-up";
BLOCK_END
BGO
ID:60;X:-200000;Y:-200128;
ID:60;X:-200000;Y:-200256;
ID:60;X:-200000;Y:-200384;
ID:60;X:-200000;Y:-200512;
ID:60;X:-200000;Y:-200640;
ID:60;X:-199872;Y:-200640;
ID:60;X:-199488;Y:-200640;
ID:60;X:-199616;Y:-200640;
ID:60;X:-199744;Y:-200640;
ID:60;X:-199360;Y:-200640;
ID:60;X:-199232;Y:-200640;
ID:60;X:-199232;Y:-200480;
ID:60;X:-199872;Y:-200160;
ID:60;X:-199744;Y:-200160;
ID:60;X:-199616;Y:-200160;
ID:60;X:-199488;Y:-200160;
ID:60;X:-199360;Y:-200160;
ID:60;X:-199232;Y:-200160;
ID:60;X:-199360;Y:-200416;
ID:12;X:-199232;Y:-200352;
ID:61;X:-199872;Y:-200192;
ID:61;X:-199872;Y:-200032;
ID:61;X:-199840;Y:-200032;
ID:61;X:-199808;Y:-200032;
ID:61;X:-199776;Y:-200032;
ID:61;X:-199744;Y:-200032;
ID:61;X:-199712;Y:-200032;
ID:61;X:-199680;Y:-200032;
ID:61;X:-199648;Y:-200032;
ID:61;X:-199616;Y:-200032;
ID:61;X:-199584;Y:-200032;
ID:61;X:-199552;Y:-200032;
ID:61;X:-199520;Y:-200032;
ID:61;X:-199488;Y:-200032;
ID:61;X:-199456;Y:-200032;
ID:61;X:-199424;Y:-200032;
ID:61;X:-199392;Y:-200032;
ID:61;X:-199360;Y:-200032;
ID:61;X:-199328;Y:-200032;
ID:61;X:-199296;Y:-200032;
ID:61;X:-199264;Y:-200032;
ID:61;X:-199232;Y:-200032;
ID:61;X:-199232;Y:-200512;
ID:12;X:-199360;Y:-200512;
ID:12;X:-199296;Y:-200512;
ID:61;X:-199360;Y:-200448;
ID:61;X:-199328;Y:-200448;
ID:61;X:-199296;Y:-200448;
ID:61;X:-199264;Y:-200448;
ID:61;X:-199392;Y:-200512;
ID:61;X:-199872;Y:-200512;
BGO_END
NPC
ID:94;X:-199488;Y:-200246;D:-1;MG:"Welcome to my slots game!\nChoose a box!\nFirst is 0-up.\nSecond is 3-up.\nThird is 5-up.\nBut first let me set it up!";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"item box";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"0 1-up";SD:15;TE:"hide item boxes";AS:0;AX:0;AY:0;
ET:"hide item boxes";LH:["item box"];AS:0;AX:0;AY:0;
ET:"3 1-up";SD:15;TE:"hide item boxes";AS:0;AX:0;AY:0;
ET:"5 1-up";SD:15;TE:"hide item boxes";AS:0;AX:0;AY:0;
ET:"startBoxes";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
