HEAD
TL:"TSTTST";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:47;MF:"";BG:22;UW:1;
SECTION_END
STARTPOINT
ID:1;X:-199676;Y:-200406;D:1;
ID:2;X:-199772;Y:-200428;D:1;
STARTPOINT_END
BLOCK
ID:23;X:-199424;Y:-200224;W:32;H:64;
ID:21;X:-199360;Y:-200544;W:64;H:32;
ID:23;X:-199488;Y:-200352;W:32;H:64;
ID:21;X:-199808;Y:-200192;W:64;H:32;
BLOCK_END
NPC
ID:764;X:-199520;Y:-200336;D:-1;XTRA:"{\n    \"Wdir\"\: 3\n}\n";
ID:764;X:-199792;Y:-200224;D:-1;
ID:764;X:-199392;Y:-200208;D:-1;XTRA:"{\n    \"Wdir\"\: 1\n}\n";
ID:764;X:-199344;Y:-200512;D:-1;XTRA:"{\n    \"Wdir\"\: 2\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
